[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/.texpadtmp/dokumentation.blg'
[87] biber-darwin:303> INFO - === Fri Oct  5, 2018, 13:55:53
[115] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/.texpadtmp/dokumentation.bcf'
[231] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[253] Biber.pm:3670> INFO - Processing section 0
[270] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/bibliographie.bib' for section 0
[271] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/bibliographie.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de_DE'
[299] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[301] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[302] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/DH Elektrotechnik Semester 5/LIDAR/Dokumentation/.texpadtmp/dokumentation.bbl
