\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Einbinden von Code aus externer Datei mit Angabe eines Zeilenbereichs}{3}{lstlisting.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Dies ist ein Listing}{5}{lstlisting.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
