% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Wollschlaeger2014}{article}{}
      \name{author}{1}{}{%
        {{hash=dee1c3f326f0d6bdc227aa115517bb69}{%
           family={Wollschläger},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dee1c3f326f0d6bdc227aa115517bb69}
      \strng{fullhash}{dee1c3f326f0d6bdc227aa115517bb69}
      \strng{authornamehash}{dee1c3f326f0d6bdc227aa115517bb69}
      \strng{authorfullhash}{dee1c3f326f0d6bdc227aa115517bb69}
      \field{labelalpha}{Wol14}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2192-9092}
      \field{journaltitle}{ATZelektronik worldwide}
      \field{number}{4}
      \field{title}{The connected car preconditions, requirements and prospects}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{4\bibrangedash 9}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1365/s38314-014-0258-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1365/s38314-014-0258-2
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

