[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/.texpadtmp/dokumentation.blg'
[60] biber-darwin:303> INFO - === Wed Aug  8, 2018, 23:14:48
[93] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/.texpadtmp/dokumentation.bcf'
[224] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[241] Biber.pm:3670> INFO - Processing section 0
[262] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/bibliographie.bib' for section 0
[263] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/bibliographie.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de_DE'
[292] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[296] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[296] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/LaTeX/Bosch Template/.texpadtmp/dokumentation.bbl
