[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.blg'
[44] biber-darwin:303> INFO - === Fri Jun  7, 2019, 08:24:33
[75] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bcf'
[149] Biber.pm:835> INFO - Found 35 citekeys in bib section 0
[160] Biber.pm:3670> INFO - Processing section 0
[181] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib' for section 0
[183] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib'
[203] Utils.pm:164> WARN - month field 'may' in entry 'SPAD_mamamatsu' is not an integer - this will probably not sort properly.
[205] Utils.pm:164> WARN - month field 'jan' in entry 'psd' is not an integer - this will probably not sort properly.
[207] Utils.pm:164> WARN - month field 'sep' in entry 'phasenverschiebung' is not an integer - this will probably not sort properly.
[209] Utils.pm:164> WARN - month field 'feb' in entry 'inferometrie' is not an integer - this will probably not sort properly.
[210] Utils.pm:164> WARN - month field 'dec' in entry 'lichtabstandsmessung' is not an integer - this will probably not sort properly.
[211] Utils.pm:164> WARN - month field 'feb' in entry 'frauenhoferipm' is not an integer - this will probably not sort properly.
[213] Utils.pm:164> WARN - month field 'oct' in entry 'triangulation' is not an integer - this will probably not sort properly.
[213] Utils.pm:164> WARN - month field 'may' in entry 'sick' is not an integer - this will probably not sort properly.
[214] Utils.pm:164> WARN - month field 'may' in entry 'ocular' is not an integer - this will probably not sort properly.
[215] Utils.pm:164> WARN - month field 'may' in entry 'leica' is not an integer - this will probably not sort properly.
[216] Utils.pm:164> WARN - month field 'may' in entry 'artec' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - month field 'jun' in entry 'raspi_pinout' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'jun' in entry 'raspi' is not an integer - this will probably not sort properly.
[222] Utils.pm:164> WARN - month field 'jun' in entry 'raspi1' is not an integer - this will probably not sort properly.
[222] Utils.pm:164> WARN - month field 'jun' in entry 'raspi2' is not an integer - this will probably not sort properly.
[223] Utils.pm:164> WARN - month field 'jun' in entry 'nodejs' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - month field 'may' in entry 'flask' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/5g/z367zl8d2rv5zv9py_m_j9f40000gn/T/hnoMBbc_CP/bibliographie.bib_6081.utf8, line 3, warning: 62 characters of junk seen at toplevel
[243] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de_DE'
[244] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[260] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[264] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl
[265] Biber.pm:109> INFO - WARNINGS: 18
