\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Bibliotheken der Motor Klasse}{45}{lstlisting.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Konstruktor der Motor Klasse}{46}{lstlisting.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Funktion zum Bewegen des Motors}{47}{lstlisting.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Bibliotheken der Lidar Klasse}{47}{lstlisting.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Kostruktor der Lidar Klasse}{48}{lstlisting.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{48}{lstlisting.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.7}Bibliotheken zur Steuerung des Systems}{49}{lstlisting.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.8}Initialisieren von Variablen und Klassen}{50}{lstlisting.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{51}{lstlisting.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.10}Aufrufen von Funktionen und Variablen deklaration}{52}{lstlisting.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.11}Erstellen der Datei zum Speichern der Daten}{53}{lstlisting.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.12}Messen und Aufzeichnen der Entfernungen}{54}{lstlisting.8.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Importieren und Zuordnen von .csv Dateien}{58}{lstlisting.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{60}{lstlisting.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Darstellung der Messwerte}{60}{lstlisting.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Skalieren der Achsen}{63}{lstlisting.9.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{84}{lstlisting.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{84}{lstlisting.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.3}Installation dnsmasq hostapd}{87}{lstlisting.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.4}Konfiguration DHCP Server Schritt 1}{87}{lstlisting.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.5}Konfiguration DHCP Server Schritt 2}{87}{lstlisting.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.6}Konfiguration Interfaces Schritt 1}{87}{lstlisting.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.7}Konfiguration Interfaces Schritt 2}{87}{lstlisting.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.8}Konfiguration Interfaces Schritt 3}{87}{lstlisting.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.9}Konfiguration Hostapd Schritt 1}{88}{lstlisting.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.10}Konfiguration Hostapd Schritt 2}{88}{lstlisting.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.11}Konfiguration Hostapd Schritt 3}{88}{lstlisting.12.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.12}Konfiguration Hostapd Schritt 4}{88}{lstlisting.12.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.13}Konfiguration dnsmasq Schritt 1}{89}{lstlisting.12.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.14}Konfiguration dnsmasq Schritt 2}{89}{lstlisting.12.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.15}Konfiguration IPV4 Schritt 1}{89}{lstlisting.12.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.16}Konfiguration IPV4 Schritt 2}{89}{lstlisting.12.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.17}Konfiguration IPV4 Schritt 3}{89}{lstlisting.12.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.18}Konfiguration IPV4 Schritt 4}{90}{lstlisting.12.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.19}Konfiguration IPV4 Schritt 5}{90}{lstlisting.12.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.20}Starten der neu installierten Packages}{90}{lstlisting.12.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.21}Installation NodeJS Schritt 1}{90}{lstlisting.12.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.22}Installation NodeJS Schritt 2}{90}{lstlisting.12.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.23}Installation Flask Schritt 1}{91}{lstlisting.12.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.24}Installation Flask Schritt 2}{91}{lstlisting.12.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.25}Flask Beispielprogram}{91}{lstlisting.12.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
