\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Bibliotheken der Motor Klasse}{41}{lstlisting.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Konstruktor der Motor Klasse}{42}{lstlisting.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Funktion zum Bewegen des Motors}{43}{lstlisting.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Bibliotheken der Lidar Klasse}{43}{lstlisting.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.5}Kostruktor der Lidar Klasse}{44}{lstlisting.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{44}{lstlisting.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.7}Bibliotheken zur Steuerung des Systems}{45}{lstlisting.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.8}Initialisieren von Variablen und Klassen}{46}{lstlisting.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{47}{lstlisting.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.10}Aufrufen von Funktionen und Variablen deklaration}{48}{lstlisting.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.11}Erstellen der Datei zum Speichern der Daten}{49}{lstlisting.9.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.12}Messen und Aufzeichnen der Entfernungen}{50}{lstlisting.9.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Importieren und Zuordnen von .csv Dateien}{53}{lstlisting.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{55}{lstlisting.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}Darstellung der Messwerte}{55}{lstlisting.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}Skalieren der Achsen}{58}{lstlisting.10.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{72}{lstlisting.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{73}{lstlisting.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.3}Installation dnsmasq hostapd}{75}{lstlisting.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.4}Konfiguration DHCP Server}{75}{lstlisting.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.5}Konfiguration DHCP Server}{75}{lstlisting.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.6}Konfiguration Interfaces}{75}{lstlisting.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.7}Konfiguration Interfaces}{75}{lstlisting.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.8}Konfiguration Interfaces}{76}{lstlisting.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.9}Konfiguration Hostapd}{76}{lstlisting.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.10}Konfiguration Hostapd}{76}{lstlisting.13.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.11}Konfiguration Hostapd}{76}{lstlisting.13.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.12}Konfiguration Hostapd}{77}{lstlisting.13.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.13}Konfiguration dnsmasq}{77}{lstlisting.13.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.14}Konfiguration dnsmasq}{77}{lstlisting.13.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.15}Konfiguration IPV4}{77}{lstlisting.13.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.16}Konfiguration IPV4}{77}{lstlisting.13.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.17}Konfiguration IPV4}{78}{lstlisting.13.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.18}Konfiguration IPV4}{78}{lstlisting.13.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.19}Konfiguration IPV4}{78}{lstlisting.13.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.20}Starten der neu installierten Packages}{78}{lstlisting.13.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.21}Installation NodeJS}{78}{lstlisting.13.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.22}Installation NodeJS}{79}{lstlisting.13.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.23}Installation Flask}{79}{lstlisting.13.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.24}Installation Flask}{79}{lstlisting.13.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.25}Flask Beispielprogram}{79}{lstlisting.13.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
