[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.blg'
[45] biber-darwin:303> INFO - === Mon Jun  3, 2019, 18:32:13
[69] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bcf'
[154] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[167] Biber.pm:3670> INFO - Processing section 0
[183] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib' for section 0
[185] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib'
[206] Utils.pm:164> WARN - month field 'may' in entry 'SPAD_mamamatsu' is not an integer - this will probably not sort properly.
[208] Utils.pm:164> WARN - month field 'jan' in entry 'psd' is not an integer - this will probably not sort properly.
[211] Utils.pm:164> WARN - month field 'sep' in entry 'phasenverschiebung' is not an integer - this will probably not sort properly.
[214] Utils.pm:164> WARN - month field 'feb' in entry 'inferometrie' is not an integer - this will probably not sort properly.
[215] Utils.pm:164> WARN - month field 'dec' in entry 'lichtabstandsmessung' is not an integer - this will probably not sort properly.
[216] Utils.pm:164> WARN - month field 'feb' in entry 'frauenhoferipm' is not an integer - this will probably not sort properly.
[218] Utils.pm:164> WARN - month field 'oct' in entry 'triangulation' is not an integer - this will probably not sort properly.
[218] Utils.pm:164> WARN - month field 'may' in entry 'sick' is not an integer - this will probably not sort properly.
[219] Utils.pm:164> WARN - month field 'may' in entry 'ocular' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - month field 'may' in entry 'leica' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'may' in entry 'artec' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/5g/z367zl8d2rv5zv9py_m_j9f40000gn/T/vLm5mxJuGM/bibliographie.bib_2412.utf8, line 3, warning: 62 characters of junk seen at toplevel
[251] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de_DE'
[251] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[273] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl
[277] Biber.pm:109> INFO - WARNINGS: 12
