\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{VIII}{\list@fname }{section*.7}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E39},srcline={112}}{466F726D656C7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{X}{chapter*.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3130},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XI}{chapter*.10}}
\newlabel{endOfRomanNumbering}{{}{XI}{\langabkverz }{chapter*.10}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{31204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={4}}{312E31204C696368746C6175667A6569746D657373756E67}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={12}}{312E322050686173656E766572736368696562756E67}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={15}}{312E3320547269616E67756C6174696F6E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen Laserentferungsmessung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lichtlaufzeitmessung}{1}{section.1.1}}
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{1}{figure.caption.11}}
\acronymused{ToF}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tof}{{1.1}{1}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phasenverschiebung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulation}{1}{section.1.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{3220436F6465}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={7}}{322E31204D6F746F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2}{2}{Code}{section*.12}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor}{2}{section.2.1}}
\acronymused{GPIO}
\newlabel{motor_bib}{{2.1}{2}{Bibliotheken der Motor Klasse}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Bibliotheken der Motor Klasse}{2}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konstruktor}{2}{subsection.2.1.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={40}}{322E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{2.2}{3}{Konstruktor der Motor Klasse}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Konstruktor der Motor Klasse}{3}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bewegen des Motors}{3}{subsection.2.1.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={59}}{322E32204C69646172}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={67}}{322E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{2.3}{4}{Funktion zum Bewegen des Motors}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Funktion zum Bewegen des Motors}{4}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lidar}{4}{section.2.2}}
\newlabel{lidar_bib}{{2.4}{4}{Bibliothek der Lidar Klasse}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Bibliothek der Lidar Klasse}{4}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruktor und Variablen}{4}{subsection.2.2.1}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={81}}{322E3320537465756572756E67}
\newlabel{lidar_constructor}{{2.5}{5}{Bibliothek der Lidar Klasse}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Bibliothek der Lidar Klasse}{5}{lstlisting.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steuerung}{5}{section.2.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{33204D656368616E696B}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{332E3120416E666F72646572756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={7}}{332E3220456E7477757266}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={10}}{332E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanik}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{6}{section.3.1}}
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{3.1}{6}{Anforderungen}{section*.13}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwurf}{6}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oberer Aufbau}{6}{subsection.3.2.1}}
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{7}{figure.caption.14}}
\newlabel{obereraufbau}{{3.1}{7}{Oberer Aufbau der Mechanik\relax }{figure.caption.14}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{3.2.1}{7}{Oberer Aufbau}{section*.15}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={21}}{332E322E32204261736973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{NEMA}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basis}{8}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis der Mechanik\relax }}{8}{figure.caption.16}}
\newlabel{basis}{{3.2}{8}{Basis der Mechanik\relax }{figure.caption.16}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={30}}{332E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rahmen}{9}{subsection.3.2.3}}
\acronymused{NEMA}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={39}}{332E3320556D7365747A756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Motorhalterung\relax }}{10}{figure.caption.17}}
\newlabel{motorhalterung}{{3.3}{10}{Motorhalterung\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{10}{section.3.3}}
\newlabel{endOfArabicNumbering}{{3.3}{11}{Umsetzung}{section.3.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722A2E3138},srcline={9}}{416E68616E67}
\BKM@entry{id=26,dest={73656374696F6E2A2E3139},srcline={18}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{A}{section*.19}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{A}{}{page.A}{}}
\xdef\lastpage@lastpage{A}
\xdef\lastpage@lastpageHy{A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tabellenbuch}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_TUBerlin}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEMA}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
