\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{VI}{\list@fname }{section*.5}{}}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VIII}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Computerized Numerical Control}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.7}}
\acronymused{APD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{IX}{\list@fname }{section*.8}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{XI}{chapter*.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3130},srcline={112}}{466F726D656C7665727A656963686E6973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XII}{chapter*.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3131},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XIII}{chapter*.11}}
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XIII}{\langabkverz }{chapter*.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{31204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{312E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen Elektronik}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photodioden}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{1}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{1.1}{1}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={13}}{312E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\acf {APD}}{2}{subsection.1.1.1}}
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{2}{figure.caption.13}}
\acronymused{APD}
\newlabel{apd}{{1.2}{2}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.13}{}}
\acronymused{APD}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{1.1.1}{3}{\acf {APD}}{section*.14}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{322E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Laserentferungsmessung}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lichtlaufzeitmessung}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundprinzip}{4}{subsection.2.1.1}}
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{4}{figure.caption.15}}
\acronymused{ToF}
\newlabel{tof}{{2.1}{4}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.15}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={22}}{322E312E3220486572617573766F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Berechnung der Entfernung mittels Lichtlaufzeit}{5}{equation.2.1.1}}
\newlabel{lichtlaufzeit}{{2.1}{5}{Grundprinzip}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herausvorderungen}{5}{subsection.2.1.2}}
\acronymused{ToF}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={48}}{322E322050686173656E766572736368696562756E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={51}}{322E3320547269616E67756C6174696F6E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.2} Berechnung der minimalen und maximalen Zeit}{6}{equation.2.1.2}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.1.2}{6}{Herausvorderungen}{section*.16}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phasenverschiebung}{6}{section.2.2}}
\newlabel{sec:phasenverschiebung}{{2.2}{6}{Phasenverschiebung}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation}{7}{section.2.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E33},srcline={4}}{33204772756E646C6167656E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{332E3120536368726974746D6F746F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schrittmotoren}{8}{section.3.1}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E34},srcline={4}}{34204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matlab Modell}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E35},srcline={2}}{35204D656368616E696B}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={4}}{352E3120416E666F72646572756E67656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={7}}{352E3220456E7477757266}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E31},srcline={10}}{352E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanik}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{10}{section.5.1}}
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{5.1}{10}{Anforderungen}{section*.17}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurf}{10}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oberer Aufbau}{10}{subsection.5.2.1}}
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{11}{figure.caption.18}}
\newlabel{obereraufbau}{{5.1}{11}{Oberer Aufbau der Mechanik\relax }{figure.caption.18}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{5.2.1}{11}{Oberer Aufbau}{section*.19}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E32},srcline={21}}{352E322E32204261736973}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basis}{12}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basis der Mechanik\relax }}{12}{figure.caption.20}}
\newlabel{basis}{{5.2}{12}{Basis der Mechanik\relax }{figure.caption.20}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E322E33},srcline={30}}{352E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rahmen}{13}{subsection.5.2.3}}
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rahmen\relax }}{13}{figure.caption.21}}
\newlabel{rahmen}{{5.3}{13}{Rahmen\relax }{figure.caption.21}{}}
\acronymused{NEMA}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={50}}{352E3320556D7365747A756E67}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {5.1} Berechnung \IeC {\"U}bersetzungsverh\IeC {\"a}ltnis \cite {Tabellenbuch}}{14}{equation.5.2.1}}
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Umsetzung}{14}{section.5.3}}
\AC@undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{5.3}{14}{Umsetzung}{section*.22}{}}
\acronymused{CNC}
\acronymused{CNC}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{5.3}{14}{Umsetzung}{section*.23}{}}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mechanik mit montierter Elektronik\relax }}{15}{figure.caption.24}}
\newlabel{monitert}{{5.4}{15}{Mechanik mit montierter Elektronik\relax }{figure.caption.24}{}}
\acronymused{CAD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E36},srcline={3}}{36204861726477617265}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={14}}{362E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E312E31},srcline={19}}{362E312E31205446204D696E69204C49444152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{16}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{6}{16}{Hardware}{section*.25}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionseinheit Distanzbestimmung}{16}{section.6.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TF Mini \ac {LIDAR}}{16}{subsection.6.1.1}}
\abx@aux@cite{TFMINI}
\abx@aux@segm{0}{0}{TFMINI}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E312E32},srcline={39}}{362E312E3220564C35334C3158}
\abx@aux@cite{VL53L1X}
\abx@aux@segm{0}{0}{VL53L1X}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TF Mini\relax }}{17}{figure.caption.26}}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}VL53L1X}{17}{subsection.6.1.2}}
\newlabel{sec:VL53L1X}{{6.1.2}{17}{VL53L1X}{subsection.6.1.2}{}}
\acronymused{ToF}
\AC@undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{6.1.2}{17}{VL53L1X}{section*.27}{}}
\acronymused{I$^{2}$C}
\abx@aux@cite{VL53L1X_manual}
\abx@aux@segm{0}{0}{VL53L1X_manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{18}{table.6.1}}
\newlabel{distanzmodi}{{6.1}{18}{Distanzmodi VL53L1X\relax }{table.6.1}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E312E33},srcline={85}}{362E312E3320546162656C6C617269736368657220566572676C65696368206465722053656E736F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abh\IeC {\"a}ngigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }}{19}{figure.caption.28}}
\newlabel{VL53L1X}{{6.2}{19}{Abhängigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tabellarischer Vergleich der Sensoren}{19}{subsection.6.1.3}}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={109}}{362E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E322E31},srcline={114}}{362E322E3120536368726974746D6F746F72656E}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{20}{table.6.2}}
\newlabel{vergleich}{{6.2}{20}{Tabellarischer Vergleich TF Mini und VL53L1X\relax }{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funktionseinheit Ausrichtung des Sensors}{20}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schrittmotoren}{20}{subsection.6.2.1}}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E322E32},srcline={124}}{362E322E3220536368726974746D6F746F7274726569626572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schrittmotortreiber}{21}{subsection.6.2.2}}
\BKM@entry{id=34,dest={73656374696F6E2E362E33},srcline={166}}{362E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E332E31},srcline={168}}{362E332E31204C6963687473636872616E6B65}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E332E32},srcline={173}}{362E332E32204779726F656E736F72}
\BKM@entry{id=37,dest={73656374696F6E2E362E34},srcline={180}}{362E3420506C6174696E656E}
\BKM@entry{id=38,dest={73656374696F6E2E362E35},srcline={184}}{362E35204162775C33343472747377616E646C6572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Schrittweite\relax }}{22}{table.6.3}}
\newlabel{Mikrostepping}{{6.3}{22}{Schrittweite\relax }{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktionseinheit Kalibrierung}{22}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lichtschranke}{22}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gyroensor}{23}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Platinen}{23}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Abw\IeC {\"a}rtswandler}{23}{section.6.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=39,dest={636861707465722E37},srcline={3}}{3720436F6465}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={7}}{372E31204D6F746F72}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E31},srcline={15}}{372E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code}{24}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motor}{24}{section.7.1}}
\acronymused{GPIO}
\newlabel{motor_bib}{{7.1}{24}{Bibliotheken der Motor Klasse}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Bibliotheken der Motor Klasse}{24}{lstlisting.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konstruktor}{24}{subsection.7.1.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E312E32},srcline={40}}{372E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{7.2}{25}{Konstruktor der Motor Klasse}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Konstruktor der Motor Klasse}{25}{lstlisting.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bewegen des Motors}{25}{subsection.7.1.2}}
\BKM@entry{id=43,dest={73656374696F6E2E372E32},srcline={59}}{372E32204C69646172}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E322E31},srcline={68}}{372E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{7.3}{26}{Funktion zum Bewegen des Motors}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Funktion zum Bewegen des Motors}{26}{lstlisting.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lidar}{26}{section.7.2}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\newlabel{lidar_bib}{{7.4}{26}{Bibliotheken der Lidar Klasse}{lstlisting.7.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Bibliotheken der Lidar Klasse}{26}{lstlisting.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Konstruktor und Variablen}{26}{subsection.7.2.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E322E32},srcline={87}}{372E322E32204175666E65686D656E20766F6E204D657373646174656E}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{lidar_constructor}{{7.5}{27}{Kostruktor der Lidar Klasse}{lstlisting.7.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Kostruktor der Lidar Klasse}{27}{lstlisting.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Aufnehmen von Messdaten}{27}{subsection.7.2.2}}
\acronymused{LIDAR}
\newlabel{lidar_getData}{{7.6}{27}{Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{lstlisting.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{27}{lstlisting.7.6}}
\BKM@entry{id=46,dest={73656374696F6E2E372E33},srcline={109}}{372E3320537465756572756E67}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Steuerung}{28}{section.7.3}}
\newlabel{main_bibliotheken}{{7.7}{28}{Bibliotheken zur Steuerung des Systems}{lstlisting.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Bibliotheken zur Steuerung des Systems}{28}{lstlisting.7.7}}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E332E31},srcline={128}}{372E332E312050696E20446566696E6974696F6E656E20756E6420496E697469616C6973696572656E20646572204B6C617373656E}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pin Definitionen und Initialisieren der Klassen}{29}{subsection.7.3.1}}
\acronymused{GPIO}
\newlabel{main_classes}{{7.8}{29}{Initialisieren von Variablen und Klassen}{lstlisting.7.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Initialisieren von Variablen und Klassen}{29}{lstlisting.7.8}}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{7.3.1}{29}{Pin Definitionen und Initialisieren der Klassen}{section*.29}{}}
\acronymused{SPI}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E332E32},srcline={149}}{372E332E32205A75735C333434747A6C696368652046756E6B74696F6E656E}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Zus\IeC {\"a}tzliche Funktionen}{30}{subsection.7.3.2}}
\acronymused{GPIO}
\newlabel{main_functions}{{7.9}{30}{Funktionen für die Übersichtlichkeit des Codes}{lstlisting.7.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{30}{lstlisting.7.9}}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E332E33},srcline={171}}{372E332E33205661726961626C656E2064656B6C61726174696F6E20756E6420617566727566656E20766F6E2046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variablen deklaration und aufrufen von Funktionen}{31}{subsection.7.3.3}}
\newlabel{main_setup}{{7.10}{31}{Aufrufen von Funktionen und Variablen deklaration}{lstlisting.7.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Aufrufen von Funktionen und Variablen deklaration}{31}{lstlisting.7.10}}
\acronymused{GPIO}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E332E34},srcline={198}}{372E332E342045727374656C6C656E20646572204461746569207A756D2053706569636865726E2064657220446174656E}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E332E35},srcline={220}}{372E332E35205363686C656966656E2064657220537465756572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Erstellen der Datei zum Speichern der Daten}{32}{subsection.7.3.4}}
\newlabel{main_data}{{7.11}{32}{Erstellen der Datei zum Speichern der Daten}{lstlisting.7.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Erstellen der Datei zum Speichern der Daten}{32}{lstlisting.7.11}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{7.3.4}{32}{Erstellen der Datei zum Speichern der Daten}{section*.30}{}}
\acronymused{csv}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieldatei\relax }}{32}{table.caption.31}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Schleifen der Steuerung}{33}{subsection.7.3.5}}
\newlabel{main_loop}{{7.12}{33}{Messen und Aufzeichnen der Entfernungen}{lstlisting.7.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Messen und Aufzeichnen der Entfernungen}{33}{lstlisting.7.12}}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=52,dest={636861707465722E38},srcline={4}}{382041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\BKM@entry{id=53,dest={73656374696F6E2E382E31},srcline={14}}{382E3120496D706F7274696572656E20756E64205A756F72646E656E20646572204D6573737765727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung und Darstellung mit Matlab}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Importieren und Zuordnen der Messwerte}{35}{section.8.1}}
\BKM@entry{id=54,dest={73656374696F6E2E382E32},srcline={40}}{382E3220556D77616E646C756E6720766F6E204B7567656C6B6F6F7264696E6174656E207A75206B617274657369736368656E204B6F6F7264696E6174656E}
\newlabel{import_data}{{8.1}{36}{Importieren und Zuordnen von .csv Dateien}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Importieren und Zuordnen von .csv Dateien}{36}{lstlisting.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{36}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kugelkoordinaten\relax }}{37}{figure.caption.32}}
\newlabel{kugelkoordinaten}{{8.1}{37}{Kugelkoordinaten\relax }{figure.caption.32}{}}
\BKM@entry{id=55,dest={73656374696F6E2E382E33},srcline={90}}{382E33204461727374656C6C756E6720646572204D6573737765727465}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {8.1} Umrechung Kugelkoordinaten in kartesische Koordinaten}{38}{equation.8.2.1}}
\newlabel{import_data}{{8.2}{38}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{38}{lstlisting.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Darstellung der Messwerte}{38}{section.8.3}}
\newlabel{import_data}{{8.3}{38}{Darstellung der Messwerte}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Darstellung der Messwerte}{38}{lstlisting.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Darstellung mit Linien\relax }}{39}{figure.caption.33}}
\newlabel{linien}{{8.2}{39}{Darstellung mit Linien\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung mit Asterisken\relax }}{40}{figure.caption.34}}
\newlabel{asterisken}{{8.3}{40}{Darstellung mit Asterisken\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung mit Punkten\relax }}{40}{figure.caption.35}}
\newlabel{punkte}{{8.4}{40}{Darstellung mit Punkten\relax }{figure.caption.35}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=56,dest={636861707465722E39},srcline={4}}{392056616C6964696572756E67206465732053797374656D73}
\BKM@entry{id=57,dest={73656374696F6E2E392E31},srcline={9}}{392E312047656E617569676B656974206465732053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validierung des Systems}{42}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Genauigkeit des Systems}{42}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grundriss des Testraums\relax }}{43}{figure.caption.36}}
\newlabel{grundriss}{{9.1}{43}{Grundriss des Testraums\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Grundriss des Testraums\relax }}{44}{figure.caption.37}}
\newlabel{grundrssmitschatte}{{9.2}{44}{Grundriss des Testraums\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vogelperspektive des Testraums\relax }}{44}{figure.caption.38}}
\newlabel{vogelperspektive}{{9.3}{44}{Vogelperspektive des Testraums\relax }{figure.caption.38}{}}
\BKM@entry{id=58,dest={73656374696F6E2E392E32},srcline={64}}{392E3220566572676C6569636820766572736368696564656E6572204175666C5C33363673756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{45}{figure.caption.39}}
\newlabel{uebereinander}{{9.4}{45}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{45}{section.9.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E392E322E31},srcline={73}}{392E322E31205C3333346265727369636874205C333734626572206469652044617565722C204175666C5C33363673756E6720756E6420416E7A61686C20616E204D65737370756E6B74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{46}{subsection.9.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {9.1} Berechnung horizontiale Aufl\IeC {\"o}sung}{46}{equation.9.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {9.2} Berechnung vertikale Aufl\IeC {\"o}sung}{46}{equation.9.2.2}}
\BKM@entry{id=60,dest={73756273656374696F6E2E392E322E32},srcline={112}}{392E322E3220566572676C656963682064657220756E7465727363686965646C696368656E204175666C5C33363673756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{47}{table.9.1}}
\newlabel{uebersicht}{{9.1}{47}{Übersicht verschiedene Auflösungen\relax }{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{47}{subsection.9.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Niedrige Aufl\IeC {\"o}sung\relax }}{48}{figure.caption.40}}
\newlabel{niedrig}{{9.5}{48}{Niedrige Auflösung\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Mittlere Aufl\IeC {\"o}sung\relax }}{48}{figure.caption.41}}
\newlabel{mittel}{{9.6}{48}{Mittlere Auflösung\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Hohe Aufl\IeC {\"o}sung\relax }}{49}{figure.caption.42}}
\newlabel{hoch}{{9.7}{49}{Hohe Auflösung\relax }{figure.caption.42}{}}
\BKM@entry{id=61,dest={73656374696F6E2E392E33},srcline={183}}{392E3320566572676C65696368206465722053656E736F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Beispielbild\relax }}{50}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Beispielbild\relax }}{50}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vergleich der Sensoren}{50}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces TF MINI\relax }}{51}{figure.caption.44}}
\newlabel{hoch}{{9.10}{51}{TF MINI\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sensor VLX\relax }}{51}{figure.caption.45}}
\newlabel{vlx}{{9.11}{51}{Sensor VLX\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Sensor VLX\relax }}{52}{figure.caption.46}}
\newlabel{vlxa}{{9.12}{52}{Sensor VLX\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Beispielbild\relax }}{52}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Beispielbild\relax }}{52}{figure.caption.47}}
\newlabel{endOfArabicNumbering}{{9.3}{52}{Vergleich der Sensoren}{figure.caption.47}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=62,dest={636861707465722A2E3438},srcline={9}}{416E68616E67}
\BKM@entry{id=63,dest={73656374696F6E2A2E3439},srcline={18}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{A}{section*.49}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{B}{}{page.B}{}}
\xdef\lastpage@lastpage{B}
\xdef\lastpage@lastpageHy{B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{APD_Scematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tabellenbuch}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_TUBerlin}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_ST}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_mamamatsu}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_elmer}{nty/global/}
\abx@aux@defaultrefcontext{0}{TFMINI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Photodiode_spektrum}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X_manual}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{19.71382pt}
