\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Bibliotheken der Motor Klasse}{44}{lstlisting.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Konstruktor der Motor Klasse}{45}{lstlisting.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Funktion zum Bewegen des Motors}{46}{lstlisting.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Bibliotheken der Lidar Klasse}{46}{lstlisting.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Kostruktor der Lidar Klasse}{47}{lstlisting.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{47}{lstlisting.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.7}Bibliotheken zur Steuerung des Systems}{48}{lstlisting.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.8}Initialisieren von Variablen und Klassen}{49}{lstlisting.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{50}{lstlisting.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.10}Aufrufen von Funktionen und Variablen deklaration}{51}{lstlisting.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.11}Erstellen der Datei zum Speichern der Daten}{52}{lstlisting.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.12}Messen und Aufzeichnen der Entfernungen}{53}{lstlisting.8.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Importieren und Zuordnen von .csv Dateien}{56}{lstlisting.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{58}{lstlisting.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Darstellung der Messwerte}{58}{lstlisting.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Skalieren der Achsen}{61}{lstlisting.9.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{82}{lstlisting.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{83}{lstlisting.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.3}Installation dnsmasq hostapd}{85}{lstlisting.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.4}Konfiguration DHCP Server}{85}{lstlisting.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.5}Konfiguration DHCP Server}{85}{lstlisting.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.6}Konfiguration Interfaces}{85}{lstlisting.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.7}Konfiguration Interfaces}{85}{lstlisting.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.8}Konfiguration Interfaces}{86}{lstlisting.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.9}Konfiguration Hostapd}{86}{lstlisting.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.10}Konfiguration Hostapd}{86}{lstlisting.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.11}Konfiguration Hostapd}{86}{lstlisting.12.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.12}Konfiguration Hostapd}{87}{lstlisting.12.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.13}Konfiguration dnsmasq}{87}{lstlisting.12.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.14}Konfiguration dnsmasq}{87}{lstlisting.12.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.15}Konfiguration IPV4}{87}{lstlisting.12.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.16}Konfiguration IPV4}{87}{lstlisting.12.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.17}Konfiguration IPV4}{88}{lstlisting.12.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.18}Konfiguration IPV4}{88}{lstlisting.12.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.19}Konfiguration IPV4}{88}{lstlisting.12.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.20}Starten der neu installierten Packages}{88}{lstlisting.12.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.21}Installation NodeJS}{88}{lstlisting.12.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.22}Installation NodeJS}{89}{lstlisting.12.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.23}Installation Flask}{89}{lstlisting.12.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.24}Installation Flask}{89}{lstlisting.12.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12.25}Flask Beispielprogram}{89}{lstlisting.12.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
