\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Bibliotheken der Motor Klasse}{19}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Konstruktor der Motor Klasse}{20}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Funktion zum Bewegen des Motors}{21}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Bibliotheken der Lidar Klasse}{21}{lstlisting.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Kostruktor der Lidar Klasse}{22}{lstlisting.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{22}{lstlisting.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Bibliotheken zur Steuerung des Systems}{23}{lstlisting.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Initialisieren von Variablen und Klassen}{24}{lstlisting.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{25}{lstlisting.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.10}Aufrufen von Funktionen und Variablen deklaration}{26}{lstlisting.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.11}Erstellen der Datei zum Speichern der Daten}{27}{lstlisting.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.12}Messen und Aufzeichnen der Entfernungen}{28}{lstlisting.7.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Importieren und Zuordnen von .csv Dateien}{31}{lstlisting.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{32}{lstlisting.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Darstellung der Messwerte}{33}{lstlisting.8.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
