\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Photodioden}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Schrittmotoren}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Herausforderungen}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Triangulation}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{15}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Stand der Technik}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vergleich der Sensoren}{16}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Erkenntnisse}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Machbarkeitsstudie}{20}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{20}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Versuchsaufbau}{20}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{22}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Beobachtung}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Erkenntnis}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Versuchsaufbau}{23}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{24}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Beobachtung}{25}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Erkenntnis}{25}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Weiteres Vorgehen}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Recherche}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Entwicklung und Realisierung der Mechanik}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Anforderungen}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Entwurf}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Oberer Aufbau}{28}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Basis}{29}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Rahmen}{30}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Umsetzung}{32}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Elektronische Hardwarekomponenten}{34}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Funktionseinheit Distanzbestimmung}{34}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}TF Mini \ac {LIDAR}}{35}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}VL53L1X}{35}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Tabellarischer Vergleich der Sensoren}{38}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Funktionseinheit Ausrichtung des Sensors}{38}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Schrittmotoren}{39}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Schrittmotortreiber}{39}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Funktionseinheit Kalibrierung}{41}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Lichtschranke}{41}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Gyrosensor}{42}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Platinen}{42}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Abw\IeC {\"a}rtswandler}{42}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Schaltplan}{42}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Layout}{44}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Python Code zur Steuerung des Systems}{46}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Motor}{46}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Konstruktor}{47}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Bewegen des Motors}{47}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Lidar}{48}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Konstruktor und Variablen}{49}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Aufnehmen von Messdaten}{49}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Steuerung}{51}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Pin Definitionen und Initialisieren der Klassen}{52}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Zus\IeC {\"a}tzliche Funktionen}{53}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Variablendeklaration und Aufrufen von Funktionen}{54}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Erstellen der Datei zum Speichern der Daten}{55}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Schleifen der Steuerung}{56}{subsection.8.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Auswertung und Darstellung mit Matlab}{58}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Importieren und Zuordnung der Messwerte}{58}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{59}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Darstellung der Messwerte}{61}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Validierung des Systems}{65}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Genauigkeit des Systems}{65}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Grafischer Vergleich}{65}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Vergleich absoluter Werte}{68}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{71}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{71}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{72}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Reale Aufl\IeC {\"o}sung im Testraum}{76}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Vergleich der Sensoren}{78}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Fazit}{81}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Ausblick}{83}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Hardware}{83}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Platine}{83}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Gyrosensor}{84}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}Schleifring}{84}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Motortreiber}{84}{subsection.12.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5}Bedienfeld}{84}{subsection.12.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Software}{85}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{85}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Bedienfeld Statusausgabe und Steuerung}{87}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Webinterface}{87}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {WLAN} auf dem Raspberry Pi einrichten}{88}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NodeJS Server auf dem Raspberry Pi einrichten}{92}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Flask in Javascript und Python verwenden}{92}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{A}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Aufteilung der Kapitel}{D}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Github Repository}{E}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Technische Zeichnungen}{F}{section*.93}
