% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{ToF_TUBerlin}{online}{}
      \name{author}{1}{}{%
        {{hash=5a8f343eb8eb81792fd0dc42aa10ba73}{%
           family={Nikolai\bibnamedelima Kutscher},
           familyi={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Beate\bibnamedelima Mielke},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5a8f343eb8eb81792fd0dc42aa10ba73}
      \strng{fullhash}{5a8f343eb8eb81792fd0dc42aa10ba73}
      \strng{authornamehash}{5a8f343eb8eb81792fd0dc42aa10ba73}
      \strng{authorfullhash}{5a8f343eb8eb81792fd0dc42aa10ba73}
      \field{labelalpha}{Nik05}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D Kameras – basierend auf Lichtlaufzeitmessung}
      \field{year}{2005}
      \verb{url}
      \verb http://www.inf.fu-berlin.de/lehre/SS05/Autonome_Fahrzeuge/3dKameras.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

