\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{VI}{\list@fname }{section*.5}{}}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{IX}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Computerized Numerical Control}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Position Sensitive Detector}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emmiting Diode}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{X}{chapter*.7}}
\acronymused{APD}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{}{X}{\list@fname }{section*.8}{}}
\acronymused{PSD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{X}{\list@fname }{section*.9}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E3130},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{XII}{chapter*.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3131},srcline={112}}{466F726D656C7665727A656963686E6973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XIII}{chapter*.11}}
\acronymused{PSD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3132},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XIV}{chapter*.12}}
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XIV}{\langabkverz }{chapter*.12}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{322E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photodioden}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{2.1}{2}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={13}}{322E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{3}{subsection.2.1.1}}
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{3}{figure.caption.14}}
\acronymused{APD}
\newlabel{apd}{{2.2}{3}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.14}{}}
\acronymused{APD}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={23}}{322E312E32204C61746572616C206175666C5C33363673656E64652050686F746F64696F6465}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{psd}
\abx@aux@segm{0}{0}{psd}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{2.1.1}{4}{\acf {APD}}{section*.15}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{4}{subsection.2.1.2}}
\acronymused{PSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer \ac {PSD} \cite {APD_Scematic}\relax }}{4}{figure.caption.16}}
\acronymused{PSD}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Position des Lichtpunkts einer \ac {PSD}}{4}{equation.2.1.1}}
\acronymused{PSD}
\acronymused{PSD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E33},srcline={2}}{33204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{6}{subsection.3.1.1}}
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{6}{figure.caption.17}}
\acronymused{ToF}
\newlabel{tof}{{3.1}{6}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.17}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={23}}{332E312E3220486572617573766F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.1} Berechnung der Entfernung mittels Lichtlaufzeit}{7}{equation.3.1.1}}
\newlabel{lichtlaufzeit}{{3.1}{7}{Grundprinzip}{equation.3.1.1}{}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{7}{subsection.3.1.2}}
\acronymused{ToF}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={49}}{332E322050686173656E766572736368696562756E67202F2050686173656E6D6F64756C6174696F6E}
\abx@aux@cite{phasenverschiebung}
\abx@aux@segm{0}{0}{phasenverschiebung}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.2} Berechnung der minimalen und maximalen Zeit}{8}{equation.3.1.2}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1.2}{8}{Herausvorderungen}{section*.18}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{8}{section.3.2}}
\newlabel{sec:phasenverschiebung}{{3.2}{8}{Phasenverschiebung / Phasenmodulation}{section.3.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={51}}{332E322E31204772756E647072696E7A6970}
\abx@aux@cite{inferometrie}
\abx@aux@segm{0}{0}{inferometrie}
\abx@aux@cite{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{9}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }}{9}{figure.caption.19}}
\newlabel{phasenverschiebung}{{3.2}{9}{Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }{figure.caption.19}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.3} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{9}{equation.3.2.3}}
\abx@aux@cite{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@cite{phasenmodulation}
\abx@aux@segm{0}{0}{phasenmodulation}
\abx@aux@cite{frauenhofer}
\abx@aux@segm{0}{0}{frauenhofer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }}{10}{figure.caption.20}}
\newlabel{phasendifferenz}{{3.3}{10}{Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }{figure.caption.20}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.4} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{10}{equation.3.2.4}}
\newlabel{streckephase}{{3.4}{10}{Grundprinzip}{equation.3.2.4}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={104}}{332E322E3220486572617573666F72646572756E67656E}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={107}}{332E3320547269616E67756C6174696F6E}
\acronymused{ToF}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.5} Beispielrechnung Messgenauigkeit}{11}{equation.3.2.5}}
\newlabel{streckephase}{{3.5}{11}{Grundprinzip}{equation.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{11}{subsection.3.2.2}}
\acronymused{ToF}
\acronymused{ToF}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={110}}{332E332E31204772756E647072696E7A6970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulation}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{12}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel Triangulation\relax }}{12}{figure.caption.21}}
\newlabel{triangulation}{{3.4}{12}{Beispiel Triangulation\relax }{figure.caption.21}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.6} Sinussatz}{12}{equation.3.3.6}}
\newlabel{trigonometrie}{{3.6}{12}{Grundprinzip}{equation.3.3.6}{}}
\abx@aux@cite{triangulation}
\abx@aux@segm{0}{0}{triangulation}
\abx@aux@segm{0}{0}{psd}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={145}}{332E332E3220486572617573666F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.7} Beispielrechnung Trigonometrie}{13}{equation.3.3.7}}
\newlabel{bsp_trigonometrie}{{3.7}{13}{Grundprinzip}{equation.3.3.7}{}}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.3.1}{13}{Grundprinzip}{section*.22}{}}
\acronymused{LED}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{14}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722E34},srcline={4}}{34204772756E646C6167656E}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={6}}{342E3120536368726974746D6F746F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schrittmotoren}{15}{section.4.1}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E35},srcline={2}}{35205374616E642064657220546563686E696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stand der Technik}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E36},srcline={4}}{36204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matlab Modell}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E37},srcline={2}}{37204D656368616E696B}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={4}}{372E3120416E666F72646572756E67656E}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={7}}{372E3220456E7477757266}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E322E31},srcline={10}}{372E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mechanik}{18}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anforderungen}{18}{section.7.1}}
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{7.1}{18}{Anforderungen}{section*.23}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf}{18}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Oberer Aufbau}{18}{subsection.7.2.1}}
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{19}{figure.caption.24}}
\newlabel{obereraufbau}{{7.1}{19}{Oberer Aufbau der Mechanik\relax }{figure.caption.24}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{7.2.1}{19}{Oberer Aufbau}{section*.25}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E322E32},srcline={21}}{372E322E32204261736973}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Basis}{20}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basis der Mechanik\relax }}{20}{figure.caption.26}}
\newlabel{basis}{{7.2}{20}{Basis der Mechanik\relax }{figure.caption.26}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E322E33},srcline={30}}{372E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rahmen}{21}{subsection.7.2.3}}
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rahmen\relax }}{21}{figure.caption.27}}
\newlabel{rahmen}{{7.3}{21}{Rahmen\relax }{figure.caption.27}{}}
\acronymused{NEMA}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E322E34},srcline={50}}{372E322E34204D6174657269616C6C69737465}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={53}}{372E3320556D7365747A756E67}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {7.1} Berechnung \IeC {\"U}bersetzungsverh\IeC {\"a}ltnis \cite {Tabellenbuch}}{22}{equation.7.2.1}}
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Materialliste}{22}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umsetzung}{22}{section.7.3}}
\AC@undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{7.3}{22}{Umsetzung}{section*.28}{}}
\acronymused{CNC}
\acronymused{CNC}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{7.3}{22}{Umsetzung}{section*.29}{}}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mechanik mit montierter Elektronik\relax }}{23}{figure.caption.30}}
\newlabel{monitert}{{7.4}{23}{Mechanik mit montierter Elektronik\relax }{figure.caption.30}{}}
\acronymused{CAD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=34,dest={636861707465722E38},srcline={3}}{38204861726477617265}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={14}}{382E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E312E31},srcline={19}}{382E312E31205446204D696E69204C49444152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{8}{24}{Hardware}{section*.31}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funktionseinheit Distanzbestimmung}{24}{section.8.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TF Mini \ac {LIDAR}}{24}{subsection.8.1.1}}
\abx@aux@cite{TFMINI}
\abx@aux@segm{0}{0}{TFMINI}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E312E32},srcline={39}}{382E312E3220564C35334C3158}
\abx@aux@cite{VL53L1X}
\abx@aux@segm{0}{0}{VL53L1X}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TF Mini\relax }}{25}{figure.caption.32}}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}VL53L1X}{25}{subsection.8.1.2}}
\newlabel{sec:VL53L1X}{{8.1.2}{25}{VL53L1X}{subsection.8.1.2}{}}
\acronymused{ToF}
\AC@undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{8.1.2}{25}{VL53L1X}{section*.33}{}}
\acronymused{I$^{2}$C}
\abx@aux@cite{VL53L1X_manual}
\abx@aux@segm{0}{0}{VL53L1X_manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{26}{table.8.1}}
\newlabel{distanzmodi}{{8.1}{26}{Distanzmodi VL53L1X\relax }{table.8.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E312E33},srcline={85}}{382E312E3320546162656C6C617269736368657220566572676C65696368206465722053656E736F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Abh\IeC {\"a}ngigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }}{27}{figure.caption.34}}
\newlabel{VL53L1X}{{8.2}{27}{Abhängigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tabellarischer Vergleich der Sensoren}{27}{subsection.8.1.3}}
\BKM@entry{id=39,dest={73656374696F6E2E382E32},srcline={109}}{382E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=40,dest={73756273656374696F6E2E382E322E31},srcline={114}}{382E322E3120536368726974746D6F746F72656E}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{28}{table.8.2}}
\newlabel{vergleich}{{8.2}{28}{Tabellarischer Vergleich TF Mini und VL53L1X\relax }{table.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funktionseinheit Ausrichtung des Sensors}{28}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Schrittmotoren}{28}{subsection.8.2.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E382E322E32},srcline={124}}{382E322E3220536368726974746D6F746F7274726569626572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Schrittmotortreiber}{29}{subsection.8.2.2}}
\BKM@entry{id=42,dest={73656374696F6E2E382E33},srcline={166}}{382E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E332E31},srcline={168}}{382E332E31204C6963687473636872616E6B65}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E332E32},srcline={173}}{382E332E32204779726F656E736F72}
\BKM@entry{id=45,dest={73656374696F6E2E382E34},srcline={180}}{382E3420506C6174696E656E}
\BKM@entry{id=46,dest={73656374696F6E2E382E35},srcline={184}}{382E35204162775C33343472747377616E646C6572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Schrittweite\relax }}{30}{table.8.3}}
\newlabel{Mikrostepping}{{8.3}{30}{Schrittweite\relax }{table.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funktionseinheit Kalibrierung}{30}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Lichtschranke}{30}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gyroensor}{31}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Platinen}{31}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Abw\IeC {\"a}rtswandler}{31}{section.8.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=47,dest={636861707465722E39},srcline={3}}{3920436F6465}
\BKM@entry{id=48,dest={73656374696F6E2E392E31},srcline={7}}{392E31204D6F746F72}
\BKM@entry{id=49,dest={73756273656374696F6E2E392E312E31},srcline={15}}{392E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code}{32}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motor}{32}{section.9.1}}
\acronymused{GPIO}
\newlabel{motor_bib}{{9.1}{32}{Bibliotheken der Motor Klasse}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Bibliotheken der Motor Klasse}{32}{lstlisting.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Konstruktor}{32}{subsection.9.1.1}}
\BKM@entry{id=50,dest={73756273656374696F6E2E392E312E32},srcline={40}}{392E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{9.2}{33}{Konstruktor der Motor Klasse}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Konstruktor der Motor Klasse}{33}{lstlisting.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bewegen des Motors}{33}{subsection.9.1.2}}
\BKM@entry{id=51,dest={73656374696F6E2E392E32},srcline={59}}{392E32204C69646172}
\BKM@entry{id=52,dest={73756273656374696F6E2E392E322E31},srcline={68}}{392E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{9.3}{34}{Funktion zum Bewegen des Motors}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Funktion zum Bewegen des Motors}{34}{lstlisting.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lidar}{34}{section.9.2}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\newlabel{lidar_bib}{{9.4}{34}{Bibliotheken der Lidar Klasse}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Bibliotheken der Lidar Klasse}{34}{lstlisting.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Konstruktor und Variablen}{34}{subsection.9.2.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=53,dest={73756273656374696F6E2E392E322E32},srcline={87}}{392E322E32204175666E65686D656E20766F6E204D657373646174656E}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{lidar_constructor}{{9.5}{35}{Kostruktor der Lidar Klasse}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Kostruktor der Lidar Klasse}{35}{lstlisting.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aufnehmen von Messdaten}{35}{subsection.9.2.2}}
\acronymused{LIDAR}
\newlabel{lidar_getData}{{9.6}{35}{Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{35}{lstlisting.9.6}}
\BKM@entry{id=54,dest={73656374696F6E2E392E33},srcline={109}}{392E3320537465756572756E67}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Steuerung}{36}{section.9.3}}
\newlabel{main_bibliotheken}{{9.7}{36}{Bibliotheken zur Steuerung des Systems}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Bibliotheken zur Steuerung des Systems}{36}{lstlisting.9.7}}
\BKM@entry{id=55,dest={73756273656374696F6E2E392E332E31},srcline={128}}{392E332E312050696E20446566696E6974696F6E656E20756E6420496E697469616C6973696572656E20646572204B6C617373656E}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pin Definitionen und Initialisieren der Klassen}{37}{subsection.9.3.1}}
\acronymused{GPIO}
\newlabel{main_classes}{{9.8}{37}{Initialisieren von Variablen und Klassen}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Initialisieren von Variablen und Klassen}{37}{lstlisting.9.8}}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{9.3.1}{37}{Pin Definitionen und Initialisieren der Klassen}{section*.35}{}}
\acronymused{SPI}
\BKM@entry{id=56,dest={73756273656374696F6E2E392E332E32},srcline={149}}{392E332E32205A75735C333434747A6C696368652046756E6B74696F6E656E}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Zus\IeC {\"a}tzliche Funktionen}{38}{subsection.9.3.2}}
\acronymused{GPIO}
\newlabel{main_functions}{{9.9}{38}{Funktionen für die Übersichtlichkeit des Codes}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{38}{lstlisting.9.9}}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\BKM@entry{id=57,dest={73756273656374696F6E2E392E332E33},srcline={171}}{392E332E33205661726961626C656E2064656B6C61726174696F6E20756E6420617566727566656E20766F6E2046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Variablen deklaration und aufrufen von Funktionen}{39}{subsection.9.3.3}}
\newlabel{main_setup}{{9.10}{39}{Aufrufen von Funktionen und Variablen deklaration}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Aufrufen von Funktionen und Variablen deklaration}{39}{lstlisting.9.10}}
\acronymused{GPIO}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=58,dest={73756273656374696F6E2E392E332E34},srcline={198}}{392E332E342045727374656C6C656E20646572204461746569207A756D2053706569636865726E2064657220446174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Erstellen der Datei zum Speichern der Daten}{40}{subsection.9.3.4}}
\newlabel{main_data}{{9.11}{40}{Erstellen der Datei zum Speichern der Daten}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Erstellen der Datei zum Speichern der Daten}{40}{lstlisting.9.11}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{9.3.4}{40}{Erstellen der Datei zum Speichern der Daten}{section*.36}{}}
\acronymused{csv}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Beispieldatei\relax }}{40}{table.caption.37}}
\BKM@entry{id=59,dest={73756273656374696F6E2E392E332E35},srcline={220}}{392E332E35205363686C656966656E2064657220537465756572756E67}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Schleifen der Steuerung}{41}{subsection.9.3.5}}
\newlabel{main_loop}{{9.12}{41}{Messen und Aufzeichnen der Entfernungen}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Messen und Aufzeichnen der Entfernungen}{41}{lstlisting.9.12}}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=60,dest={636861707465722E3130},srcline={4}}{31302041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\BKM@entry{id=61,dest={73656374696F6E2E31302E31},srcline={14}}{31302E3120496D706F7274696572656E20756E64205A756F72646E656E20646572204D6573737765727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung und Darstellung mit Matlab}{43}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Importieren und Zuordnen der Messwerte}{43}{section.10.1}}
\BKM@entry{id=62,dest={73656374696F6E2E31302E32},srcline={40}}{31302E3220556D77616E646C756E6720766F6E204B7567656C6B6F6F7264696E6174656E207A75206B617274657369736368656E204B6F6F7264696E6174656E}
\newlabel{import_data}{{10.1}{44}{Importieren und Zuordnen von .csv Dateien}{lstlisting.10.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Importieren und Zuordnen von .csv Dateien}{44}{lstlisting.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{44}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Kugelkoordinaten\relax }}{45}{figure.caption.38}}
\newlabel{kugelkoordinaten}{{10.1}{45}{Kugelkoordinaten\relax }{figure.caption.38}{}}
\BKM@entry{id=63,dest={73656374696F6E2E31302E33},srcline={90}}{31302E33204461727374656C6C756E6720646572204D6573737765727465}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {10.1} Umrechung Kugelkoordinaten in kartesische Koordinaten}{46}{equation.10.2.1}}
\newlabel{import_data}{{10.2}{46}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{lstlisting.10.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{46}{lstlisting.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Darstellung der Messwerte}{46}{section.10.3}}
\newlabel{import_data}{{10.3}{46}{Darstellung der Messwerte}{lstlisting.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Darstellung der Messwerte}{46}{lstlisting.10.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Darstellung mit Linien\relax }}{47}{figure.caption.39}}
\newlabel{linien}{{10.2}{47}{Darstellung mit Linien\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Darstellung mit Asterisken\relax }}{48}{figure.caption.40}}
\newlabel{asterisken}{{10.3}{48}{Darstellung mit Asterisken\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Darstellung mit Punkten\relax }}{48}{figure.caption.41}}
\newlabel{punkte}{{10.4}{48}{Darstellung mit Punkten\relax }{figure.caption.41}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=64,dest={636861707465722E3131},srcline={4}}{31312056616C6964696572756E67206465732053797374656D73}
\BKM@entry{id=65,dest={73656374696F6E2E31312E31},srcline={9}}{31312E312047656E617569676B656974206465732053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validierung des Systems}{50}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Genauigkeit des Systems}{50}{section.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Grundriss des Testraums\relax }}{51}{figure.caption.42}}
\newlabel{grundriss}{{11.1}{51}{Grundriss des Testraums\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Grundriss des Testraums\relax }}{52}{figure.caption.43}}
\newlabel{grundrssmitschatte}{{11.2}{52}{Grundriss des Testraums\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vogelperspektive des Testraums\relax }}{52}{figure.caption.44}}
\newlabel{vogelperspektive}{{11.3}{52}{Vogelperspektive des Testraums\relax }{figure.caption.44}{}}
\BKM@entry{id=66,dest={73656374696F6E2E31312E32},srcline={64}}{31312E3220566572676C6569636820766572736368696564656E6572204175666C5C33363673756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{53}{figure.caption.45}}
\newlabel{uebereinander}{{11.4}{53}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{53}{section.11.2}}
\BKM@entry{id=67,dest={73756273656374696F6E2E31312E322E31},srcline={73}}{31312E322E31205C3333346265727369636874205C333734626572206469652044617565722C204175666C5C33363673756E6720756E6420416E7A61686C20616E204D65737370756E6B74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{54}{subsection.11.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {11.1} Berechnung horizontiale Aufl\IeC {\"o}sung}{54}{equation.11.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {11.2} Berechnung vertikale Aufl\IeC {\"o}sung}{54}{equation.11.2.2}}
\BKM@entry{id=68,dest={73756273656374696F6E2E31312E322E32},srcline={112}}{31312E322E3220566572676C656963682064657220756E7465727363686965646C696368656E204175666C5C33363673756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{55}{table.11.1}}
\newlabel{uebersicht}{{11.1}{55}{Übersicht verschiedene Auflösungen\relax }{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{55}{subsection.11.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Niedrige Aufl\IeC {\"o}sung\relax }}{56}{figure.caption.46}}
\newlabel{niedrig}{{11.5}{56}{Niedrige Auflösung\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Mittlere Aufl\IeC {\"o}sung\relax }}{56}{figure.caption.47}}
\newlabel{mittel}{{11.6}{56}{Mittlere Auflösung\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Hohe Aufl\IeC {\"o}sung\relax }}{57}{figure.caption.48}}
\newlabel{hoch}{{11.7}{57}{Hohe Auflösung\relax }{figure.caption.48}{}}
\BKM@entry{id=69,dest={73656374696F6E2E31312E33},srcline={183}}{31312E3320566572676C65696368206465722053656E736F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Beispielbild\relax }}{58}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Beispielbild\relax }}{58}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vergleich der Sensoren}{58}{section.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces TF MINI\relax }}{59}{figure.caption.50}}
\newlabel{hoch}{{11.10}{59}{TF MINI\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Sensor VLX\relax }}{59}{figure.caption.51}}
\newlabel{vlx}{{11.11}{59}{Sensor VLX\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Sensor VLX\relax }}{60}{figure.caption.52}}
\newlabel{vlxa}{{11.12}{60}{Sensor VLX\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Beispielbild\relax }}{60}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Beispielbild\relax }}{60}{figure.caption.53}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=70,dest={636861707465722E3132},srcline={2}}{31322046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{61}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=71,dest={636861707465722E3133},srcline={2}}{313320417573626C69636B}
\BKM@entry{id=72,dest={73656374696F6E2E31332E31},srcline={5}}{31332E31204861726477617265}
\BKM@entry{id=73,dest={73756273656374696F6E2E31332E312E31},srcline={6}}{31332E312E3120506C6174696E65}
\BKM@entry{id=74,dest={73756273656374696F6E2E31332E312E32},srcline={10}}{31332E312E32204779726F73656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausblick}{62}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hardware}{62}{section.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Platine}{62}{subsection.13.1.1}}
\acronymused{SPI}
\acronymused{LIDAR}
\BKM@entry{id=75,dest={73756273656374696F6E2E31332E312E33},srcline={12}}{31332E312E33205363686C65696672696E67}
\BKM@entry{id=76,dest={73756273656374696F6E2E31332E312E34},srcline={15}}{31332E312E34204D6F746F7274726569626572}
\BKM@entry{id=77,dest={73756273656374696F6E2E31332E312E35},srcline={17}}{31332E312E352042656469656E66656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Gyrosensor}{63}{subsection.13.1.2}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Schleifring}{63}{subsection.13.1.3}}
\acronymused{CAD}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Motortreiber}{63}{subsection.13.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Bedienfeld}{63}{subsection.13.1.5}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=78,dest={73656374696F6E2E31332E32},srcline={28}}{31332E3220536F667477617265}
\BKM@entry{id=79,dest={73756273656374696F6E2E31332E322E31},srcline={30}}{31332E322E3120537465756572756E67206D6974205C33333462657267616265706172616D65746572}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Software}{64}{section.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{64}{subsection.13.2.1}}
\newlabel{variables_calling}{{13.1}{64}{Beispiel Aufruf einer Python Funktion mit Übergabeparametern}{lstlisting.13.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{64}{lstlisting.13.1}}
\newlabel{variables_function}{{13.2}{64}{Python Beispiel Funktion welche Übergabeparamenter akzeptiert und ausführt}{lstlisting.13.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{64}{lstlisting.13.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E31332E322E32},srcline={79}}{31332E322E322042656469656E66656C64205374617475736175736761626520756E6420537465756572756E67}
\BKM@entry{id=81,dest={73756273656374696F6E2E31332E322E33},srcline={82}}{31332E322E3320576562696E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Bedienfeld Statusausgabe und Steuerung}{65}{subsection.13.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Webinterface}{65}{subsection.13.2.3}}
\newlabel{endOfArabicNumbering}{{13.2.3}{65}{Webinterface}{subsection.13.2.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=82,dest={636861707465722A2E3534},srcline={9}}{416E68616E67}
\BKM@entry{id=83,dest={73656374696F6E2A2E3535},srcline={18}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{A}{section*.55}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{B}{}{page.B}{}}
\xdef\lastpage@lastpage{B}
\xdef\lastpage@lastpageHy{B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{triangulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{APD_Scematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tabellenbuch}{nty/global/}
\abx@aux@defaultrefcontext{0}{phasenverschiebung}{nty/global/}
\abx@aux@defaultrefcontext{0}{frauenhoferipm}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_TUBerlin}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_ST}{nty/global/}
\abx@aux@defaultrefcontext{0}{psd}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_mamamatsu}{nty/global/}
\abx@aux@defaultrefcontext{0}{inferometrie}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_elmer}{nty/global/}
\abx@aux@defaultrefcontext{0}{frauenhofer}{nty/global/}
\abx@aux@defaultrefcontext{0}{TFMINI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Photodiode_spektrum}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X_manual}{nty/global/}
\abx@aux@defaultrefcontext{0}{lichtabstandsmessung}{nty/global/}
\abx@aux@defaultrefcontext{0}{phasenmodulation}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{25.5888pt}
