% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{APD_Scematic}{online}{}
      \name{author}{1}{}{%
        {{hash=95e258bf6b5cf21e81b3be2d8f835ace}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Mikhantiev},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{95e258bf6b5cf21e81b3be2d8f835ace}
      \strng{fullhash}{95e258bf6b5cf21e81b3be2d8f835ace}
      \strng{authornamehash}{95e258bf6b5cf21e81b3be2d8f835ace}
      \strng{authorfullhash}{95e258bf6b5cf21e81b3be2d8f835ace}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Structure of the silicon APD}
      \field{year}{2009}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:APD.png
      \endverb
    \endentry
    \entry{Tabellenbuch}{book}{}
      \name{author}{8}{}{%
        {{hash=0202ff266931ad74f670acc5a8d3a171}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=dadaf882a175567a29237eedcbb45b2f}{%
           family={Heinzler},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6435cd0c7dd44de93018986423ee5fe2}{%
           family={Näher},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=853c646524780267f1f481dd91b992b1}{%
           family={Paetzold},
           familyi={P\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=4b394b39f6f5d7e666818ceb76d65ea5}{%
           family={Gomeringer},
           familyi={G\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=df01f3949b18a2e3c85b648d711d37e5}{%
           family={Kilgus},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=4a755acd67c740436509d484198056da}{%
           family={Oesterle},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6da9e8321639008a2398eb9bcefc99f5}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Europa Lehrmittel}%
      }
      \strng{namehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{fullhash}{d127fa219b4df90da21529a5198617ac}
      \strng{authornamehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{authorfullhash}{d127fa219b4df90da21529a5198617ac}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabellenbuch Metall}
      \field{year}{2011}
    \endentry
    \entry{ToF_TUBerlin}{online}{}
      \name{author}{2}{}{%
        {{hash=44d1bc07bcac4d6bafc71f9e7bac9471}{%
           family={Kutscher},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=1b702c727870e3bdaec64da70541c5ce}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{fullhash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{authornamehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{authorfullhash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D Kameras – basierend auf Lichtlaufzeitmessung}
      \field{year}{2005}
      \verb{url}
      \verb http://www.inf.fu-berlin.de/lehre/SS05/Autonome_Fahrzeuge/3dKameras.pdf
      \endverb
    \endentry
    \entry{ToF_ST}{online}{}
      \name{author}{1}{}{%
        {{hash=9edae755af5532e9204a798a23b5be70}{%
           family={Kvam},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9edae755af5532e9204a798a23b5be70}
      \strng{fullhash}{9edae755af5532e9204a798a23b5be70}
      \strng{authornamehash}{9edae755af5532e9204a798a23b5be70}
      \strng{authorfullhash}{9edae755af5532e9204a798a23b5be70}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time of Flight: Principles, Challenges and Performance}
      \field{year}{2017}
      \verb{url}
      \verb https://www.st.com/content/dam/technology-tour-2017/session-1_track-4_time-of-flight-technology.pdf
      \endverb
    \endentry
    \entry{SPAD_mamamatsu}{online}{}
      \name{author}{1}{}{%
        {{hash=f88ebac9a21ad0751b3bc8a5b4ade9b3}{%
           family={Mamamatsu},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{fullhash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{authornamehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{authorfullhash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Characteristics and use of Si APD}
      \field{year}{2004}
      \verb{url}
      \verb http://neutron.physics.ucsb.edu/docs/Avalanche_photodiodes_info.pdf
      \endverb
    \endentry
    \entry{NEMA}{standard}{}
      \list{institution}{1}{%
        {National Electrical Manufacturers Association}%
      }
      \list{organization}{1}{%
        {National Electrical Manufacturers Association}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{title}{NEMA ICS 16}
      \field{year}{2001}
      \verb{url}
      \verb https://www.nema.org/Standards/Pages/Motion-Position-Control-Motors-Controls-and-Feedback-Devices.aspx
      \endverb
    \endentry
    \entry{SPAD_elmer}{online}{}
      \name{author}{1}{}{%
        {{hash=8911c868a715912fcb573bdcefc0b0dd}{%
           family={PerkinElmer},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{fullhash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{authornamehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{authorfullhash}{8911c868a715912fcb573bdcefc0b0dd}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avalanche photodiode - a user guide}
      \field{year}{2010}
      \verb{url}
      \verb http://www.perkinelmer.com/CMSResources/Images/44-6538APP_AvalanchePhotodiodesUsersGuide.pdf
      \endverb
    \endentry
    \entry{Photodiode_spektrum}{online}{}
      \name{author}{1}{}{%
        {{hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photodiode}
      \field{year}{1998}
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/photodiode/11179
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

