\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{IV}{\list@fname }{section*.4}{}}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Computerized Numerical Control}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Position Sensitive Detector}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emmiting Diode}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}}
\acronymused{APD}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{}{VIII}{\list@fname }{section*.7}{}}
\acronymused{PSD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{VIII}{\list@fname }{section*.8}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3130},srcline={112}}{466F726D656C7665727A656963686E6973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@cite{A4988}
\abx@aux@segm{0}{0}{A4988}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.10}}
\acronymused{PSD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3131},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.11}}
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XIII}{\langabkverz }{chapter*.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={4}}{32204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{322E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen_et}{{2}{3}{Grundlagen Elektronik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photodioden}{3}{section.2.1}}
\newlabel{sec:photodioden}{{2.1}{3}{Photodioden}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{2.1}{3}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.12}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{4}{subsection.2.1.1}}
\newlabel{subsec:apd}{{2.1.1}{4}{\acf {APD}}{subsection.2.1.1}{}}
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{4}{figure.caption.13}}
\acronymused{APD}
\newlabel{apd}{{2.2}{4}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.13}{}}
\acronymused{APD}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={25}}{322E312E32204C61746572616C206175666C5C33363673656E64652050686F746F64696F6465}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{psd}
\abx@aux@segm{0}{0}{psd}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{2.1.1}{5}{\acf {APD}}{section*.14}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{5}{subsection.2.1.2}}
\acronymused{PSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer \ac {PSD} \cite {APD_Scematic}\relax }}{5}{figure.caption.15}}
\acronymused{PSD}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Position des Lichtpunkts einer \ac {PSD}}{5}{equation.2.1.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={47}}{322E3220536368726974746D6F746F72656E}
\abx@aux@cite{Schrittmotor}
\abx@aux@segm{0}{0}{Schrittmotor}
\abx@aux@cite{Schrittmotor_Bauformen}
\abx@aux@segm{0}{0}{Schrittmotor_Bauformen}
\abx@aux@segm{0}{0}{Schrittmotor_Bauformen}
\acronymused{PSD}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schrittmotoren}{6}{section.2.2}}
\newlabel{sec:schrittmotoren}{{2.2}{6}{Schrittmotoren}{section.2.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{33204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:grund_lidar}{{3}{7}{Grundlagen Laserentferungsmessung}{chapter.3}{}}
\acronymused{LIDAR}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{7}{subsection.3.1.1}}
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{7}{figure.caption.16}}
\acronymused{ToF}
\newlabel{tof}{{3.1}{7}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.16}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={23}}{332E312E3220486572617573766F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.1} Berechnung der Entfernung mittels Lichtlaufzeit}{8}{equation.3.1.1}}
\newlabel{lichtlaufzeit}{{3.1}{8}{Grundprinzip}{equation.3.1.1}{}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{8}{subsection.3.1.2}}
\newlabel{subsec:tof_herausvorderungen}{{3.1.2}{8}{Herausvorderungen}{subsection.3.1.2}{}}
\acronymused{ToF}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={49}}{332E322050686173656E766572736368696562756E67202F2050686173656E6D6F64756C6174696F6E}
\abx@aux@cite{phasenverschiebung}
\abx@aux@segm{0}{0}{phasenverschiebung}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.2} Berechnung der minimalen und maximalen Zeit}{9}{equation.3.1.2}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1.2}{9}{Herausvorderungen}{section*.17}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{9}{section.3.2}}
\newlabel{sec:phasenverschiebung}{{3.2}{9}{Phasenverschiebung / Phasenmodulation}{section.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={51}}{332E322E31204772756E647072696E7A6970}
\abx@aux@cite{inferometrie}
\abx@aux@segm{0}{0}{inferometrie}
\abx@aux@cite{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{10}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }}{10}{figure.caption.18}}
\newlabel{phasenverschiebung}{{3.2}{10}{Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }{figure.caption.18}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.3} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{10}{equation.3.2.3}}
\abx@aux@cite{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@cite{phasenmodulation}
\abx@aux@segm{0}{0}{phasenmodulation}
\abx@aux@cite{frauenhofer}
\abx@aux@segm{0}{0}{frauenhofer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }}{11}{figure.caption.19}}
\newlabel{phasendifferenz}{{3.3}{11}{Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }{figure.caption.19}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.4} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{11}{equation.3.2.4}}
\newlabel{streckephase}{{3.4}{11}{Grundprinzip}{equation.3.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={104}}{332E322E3220486572617573666F72646572756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={107}}{332E3320547269616E67756C6174696F6E}
\acronymused{ToF}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.5} Beispielrechnung Messgenauigkeit}{12}{equation.3.2.5}}
\newlabel{streckephase}{{3.5}{12}{Grundprinzip}{equation.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{12}{subsection.3.2.2}}
\acronymused{ToF}
\acronymused{ToF}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={110}}{332E332E31204772756E647072696E7A6970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulation}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{13}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel Triangulation\relax }}{13}{figure.caption.20}}
\newlabel{triangulation}{{3.4}{13}{Beispiel Triangulation\relax }{figure.caption.20}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.6} Sinussatz}{13}{equation.3.3.6}}
\newlabel{trigonometrie}{{3.6}{13}{Grundprinzip}{equation.3.3.6}{}}
\abx@aux@cite{triangulation}
\abx@aux@segm{0}{0}{triangulation}
\abx@aux@segm{0}{0}{psd}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={145}}{332E332E3220486572617573666F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.7} Beispielrechnung Trigonometrie}{14}{equation.3.3.7}}
\newlabel{bsp_trigonometrie}{{3.7}{14}{Grundprinzip}{equation.3.3.7}{}}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.3.1}{14}{Grundprinzip}{section*.21}{}}
\acronymused{LED}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{15}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E34},srcline={2}}{34205374616E642064657220546563686E696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:stand_der_technik}{{4}{16}{Stand der Technik}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E35},srcline={2}}{35204D6163686261726B65697473737475646965}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={5}}{352E31205665727375636820313A20546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E31},srcline={7}}{352E312E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machbarkeitsstudie}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:machbarkeitsstudie}{{5}{17}{Machbarkeitsstudie}{chapter.5}{}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Versuchsaufbau}{17}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{17}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bauteilliste Versuch 1\relax }}{17}{table.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{18}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messger\IeC {\"a}teliste Versuch 1\relax }}{18}{table.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{18}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Versuchsaufbau\relax }}{18}{figure.caption.27}}
\newlabel{versuch1_versuchsaufbau}{{5.1}{18}{Versuchsaufbau\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{18}{section*.28}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E32},srcline={59}}{352E312E322042656F6261636874756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E33},srcline={72}}{352E312E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beobachtung}{19}{subsection.5.1.2}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Erkenntnis}{19}{subsection.5.1.3}}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={77}}{352E32205665727375636820323A20576569746572657220546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E31},srcline={78}}{352E322E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{20}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Versuchsaufbau}{20}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bauteilliste Versuch 2\relax }}{20}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{20}{section*.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messger\IeC {\"a}teliste Versuch 2\relax }}{20}{table.caption.32}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E32},srcline={119}}{352E322E322042656F6261636874756E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E33},srcline={124}}{352E322E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{21}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beobachtung}{21}{subsection.5.2.2}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={127}}{352E3320576569746572657320566F72676568656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E332E31},srcline={129}}{352E332E3120526563686572636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Erkenntnis}{22}{subsection.5.2.3}}
\acronymused{ToF}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiteres Vorgehen}{22}{section.5.3}}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recherche}{22}{subsection.5.3.1}}
\acronymused{LIDAR}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,dest={636861707465722E36},srcline={4}}{36204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matlab Modell}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:matlab_modell}{{6}{23}{Matlab Modell}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=36,dest={636861707465722E37},srcline={2}}{37204D656368616E696B}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={4}}{372E3120416E666F72646572756E67656E}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={7}}{372E3220456E7477757266}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E322E31},srcline={10}}{372E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mechanik}{24}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:mechanik}{{7}{24}{Mechanik}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anforderungen}{24}{section.7.1}}
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{7.1}{24}{Anforderungen}{section*.35}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf}{24}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Oberer Aufbau}{24}{subsection.7.2.1}}
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{25}{figure.caption.36}}
\newlabel{obereraufbau}{{7.1}{25}{Oberer Aufbau der Mechanik\relax }{figure.caption.36}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{7.2.1}{25}{Oberer Aufbau}{section*.37}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E322E32},srcline={21}}{372E322E32204261736973}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Basis}{26}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basis der Mechanik\relax }}{26}{figure.caption.38}}
\newlabel{basis}{{7.2}{26}{Basis der Mechanik\relax }{figure.caption.38}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E322E33},srcline={30}}{372E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rahmen}{27}{subsection.7.2.3}}
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rahmen\relax }}{27}{figure.caption.39}}
\newlabel{rahmen}{{7.3}{27}{Rahmen\relax }{figure.caption.39}{}}
\acronymused{NEMA}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E322E34},srcline={50}}{372E322E34204D6174657269616C6C69737465}
\BKM@entry{id=43,dest={73656374696F6E2E372E33},srcline={53}}{372E3320556D7365747A756E67}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {7.1} Berechnung \IeC {\"U}bersetzungsverh\IeC {\"a}ltnis \cite {Tabellenbuch}}{28}{equation.7.2.1}}
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Materialliste}{28}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umsetzung}{28}{section.7.3}}
\AC@undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{7.3}{28}{Umsetzung}{section*.40}{}}
\acronymused{CNC}
\acronymused{CNC}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{7.3}{28}{Umsetzung}{section*.41}{}}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mechanik mit montierter Elektronik\relax }}{29}{figure.caption.42}}
\newlabel{montiert}{{7.4}{29}{Mechanik mit montierter Elektronik\relax }{figure.caption.42}{}}
\acronymused{CAD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722E38},srcline={3}}{38204861726477617265}
\BKM@entry{id=45,dest={73656374696F6E2E382E31},srcline={14}}{382E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E382E312E31},srcline={19}}{382E312E31205446204D696E69204C49444152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware}{30}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{8}{30}{Hardware}{chapter.8}{}}
\acronymused{LIDAR}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{8}{30}{Hardware}{section*.43}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funktionseinheit Distanzbestimmung}{30}{section.8.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TF Mini \ac {LIDAR}}{30}{subsection.8.1.1}}
\newlabel{tf_mini}{{8.1.1}{30}{TF Mini \ac {LIDAR}}{subsection.8.1.1}{}}
\abx@aux@cite{TFMINI}
\abx@aux@segm{0}{0}{TFMINI}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E312E32},srcline={39}}{382E312E3220564C35334C3158}
\abx@aux@cite{VL53L1X}
\abx@aux@segm{0}{0}{VL53L1X}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TF Mini\relax }}{31}{figure.caption.44}}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}VL53L1X}{31}{subsection.8.1.2}}
\newlabel{sec:VL53L1X}{{8.1.2}{31}{VL53L1X}{subsection.8.1.2}{}}
\acronymused{ToF}
\AC@undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{8.1.2}{31}{VL53L1X}{section*.45}{}}
\acronymused{I$^{2}$C}
\abx@aux@cite{VL53L1X_manual}
\abx@aux@segm{0}{0}{VL53L1X_manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{32}{table.caption.46}}
\newlabel{distanzmodi}{{8.1}{32}{Distanzmodi VL53L1X\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Abh\IeC {\"a}ngigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }}{32}{figure.caption.47}}
\newlabel{VL53L1X}{{8.2}{32}{Abhängigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }{figure.caption.47}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E312E33},srcline={90}}{382E312E3320546162656C6C617269736368657220566572676C65696368206465722053656E736F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tabellarischer Vergleich der Sensoren}{33}{subsection.8.1.3}}
\BKM@entry{id=49,dest={73656374696F6E2E382E32},srcline={115}}{382E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=50,dest={73756273656374696F6E2E382E322E31},srcline={120}}{382E322E3120536368726974746D6F746F72656E}
\abx@aux@cite{NEMA17}
\abx@aux@segm{0}{0}{NEMA17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{34}{table.caption.48}}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{vergleich}{{8.2}{34}{Tabellarischer Vergleich TF Mini und VL53L1X\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funktionseinheit Ausrichtung des Sensors}{34}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Schrittmotoren}{34}{subsection.8.2.1}}
\acronymused{NEMA}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E322E32},srcline={130}}{382E322E3220536368726974746D6F746F7274726569626572}
\abx@aux@segm{0}{0}{A4988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Schrittmotortreiber}{35}{subsection.8.2.2}}
\newlabel{sec:Schrittmotortreiber}{{8.2.2}{35}{Schrittmotortreiber}{subsection.8.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematische Beschaltung der A4988 Tr\IeC {\"a}gerplatine\relax }}{35}{figure.caption.49}}
\newlabel{A4988}{{8.3}{35}{Schematische Beschaltung der A4988 Trägerplatine\relax }{figure.caption.49}{}}
\acronymused{GPIO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Schrittweite\relax }}{36}{table.caption.50}}
\newlabel{Mikrostepping}{{8.3}{36}{Schrittweite\relax }{table.caption.50}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {8.1} Berechnung maximaler Strom f\IeC {\"u}r Schrittmotoren \cite {A4988}}{36}{equation.8.2.1}}
\BKM@entry{id=52,dest={73656374696F6E2E382E33},srcline={186}}{382E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E332E31},srcline={190}}{382E332E31204C6963687473636872616E6B65}
\abx@aux@cite{LM393}
\abx@aux@segm{0}{0}{LM393}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E332E32},srcline={197}}{382E332E32204779726F656E736F72}
\abx@aux@cite{MPU-6050}
\abx@aux@segm{0}{0}{MPU-6050}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funktionseinheit Kalibrierung}{37}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsectio