[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.blg'
[35] biber-darwin:303> INFO - === Wed Feb 13, 2019, 09:04:59
[57] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bcf'
[144] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[157] Biber.pm:3670> INFO - Processing section 0
[169] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib' for section 0
[171] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib'
[183] Utils.pm:164> WARN - month field 'may' in entry 'SPAD_mamamatsu' is not an integer - this will probably not sort properly.
[189] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/5g/z367zl8d2rv5zv9py_m_j9f40000gn/T/QjP97w1Ibv/bibliographie.bib_9931.utf8, line 3, warning: 62 characters of junk seen at toplevel
[202] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de_DE'
[202] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[209] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[210] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl
[211] Biber.pm:109> INFO - WARNINGS: 2
