\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{IV}{\list@fname }{section*.4}{}}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Computerized Numerical Control}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Position Sensitive Detector}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emmiting Diode}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}}
\acronymused{APD}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{}{VIII}{\list@fname }{section*.7}{}}
\acronymused{PSD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{VIII}{\list@fname }{section*.8}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{X}{\list@fname }{section*.10}{}}
\acronymused{3D}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3131},srcline={112}}{466F726D656C7665727A656963686E6973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@cite{A4988}
\abx@aux@segm{0}{0}{A4988}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.11}}
\acronymused{PSD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3132},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.12}}
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XIII}{\langabkverz }{chapter*.12}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={4}}{32204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{322E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen_et}{{2}{3}{Grundlagen Elektronik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photodioden}{3}{section.2.1}}
\newlabel{sec:photodioden}{{2.1}{3}{Photodioden}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{2.1}{3}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{4}{subsection.2.1.1}}
\newlabel{subsec:apd}{{2.1.1}{4}{\acf {APD}}{subsection.2.1.1}{}}
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{4}{figure.caption.14}}
\acronymused{APD}
\newlabel{apd}{{2.2}{4}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.14}{}}
\acronymused{APD}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={25}}{322E312E32204C61746572616C206175666C5C33363673656E64652050686F746F64696F6465}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{psd}
\abx@aux@segm{0}{0}{psd}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{2.1.1}{5}{\acf {APD}}{section*.15}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{5}{subsection.2.1.2}}
\acronymused{PSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer \ac {PSD} \cite {APD_Scematic}\relax }}{5}{figure.caption.16}}
\acronymused{PSD}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Position des Lichtpunkts einer \ac {PSD}}{5}{equation.2.1.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={47}}{322E3220536368726974746D6F746F72656E}
\abx@aux@cite{Schrittmotor}
\abx@aux@segm{0}{0}{Schrittmotor}
\abx@aux@cite{Schrittmotor_Bauformen}
\abx@aux@segm{0}{0}{Schrittmotor_Bauformen}
\abx@aux@segm{0}{0}{Schrittmotor_Bauformen}
\acronymused{PSD}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schrittmotoren}{6}{section.2.2}}
\newlabel{sec:schrittmotoren}{{2.2}{6}{Schrittmotoren}{section.2.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{33204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:grund_lidar}{{3}{7}{Grundlagen Laserentferungsmessung}{chapter.3}{}}
\acronymused{LIDAR}
\acronymused{ToF}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{7}{subsection.3.1.1}}
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{7}{figure.caption.17}}
\acronymused{ToF}
\newlabel{tof}{{3.1}{7}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.17}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={23}}{332E312E3220486572617573666F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.1} Berechnung der Entfernung mittels Lichtlaufzeit}{8}{equation.3.1.1}}
\newlabel{lichtlaufzeit}{{3.1}{8}{Grundprinzip}{equation.3.1.1}{}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herausforderungen}{8}{subsection.3.1.2}}
\newlabel{subsec:tof_herausvorderungen}{{3.1.2}{8}{Herausforderungen}{subsection.3.1.2}{}}
\acronymused{ToF}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={50}}{332E322050686173656E766572736368696562756E67202F2050686173656E6D6F64756C6174696F6E}
\abx@aux@cite{phasenverschiebung}
\abx@aux@segm{0}{0}{phasenverschiebung}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.2} Berechnung der minimalen und maximalen Zeit}{9}{equation.3.1.2}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1.2}{9}{Herausforderungen}{section*.18}{}}
\acronymused{UART}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={52}}{332E322E31204772756E647072696E7A6970}
\abx@aux@cite{inferometrie}
\abx@aux@segm{0}{0}{inferometrie}
\abx@aux@cite{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{10}{section.3.2}}
\newlabel{sec:phasenverschiebung}{{3.2}{10}{Phasenverschiebung / Phasenmodulation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{10}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }}{10}{figure.caption.19}}
\newlabel{phasenverschiebung}{{3.2}{10}{Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }{figure.caption.19}{}}
\abx@aux@cite{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@cite{phasenmodulation}
\abx@aux@segm{0}{0}{phasenmodulation}
\abx@aux@cite{frauenhofer}
\abx@aux@segm{0}{0}{frauenhofer}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.3} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{11}{equation.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }}{11}{figure.caption.20}}
\newlabel{phasendifferenz}{{3.3}{11}{Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }{figure.caption.20}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.4} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{11}{equation.3.2.4}}
\newlabel{streckephase}{{3.4}{11}{Grundprinzip}{equation.3.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={105}}{332E322E3220486572617573666F72646572756E67656E}
\acronymused{ToF}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.5} Beispielrechnung Messgenauigkeit}{12}{equation.3.2.5}}
\newlabel{streckephase}{{3.5}{12}{Grundprinzip}{equation.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{12}{subsection.3.2.2}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={108}}{332E3320547269616E67756C6174696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={111}}{332E332E31204772756E647072696E7A6970}
\acronymused{ToF}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulation}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{13}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel Triangulation\relax }}{13}{figure.caption.21}}
\newlabel{triangulation}{{3.4}{13}{Beispiel Triangulation\relax }{figure.caption.21}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.6} Sinussatz}{13}{equation.3.3.6}}
\newlabel{trigonometrie}{{3.6}{13}{Grundprinzip}{equation.3.3.6}{}}
\abx@aux@cite{triangulation}
\abx@aux@segm{0}{0}{triangulation}
\abx@aux@segm{0}{0}{psd}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={146}}{332E332E3220486572617573666F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.7} Beispielrechnung Trigonometrie}{14}{equation.3.3.7}}
\newlabel{bsp_trigonometrie}{{3.7}{14}{Grundprinzip}{equation.3.3.7}{}}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.3.1}{14}{Grundprinzip}{section*.22}{}}
\acronymused{LED}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{LED}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{15}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E34},srcline={2}}{34205374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={8}}{342E3120566572676C65696368206465722053656E736F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:stand_der_technik}{{4}{16}{Stand der Technik}{chapter.4}{}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergleich der Sensoren}{16}{section.4.1}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\abx@aux@cite{sick}
\abx@aux@segm{0}{0}{sick}
\abx@aux@cite{ocular}
\abx@aux@segm{0}{0}{ocular}
\abx@aux@cite{leica}
\abx@aux@segm{0}{0}{leica}
\abx@aux@cite{artec}
\abx@aux@segm{0}{0}{artec}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich verschiedener \ac {3D} \ac {LIDAR} Systeme\relax }}{18}{table.caption.23}}
\acronymused{3D}
\acronymused{LIDAR}
\newlabel{vergleich_sensoren}{{4.1}{18}{Vergleich verschiedener \ac {3D} \ac {LIDAR} Systeme\relax }{table.caption.23}{}}
\acronymused{ToF}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={69}}{342E322045726B656E6E746E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erkenntnisse}{19}{section.4.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E35},srcline={2}}{35204D6163686261726B65697473737475646965}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{352E31205665727375636820313A20546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E31},srcline={7}}{352E312E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machbarkeitsstudie}{20}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:machbarkeitsstudie}{{5}{20}{Machbarkeitsstudie}{chapter.5}{}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{20}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Versuchsaufbau}{20}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bauteilliste Versuch 1\relax }}{20}{table.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{21}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messger\IeC {\"a}teliste Versuch 1\relax }}{21}{table.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Versuchsaufbau\relax }}{21}{figure.caption.29}}
\newlabel{versuch1_versuchsaufbau}{{5.1}{21}{Versuchsaufbau\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{21}{section*.30}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E312E32},srcline={59}}{352E312E322042656F6261636874756E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E33},srcline={72}}{352E312E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beobachtung}{22}{subsection.5.1.2}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Erkenntnis}{22}{subsection.5.1.3}}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={77}}{352E32205665727375636820323A20576569746572657220546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E31},srcline={78}}{352E322E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Versuchsaufbau}{23}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{23}{section*.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bauteilliste Versuch 2\relax }}{23}{table.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{23}{section*.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messger\IeC {\"a}teliste Versuch 2\relax }}{23}{table.caption.34}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E32},srcline={119}}{352E322E322042656F6261636874756E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E33},srcline={124}}{352E322E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{24}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{24}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beobachtung}{24}{subsection.5.2.2}}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={127}}{352E3320576569746572657320566F72676568656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E332E31},srcline={129}}{352E332E3120526563686572636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Erkenntnis}{25}{subsection.5.2.3}}
\acronymused{ToF}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiteres Vorgehen}{25}{section.5.3}}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recherche}{25}{subsection.5.3.1}}
\acronymused{LIDAR}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={636861707465722E36},srcline={2}}{3620456E747769636B6C756E6720756E64205265616C6973696572756E6720646572204D656368616E696B}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={4}}{362E3120416E666F72646572756E67656E}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={7}}{362E3220456E7477757266}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E31},srcline={10}}{362E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung und Realisierung der Mechanik}{26}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:mechanik}{{6}{26}{Entwicklung und Realisierung der Mechanik}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{26}{section.6.1}}
\acronymused{3D}
\acronymused{LIDAR}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{6.1}{26}{Anforderungen}{section*.37}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwurf}{26}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Oberer Aufbau}{26}{subsection.6.2.1}}
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{27}{figure.caption.38}}
\newlabel{obereraufbau}{{6.1}{27}{Oberer Aufbau der Mechanik\relax }{figure.caption.38}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{6.2.1}{27}{Oberer Aufbau}{section*.39}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E322E32},srcline={22}}{362E322E32204261736973}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Basis}{28}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basis der Mechanik\relax }}{28}{figure.caption.40}}
\newlabel{basis}{{6.2}{28}{Basis der Mechanik\relax }{figure.caption.40}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E33},srcline={31}}{362E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rahmen}{29}{subsection.6.2.3}}
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rahmen\relax }}{29}{figure.caption.41}}
\newlabel{rahmen}{{6.3}{29}{Rahmen\relax }{figure.caption.41}{}}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={51}}{362E3320556D7365747A756E67}
\acronymused{NEMA}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {6.1} Berechnung \IeC {\"U}bersetzungsverh\IeC {\"a}ltnis \cite {Tabellenbuch}}{30}{equation.6.2.1}}
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Umsetzung}{30}{section.6.3}}
\AC@undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{6.3}{30}{Umsetzung}{section*.42}{}}
\acronymused{CNC}
\acronymused{CNC}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mechanik mit montierter Elektronik\relax }}{31}{figure.caption.43}}
\newlabel{montiert}{{6.4}{31}{Mechanik mit montierter Elektronik\relax }{figure.caption.43}{}}
\acronymused{CAD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722E37},srcline={3}}{3720456C656B74726F6E69736368652048617264776172656B6F6D706F6E656E74656E}
\BKM@entry{id=45,dest={73656374696F6E2E372E31},srcline={14}}{372E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E312E31},srcline={19}}{372E312E31205446204D696E69204C49444152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elektronische Hardwarekomponenten}{32}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{7}{32}{Elektronische Hardwarekomponenten}{chapter.7}{}}
\acronymused{LIDAR}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{7}{32}{Elektronische Hardwarekomponenten}{section*.44}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionseinheit Distanzbestimmung}{32}{section.7.1}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}TF Mini \ac {LIDAR}}{32}{subsection.7.1.1}}
\newlabel{tf_mini}{{7.1.1}{32}{TF Mini \ac {LIDAR}}{subsection.7.1.1}{}}
\abx@aux@cite{TFMINI}
\abx@aux@segm{0}{0}{TFMINI}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E312E32},srcline={39}}{372E312E3220564C35334C3158}
\abx@aux@cite{VL53L1X}
\abx@aux@segm{0}{0}{VL53L1X}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TF Mini\relax }}{33}{figure.caption.45}}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}VL53L1X}{33}{subsection.7.1.2}}
\newlabel{sec:VL53L1X}{{7.1.2}{33}{VL53L1X}{subsection.7.1.2}{}}
\acronymused{ToF}
\AC@undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{7.1.2}{33}{VL53L1X}{section*.46}{}}
\acronymused{I$^{2}$C}
\abx@aux@cite{VL53L1X_manual}
\abx@aux@segm{0}{0}{VL53L1X_manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{34}{table.caption.47}}
\newlabel{distanzmodi}{{7.1}{34}{Distanzmodi VL53L1X\relax }{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abh\IeC {\"a}ngigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }}{34}{figure.caption.48}}
\newlabel{VL53L1X}{{7.2}{34}{Abhängigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }{figure.caption.48}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E312E33},srcline={86}}{372E312E3320546162656C6C617269736368657220566572676C65696368206465722053656E736F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tabellarischer Vergleich der Sensoren}{35}{subsection.7.1.3}}
\BKM@entry{id=49,dest={73656374696F6E2E372E32},srcline={111}}{372E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E322E31},srcline={116}}{372E322E3120536368726974746D6F746F72656E}
\abx@aux@cite{NEMA17}
\abx@aux@segm{0}{0}{NEMA17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{36}{table.caption.49}}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{vergleich}{{7.2}{36}{Tabellarischer Vergleich TF Mini und VL53L1X\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funktionseinheit Ausrichtung des Sensors}{36}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Schrittmotoren}{36}{subsection.7.2.1}}
\acronymused{NEMA}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E322E32},srcline={126}}{372E322E3220536368726974746D6F746F7274726569626572}
\abx@aux@segm{0}{0}{A4988}
\acronymused{LIDAR}
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Schrittmotortreiber}{37}{subsection.7.2.2}}
\newlabel{sec:Schrittmotortreiber}{{7.2.2}{37}{Schrittmotortreiber}{subsection.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematische Beschaltung der A4988 Tr\IeC {\"a}gerplatine\relax }}{37}{figure.caption.50}}
\newlabel{A4988}{{7.3}{37}{Schematische Beschaltung der A4988 Trägerplatine\relax }{figure.caption.50}{}}
\acronymused{GPIO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Schrittweite\relax }}{38}{table.caption.51}}
\newlabel{Mikrostepping}{{7.3}{38}{Schrittweite\relax }{table.caption.51}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {7.1} Berechnung maximaler Strom f\IeC {\"u}r Schrittmotoren \cite {A4988}}{38}{equation.7.2.1}}
\BKM@entry{id=52,dest={73656374696F6E2E372E33},srcline={182}}{372E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E332E31},srcline={186}}{372E332E31204C6963687473636872616E6B65}
\abx@aux@cite{LM393}
\abx@aux@segm{0}{0}{LM393}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E332E32},srcline={189}}{372E332E32204779726F73656E736F72}
\abx@aux@cite{MPU-6050}
\abx@aux@segm{0}{0}{MPU-6050}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funktionseinheit Kalibrierung}{39}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lichtschranke}{39}{subsection.7.3.1}}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{7.3.1}{39}{Lichtschranke}{section*.52}{}}
\acronymused{IC}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Gyrosensor}{39}{subsection.7.3.2}}
\acronymused{I$^{2}$C}
\BKM@entry{id=55,dest={73656374696F6E2E372E34},srcline={196}}{372E3420506C6174696E656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E342E31},srcline={202}}{372E342E31204162775C33343472747377616E646C6572}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E342E32},srcline={206}}{372E342E3220536368616C74706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Platinen}{40}{section.7.4}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Abw\IeC {\"a}rtswandler}{40}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Schaltplan}{40}{subsection.7.4.2}}
\newlabel{sec:Schaltplan}{{7.4.2}{40}{Schaltplan}{subsection.7.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schaltplan: Spannungsversorgung\relax }}{41}{figure.caption.53}}
\newlabel{spannung}{{7.4}{41}{Schaltplan: Spannungsversorgung\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schaltplan: Motortreiber\relax }}{41}{figure.caption.54}}
\newlabel{driver}{{7.5}{41}{Schaltplan: Motortreiber\relax }{figure.caption.54}{}}
\acronymused{UART}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{7.4.2}{41}{Schaltplan}{section*.55}{}}
\acronymused{SPI}
\acronymused{I$^{2}$C}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E342E33},srcline={249}}{372E342E33204C61796F7574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schaltplan: Schnittstellen\relax }}{42}{figure.caption.56}}
\newlabel{schnittstellen}{{7.6}{42}{Schaltplan: Schnittstellen\relax }{figure.caption.56}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schaltplan: Leds und K\IeC {\"u}hler\relax }}{42}{figure.caption.57}}
\newlabel{leds}{{7.7}{42}{Schaltplan: Leds und Kühler\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Layout}{42}{subsection.7.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Platinenlayout\relax }}{43}{figure.caption.58}}
\newlabel{layout}{{7.8}{43}{Platinenlayout\relax }{figure.caption.58}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=59,dest={636861707465722E38},srcline={3}}{3820507974686F6E20436F6465207A757220537465756572756E67206465732053797374656D73}
\BKM@entry{id=60,dest={73656374696F6E2E382E31},srcline={7}}{382E31204D6F746F72}
\BKM@entry{id=61,dest={73756273656374696F6E2E382E312E31},srcline={15}}{382E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Python Code zur Steuerung des Systems}{44}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:code}{{8}{44}{Python Code zur Steuerung des Systems}{chapter.8}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motor}{44}{section.8.1}}
\acronymused{GPIO}
\newlabel{motor_bib}{{8.1}{44}{Bibliotheken der Motor Klasse}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Bibliotheken der Motor Klasse}{44}{lstlisting.8.1}}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E312E32},srcline={40}}{382E312E32204265776567656E20646573204D6F746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Konstruktor}{45}{subsection.8.1.1}}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{8.2}{45}{Konstruktor der Motor Klasse}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Konstruktor der Motor Klasse}{45}{lstlisting.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bewegen des Motors}{45}{subsection.8.1.2}}
\BKM@entry{id=63,dest={73656374696F6E2E382E32},srcline={59}}{382E32204C69646172}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E322E31},srcline={68}}{382E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{8.3}{46}{Funktion zum Bewegen des Motors}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Funktion zum Bewegen des Motors}{46}{lstlisting.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lidar}{46}{section.8.2}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\newlabel{lidar_bib}{{8.4}{46}{Bibliotheken der Lidar Klasse}{lstlisting.8.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Bibliotheken der Lidar Klasse}{46}{lstlisting.8.4}}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E322E32},srcline={87}}{382E322E32204175666E65686D656E20766F6E204D657373646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Konstruktor und Variablen}{47}{subsection.8.2.1}}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{lidar_constructor}{{8.5}{47}{Kostruktor der Lidar Klasse}{lstlisting.8.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Kostruktor der Lidar Klasse}{47}{lstlisting.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aufnehmen von Messdaten}{47}{subsection.8.2.2}}
\acronymused{LIDAR}
\newlabel{lidar_getData}{{8.6}{47}{Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{lstlisting.8.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{47}{lstlisting.8.6}}
\BKM@entry{id=66,dest={73656374696F6E2E382E33},srcline={109}}{382E3320537465756572756E67}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Steuerung}{48}{section.8.3}}
\newlabel{main_bibliotheken}{{8.7}{48}{Bibliotheken zur Steuerung des Systems}{lstlisting.8.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Bibliotheken zur Steuerung des Systems}{48}{lstlisting.8.7}}
\BKM@entry{id=67,dest={73756273656374696F6E2E382E332E31},srcline={128}}{382E332E312050696E20446566696E6974696F6E656E20756E6420496E697469616C6973696572656E20646572204B6C617373656E}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pin Definitionen und Initialisieren der Klassen}{49}{subsection.8.3.1}}
\acronymused{GPIO}
\newlabel{main_classes}{{8.8}{49}{Initialisieren von Variablen und Klassen}{lstlisting.8.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Initialisieren von Variablen und Klassen}{49}{lstlisting.8.8}}
\BKM@entry{id=68,dest={73756273656374696F6E2E382E332E32},srcline={149}}{382E332E32205A75735C333434747A6C696368652046756E6B74696F6E656E}
\acronymused{SPI}
\acronymused{LED}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Zus\IeC {\"a}tzliche Funktionen}{50}{subsection.8.3.2}}
\acronymused{GPIO}
\newlabel{main_functions}{{8.9}{50}{Funktionen für die Übersichtlichkeit des Codes}{lstlisting.8.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{50}{lstlisting.8.9}}
\BKM@entry{id=69,dest={73756273656374696F6E2E382E332E33},srcline={171}}{382E332E33205661726961626C656E64656B6C61726174696F6E20756E6420617566727566656E20766F6E2046756E6B74696F6E656E}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variablendeklaration und aufrufen von Funktionen}{51}{subsection.8.3.3}}
\newlabel{main_setup}{{8.10}{51}{Aufrufen von Funktionen und Variablen deklaration}{lstlisting.8.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Aufrufen von Funktionen und Variablen deklaration}{51}{lstlisting.8.10}}
\BKM@entry{id=70,dest={73756273656374696F6E2E382E332E34},srcline={198}}{382E332E342045727374656C6C656E20646572204461746569207A756D2053706569636865726E2064657220446174656E}
\acronymused{GPIO}
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Erstellen der Datei zum Speichern der Daten}{52}{subsection.8.3.4}}
\newlabel{main_data}{{8.11}{52}{Erstellen der Datei zum Speichern der Daten}{lstlisting.8.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Erstellen der Datei zum Speichern der Daten}{52}{lstlisting.8.11}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{8.3.4}{52}{Erstellen der Datei zum Speichern der Daten}{section*.59}{}}
\acronymused{csv}
\BKM@entry{id=71,dest={73756273656374696F6E2E382E332E35},srcline={219}}{382E332E35205363686C656966656E2064657220537465756572756E67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Beispieldatei\relax }}{53}{table.caption.60}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Schleifen der Steuerung}{53}{subsection.8.3.5}}
\newlabel{main_loop}{{8.12}{53}{Messen und Aufzeichnen der Entfernungen}{lstlisting.8.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Messen und Aufzeichnen der Entfernungen}{53}{lstlisting.8.12}}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=72,dest={636861707465722E39},srcline={4}}{392041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\BKM@entry{id=73,dest={73656374696F6E2E392E31},srcline={14}}{392E3120496D706F7274696572656E20756E64205A756F72646E756E6720646572204D6573737765727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Auswertung und Darstellung mit Matlab}{56}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:auswertung_matlab}{{9}{56}{Auswertung und Darstellung mit Matlab}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Importieren und Zuordnung der Messwerte}{56}{section.9.1}}
\BKM@entry{id=74,dest={73656374696F6E2E392E32},srcline={40}}{392E3220556D77616E646C756E6720766F6E204B7567656C6B6F6F7264696E6174656E207A75206B617274657369736368656E204B6F6F7264696E6174656E}
\newlabel{import_data}{{9.1}{57}{Importieren und Zuordnen von .csv Dateien}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Importieren und Zuordnen von .csv Dateien}{57}{lstlisting.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{57}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Kugelkoordinaten\relax }}{58}{figure.caption.61}}
\newlabel{kugelkoordinaten}{{9.1}{58}{Kugelkoordinaten\relax }{figure.caption.61}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {9.1} Umrechnung Kugelkoordinaten in kartesische Koordinaten}{58}{equation.9.2.1}}
\newlabel{umrechnung}{{9.1}{58}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{equation.9.2.1}{}}
\BKM@entry{id=75,dest={73656374696F6E2E392E33},srcline={91}}{392E33204461727374656C6C756E6720646572204D6573737765727465}
\newlabel{import_data}{{9.2}{59}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{59}{lstlisting.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der Messwerte}{59}{section.9.3}}
\newlabel{import_data}{{9.3}{59}{Darstellung der Messwerte}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Darstellung der Messwerte}{59}{lstlisting.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Darstellung mit Linien\relax }}{60}{figure.caption.62}}
\newlabel{linien}{{9.2}{60}{Darstellung mit Linien\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung mit Asterisken\relax }}{61}{figure.caption.63}}
\newlabel{asterisken}{{9.3}{61}{Darstellung mit Asterisken\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung mit Punkten\relax }}{61}{figure.caption.64}}
\newlabel{punkte}{{9.4}{61}{Darstellung mit Punkten\relax }{figure.caption.64}{}}
\newlabel{import_data}{{9.4}{62}{Skalieren der Achsen}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Skalieren der Achsen}{62}{lstlisting.9.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=76,dest={636861707465722E3130},srcline={4}}{31302056616C6964696572756E67206465732053797374656D73}
\BKM@entry{id=77,dest={73656374696F6E2E31302E31},srcline={9}}{31302E312047656E617569676B656974206465732053797374656D73}
\BKM@entry{id=78,dest={73756273656374696F6E2E31302E312E31},srcline={15}}{31302E312E31204772616669736368657220566572676C65696368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validierung des Systems}{63}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:validierung}{{10}{63}{Validierung des Systems}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Genauigkeit des Systems}{63}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Grafischer Vergleich}{63}{subsection.10.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundriss des Testraums\relax }}{64}{figure.caption.65}}
\newlabel{grundriss}{{10.1}{64}{Grundriss des Testraums\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Grundriss des Testraums\relax }}{64}{figure.caption.66}}
\newlabel{grundrssmitschatte}{{10.2}{64}{Grundriss des Testraums\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vogelperspektive des Testraums\relax }}{65}{figure.caption.67}}
\newlabel{vogelperspektive}{{10.3}{65}{Vogelperspektive des Testraums\relax }{figure.caption.67}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E31302E312E32},srcline={64}}{31302E312E3220566572676C65696368206162736F6C75746572205765727465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{66}{figure.caption.68}}
\newlabel{uebereinander}{{10.4}{66}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.68}{}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Vergleich absoluter Werte}{66}{subsection.10.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Messwerte \IeC {\"u}ber Data Coursor\relax }}{67}{figure.caption.69}}
\newlabel{messwerte}{{10.5}{67}{Messwerte über Data Coursor\relax }{figure.caption.69}{}}
\BKM@entry{id=80,dest={73656374696F6E2E31302E32},srcline={113}}{31302E3220566572676C6569636820766572736368696564656E6572204175666C5C33363673756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Streuung der Messwerte an einer Ebene - \IeC {\"U}bersicht der Messpunkte\relax }}{68}{figure.caption.70}}
\newlabel{wandbreite_alles}{{10.6}{68}{Streuung der Messwerte an einer Ebene - Übersicht der Messpunkte\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Streuung der Messwerte an einer Ebene\relax }}{68}{figure.caption.70}}
\newlabel{wandbreite_label}{{10.7}{68}{Streuung der Messwerte an einer Ebene\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der H\IeC {\"o}he des Testraums\relax }}{68}{figure.caption.71}}
\newlabel{Hoehe}{{10.8}{68}{Überprüfung der Höhe des Testraums\relax }{figure.caption.71}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E31302E322E31},srcline={122}}{31302E322E31205C3333346265727369636874205C333734626572206469652044617565722C204175666C5C33363673756E6720756E6420416E7A61686C20616E204D65737370756E6B74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{69}{section.10.2}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{69}{subsection.10.2.1}}
\newlabel{sec:aufl\IeC {\"o}sung}{{10.2.1}{69}{Übersicht über die Dauer, Auflösung und Anzahl an Messpunkten}{subsection.10.2.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {10.1} Berechnung horizontiale Aufl\IeC {\"o}sung}{69}{equation.10.2.1}}
\newlabel{horizontialeAufl\IeC {\"o}sung}{{10.1}{69}{Übersicht über die Dauer, Auflösung und Anzahl an Messpunkten}{equation.10.2.1}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E31302E322E32},srcline={177}}{31302E322E3220566572676C656963682064657220756E7465727363686965646C696368656E204175666C5C33363673756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{70}{table.caption.72}}
\newlabel{uebersicht}{{10.1}{70}{Übersicht verschiedene Auflösungen\relax }{table.caption.72}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {10.2} Berechnung vertikale Aufl\IeC {\"o}sung}{70}{equation.10.2.2}}
\newlabel{vertikaleAufl\IeC {\"o}sung}{{10.2}{70}{Übersicht über die Dauer, Auflösung und Anzahl an Messpunkten}{equation.10.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{70}{subsection.10.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Niedrige Aufl\IeC {\"o}sung\relax }}{71}{figure.caption.73}}
\newlabel{niedrig}{{10.9}{71}{Niedrige Auflösung\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Mittlere Aufl\IeC {\"o}sung\relax }}{72}{figure.caption.74}}
\newlabel{mittel}{{10.10}{72}{Mittlere Auflösung\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Hohe Aufl\IeC {\"o}sung\relax }}{72}{figure.caption.75}}
\newlabel{hoch}{{10.11}{72}{Hohe Auflösung\relax }{figure.caption.75}{}}
\BKM@entry{id=83,dest={73656374696F6E2E31302E33},srcline={246}}{31302E33205265616C65204175666C5C33363673756E6720696D20546573747261756D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Vogelperspektive niedrige Aufl\IeC {\"o}sung\relax }}{73}{figure.caption.76}}
\newlabel{vogel niedrigeAufl\IeC {\"o}sung}{{10.12}{73}{Vogelperspektive niedrige Auflösung\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Vogelperspektive hohe Aufl\IeC {\"o}sung\relax }}{73}{figure.caption.76}}
\newlabel{vogel hoheAufl\IeC {\"o}sung}{{10.13}{73}{Vogelperspektive hohe Auflösung\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reale Aufl\IeC {\"o}sung im Testraum}{74}{section.10.3}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {10.3} Berechnung horizontale reale Aufl\IeC {\"o}sung}{74}{equation.10.3.3}}
\newlabel{realeAufl\IeC {\"o}sung_formel}{{10.3}{74}{Reale Auflösung im Testraum}{equation.10.3.3}{}}
\BKM@entry{id=84,dest={73656374696F6E2E31302E34},srcline={307}}{31302E3420566572676C65696368206465722053656E736F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Reale Aufl\IeC {\"o}sung im Testraum - geringe Entfernung - \IeC {\"U}bersicht\relax }}{75}{figure.caption.77}}
\newlabel{realeAusl\IeC {\"o}sung1_\IeC {\"U}bersicht}{{10.14}{75}{Reale Auflösung im Testraum - geringe Entfernung - Übersicht\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Reale Aufl\IeC {\"o}sung im Testraum - geringe Entfernung\relax }}{75}{figure.caption.77}}
\newlabel{realeAusl\IeC {\"o}sung1}{{10.15}{75}{Reale Auflösung im Testraum - geringe Entfernung\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Reale Aufl\IeC {\"o}sung im Testraum - gro\IeC {\ss }e Entfernung - \IeC {\"U}bersicht\relax }}{75}{figure.caption.78}}
\newlabel{realeAusl\IeC {\"o}sung2_\IeC {\"U}bersicht}{{10.16}{75}{Reale Auflösung im Testraum - große Entfernung - Übersicht\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Reale Aufl\IeC {\"o}sung im Testraum - gro\IeC {\ss }e Entfernung\relax }}{75}{figure.caption.78}}
\newlabel{realeAusl\IeC {\"o}sung2}{{10.17}{75}{Reale Auflösung im Testraum - große Entfernung\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vergleich der Sensoren}{76}{section.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Sensorvergleich: TF MINI\relax }}{76}{figure.caption.79}}
\newlabel{hoch}{{10.18}{76}{Sensorvergleich: TF MINI\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Sensorvergleich: VL53L1X\relax }}{76}{figure.caption.80}}
\newlabel{vlx}{{10.19}{76}{Sensorvergleich: VL53L1X\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces TF MINI - Vogelperspektive\relax }}{77}{figure.caption.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Sensor VL53L1X - Vogelperspektive\relax }}{77}{figure.caption.81}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=85,dest={636861707465722E3131},srcline={2}}{31312046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{79}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{11}{79}{Fazit}{chapter.11}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=86,dest={636861707465722E3132},srcline={2}}{313220417573626C69636B}
\BKM@entry{id=87,dest={73656374696F6E2E31322E31},srcline={5}}{31322E31204861726477617265}
\BKM@entry{id=88,dest={73756273656374696F6E2E31322E312E31},srcline={6}}{31322E312E3120506C6174696E65}
\BKM@entry{id=89,dest={73756273656374696F6E2E31322E312E32},srcline={10}}{31322E312E32204779726F73656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ausblick}{81}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{12}{81}{Ausblick}{chapter.12}{}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hardware}{81}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Platine}{81}{subsection.12.1.1}}
\acronymused{SPI}
\acronymused{LIDAR}
\BKM@entry{id=90,dest={73756273656374696F6E2E31322E312E33},srcline={12}}{31322E312E33205363686C65696672696E67}
\BKM@entry{id=91,dest={73756273656374696F6E2E31322E312E34},srcline={15}}{31322E312E34204D6F746F7274726569626572}
\BKM@entry{id=92,dest={73756273656374696F6E2E31322E312E35},srcline={17}}{31322E312E352042656469656E66656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Gyrosensor}{82}{subsection.12.1.2}}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Schleifring}{82}{subsection.12.1.3}}
\acronymused{CAD}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Motortreiber}{82}{subsection.12.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Bedienfeld}{82}{subsection.12.1.5}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=93,dest={73656374696F6E2E31322E32},srcline={28}}{31322E3220536F667477617265}
\BKM@entry{id=94,dest={73756273656374696F6E2E31322E322E31},srcline={30}}{31322E322E3120537465756572756E67206D6974205C33333462657267616265706172616D65746572}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Software}{83}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{83}{subsection.12.2.1}}
\newlabel{variables_calling}{{12.1}{83}{Beispiel Aufruf einer Python Funktion mit Übergabeparametern}{lstlisting.12.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{83}{lstlisting.12.1}}
\newlabel{variables_function}{{12.2}{83}{Python Beispiel Funktion welche Übergabeparamenter akzeptiert und ausführt}{lstlisting.12.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{83}{lstlisting.12.2}}
\BKM@entry{id=95,dest={73756273656374696F6E2E31322E322E32},srcline={82}}{31322E322E322042656469656E66656C64205374617475736175736761626520756E6420537465756572756E67}
\BKM@entry{id=96,dest={73756273656374696F6E2E31322E322E33},srcline={87}}{31322E322E3320576562696E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bedienfeld Statusausgabe und Steuerung}{85}{subsection.12.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Webinterface}{85}{subsection.12.2.3}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{12.2.3}{85}{Webinterface}{section*.82}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{12.2.3}{85}{Webinterface}{section*.83}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {WLAN} auf dem Raspberry Pi einrichten}{85}{section*.84}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Installation dnsmasq hostapd}{86}{lstlisting.12.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Konfiguration DHCP Server}{86}{lstlisting.12.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Konfiguration DHCP Server}{86}{lstlisting.12.5}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{12.2.3}{86}{\ac {WLAN} auf dem Raspberry Pi einrichten}{section*.85}{}}
\acronymused{IP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Konfiguration Interfaces}{86}{lstlisting.12.6}}
\acronymused{IP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Konfiguration Interfaces}{86}{lstlisting.12.7}}
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Konfiguration Interfaces}{86}{lstlisting.12.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Konfiguration Hostapd}{87}{lstlisting.12.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Konfiguration Hostapd}{87}{lstlisting.12.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}Konfiguration Hostapd}{87}{lstlisting.12.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}Konfiguration Hostapd}{87}{lstlisting.12.12}}
\acronymused{IP}
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}Konfiguration dnsmasq}{88}{lstlisting.12.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.14}Konfiguration dnsmasq}{88}{lstlisting.12.14}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{12.2.3}{88}{\ac {WLAN} auf dem Raspberry Pi einrichten}{section*.86}{}}
\acronymused{LAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.15}Konfiguration IPV4}{88}{lstlisting.12.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.16}Konfiguration IPV4}{88}{lstlisting.12.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.17}Konfiguration IPV4}{88}{lstlisting.12.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.18}Konfiguration IPV4}{89}{lstlisting.12.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.19}Konfiguration IPV4}{89}{lstlisting.12.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.20}Starten der neu installierten Packages}{89}{lstlisting.12.20}}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NodeJS Server auf dem Raspberry Pi einrichten}{89}{section*.87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.21}Installation NodeJS}{89}{lstlisting.12.21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.22}Installation NodeJS}{89}{lstlisting.12.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flask in Javascript und Python verwenden}{90}{section*.88}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.23}Installation Flask}{90}{lstlisting.12.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.24}Installation Flask}{90}{lstlisting.12.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.25}Flask Beispielprogram}{90}{lstlisting.12.25}}
\newlabel{endOfArabicNumbering}{{12.2.3}{91}{Flask in Javascript und Python verwenden}{lstnumber.12.25.13}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=97,dest={636861707465722A2E3839},srcline={10}}{416E68616E67}
\BKM@entry{id=98,dest={73656374696F6E2A2E3930},srcline={19}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{A}{section*.90}}
\BKM@entry{id=99,dest={73656374696F6E2A2E3931},srcline={28}}{4175667465696C756E6720646572204B61706974656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Aufteilung der Kapitel}{D}{section*.91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Aufteilung der Kapitel\relax }}{D}{table.caption.92}}
\BKM@entry{id=100,dest={73656374696F6E2A2E3933},srcline={53}}{476974687562205265706F7369746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Github Repository}{E}{section*.93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Verweise auf Github Repository\relax }}{E}{table.caption.94}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{E}{}{page.E}{}}
\xdef\lastpage@lastpage{E}
\xdef\lastpage@lastpageHy{E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LM393}{nty/global/}
\abx@aux@defaultrefcontext{0}{artec}{nty/global/}
\abx@aux@defaultrefcontext{0}{A4988}{nty/global/}
\abx@aux@defaultrefcontext{0}{triangulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{APD_Scematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tabellenbuch}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schrittmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{leica}{nty/global/}
\abx@aux@defaultrefcontext{0}{phasenverschiebung}{nty/global/}
\abx@aux@defaultrefcontext{0}{frauenhoferipm}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_TUBerlin}{nty/global/}
\abx@aux@defaultrefcontext{0}{ToF_ST}{nty/global/}
\abx@aux@defaultrefcontext{0}{psd}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_mamamatsu}{nty/global/}
\abx@aux@defaultrefcontext{0}{MPU-6050}{nty/global/}
\abx@aux@defaultrefcontext{0}{inferometrie}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{SPAD_elmer}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEMA17}{nty/global/}
\abx@aux@defaultrefcontext{0}{ocular}{nty/global/}
\abx@aux@defaultrefcontext{0}{frauenhofer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Bauformen}{nty/global/}
\abx@aux@defaultrefcontext{0}{TFMINI}{nty/global/}
\abx@aux@defaultrefcontext{0}{sick}{nty/global/}
\abx@aux@defaultrefcontext{0}{Photodiode_spektrum}{nty/global/}
\abx@aux@defaultrefcontext{0}{VL53L1X_manual}{nty/global/}
\abx@aux@defaultrefcontext{0}{lichtabstandsmessung}{nty/global/}
\abx@aux@defaultrefcontext{0}{phasenmodulation}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{25.5888pt}
