[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.blg'
[40] biber-darwin:303> INFO - === Sat Jun  1, 2019, 18:47:11
[62] Biber.pm:359> INFO - Reading '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bcf'
[142] Biber.pm:835> INFO - Found 27 citekeys in bib section 0
[154] Biber.pm:3670> INFO - Processing section 0
[167] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/bibliographie.bib'
[186] Utils.pm:164> WARN - month field 'may' in entry 'SPAD_mamamatsu' is not an integer - this will probably not sort properly.
[188] Utils.pm:164> WARN - month field 'jan' in entry 'psd' is not an integer - this will probably not sort properly.
[190] Utils.pm:164> WARN - month field 'sep' in entry 'phasenverschiebung' is not an integer - this will probably not sort properly.
[191] Utils.pm:164> WARN - month field 'feb' in entry 'inferometrie' is not an integer - this will probably not sort properly.
[192] Utils.pm:164> WARN - month field 'dec' in entry 'lichtabstandsmessung' is not an integer - this will probably not sort properly.
[193] Utils.pm:164> WARN - month field 'feb' in entry 'frauenhoferipm' is not an integer - this will probably not sort properly.
[196] Utils.pm:164> WARN - month field 'oct' in entry 'triangulation' is not an integer - this will probably not sort properly.
[196] Utils.pm:164> WARN - month field 'may' in entry 'sick' is not an integer - this will probably not sort properly.
[197] Utils.pm:164> WARN - month field 'may' in entry 'ocular' is not an integer - this will probably not sort properly.
[198] Utils.pm:164> WARN - month field 'may' in entry 'leica' is not an integer - this will probably not sort properly.
[199] Utils.pm:164> WARN - month field 'may' in entry 'artec' is not an integer - this will probably not sort properly.
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/5g/z367zl8d2rv5zv9py_m_j9f40000gn/T/7_lASTGIIY/bibliographie.bib_1756.utf8, line 3, warning: 62 characters of junk seen at toplevel
[228] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de_DE'
[228] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[245] bbl.pm:608> INFO - Writing '/Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[248] bbl.pm:712> INFO - Output to /Users/Marcel/Documents/DHBW/DH_Elektrotechnik_Semester_5/LIDAR/03_Dokumentation/.texpadtmp/dokumentation.bbl
[248] Biber.pm:109> INFO - WARNINGS: 12
