\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Photodioden}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{9}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{11}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Triangulation}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{12}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{14}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Grundlagen}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Schrittmotoren}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Stand der Technik}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Machbarkeitsstudie}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{17}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Versuchsaufbau}{17}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{17}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{18}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{18}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{18}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Beobachtung}{19}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Erkenntnis}{19}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{20}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Versuchsaufbau}{20}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{20}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{21}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Beobachtung}{21}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Erkenntnis}{22}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Weiteres Vorgehen}{22}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Recherche}{22}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matlab Modell}{23}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Mechanik}{24}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anforderungen}{24}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Entwurf}{24}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Oberer Aufbau}{24}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Basis}{26}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Rahmen}{27}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Materialliste}{28}{subsection.8.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Umsetzung}{28}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hardware}{30}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Funktionseinheit Distanzbestimmung}{30}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}TF Mini \ac {LIDAR}}{30}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}VL53L1X}{31}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Tabellarischer Vergleich der Sensoren}{33}{subsection.9.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Funktionseinheit Ausrichtung des Sensors}{34}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Schrittmotoren}{34}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Schrittmotortreiber}{35}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Funktionseinheit Kalibrierung}{37}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Lichtschranke}{37}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Gyroensor}{37}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Platinen}{38}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Abw\IeC {\"a}rtswandler}{38}{subsection.9.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Schaltplan}{38}{subsection.9.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Layout}{40}{subsection.9.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Code}{42}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Motor}{42}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Konstruktor}{42}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Bewegen des Motors}{43}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Lidar}{44}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Konstruktor und Variablen}{44}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Aufnehmen von Messdaten}{45}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Steuerung}{46}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Pin Definitionen und Initialisieren der Klassen}{47}{subsection.10.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Zus\IeC {\"a}tzliche Funktionen}{48}{subsection.10.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Variablen deklaration und aufrufen von Funktionen}{49}{subsection.10.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Erstellen der Datei zum Speichern der Daten}{50}{subsection.10.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Schleifen der Steuerung}{51}{subsection.10.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Auswertung und Darstellung mit Matlab}{53}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Importieren und Zuordnen der Messwerte}{53}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{54}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Darstellung der Messwerte}{56}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Validierung des Systems}{60}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Genauigkeit des Systems}{60}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{63}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{63}{subsection.12.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{64}{subsection.12.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Vergleich der Sensoren}{68}{section.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Fazit}{70}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Ausblick}{71}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Hardware}{71}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Platine}{71}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Gyrosensor}{72}{subsection.14.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Schleifring}{72}{subsection.14.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}Motortreiber}{72}{subsection.14.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.5}Bedienfeld}{72}{subsection.14.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Software}{73}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{73}{subsection.14.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Bedienfeld Statusausgabe und Steuerung}{75}{subsection.14.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Webinterface}{75}{subsection.14.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {WLAN} auf dem Raspberry Pi einrichten}{76}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NodeJS Server auf dem Raspberry Pi einrichten}{79}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Flask in Javascript und Python verwenden}{80}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{A}{section*.81}% 
