\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\babel@aux{ngerman}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VIII}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.6}\protected@file@percent }
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{IX}{\list@fname }{section*.7}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E39},srcline={112}}{466F726D656C7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3130},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.10}\protected@file@percent }
\newlabel{endOfRomanNumbering}{{}{XII}{\langabkverz }{chapter*.10}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{31204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={4}}{312E31204C696368746C6175667A6569746D657373756E67}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={12}}{312E322050686173656E766572736368696562756E67}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={15}}{312E3320547269616E67756C6174696F6E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen Laserentferungsmessung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lichtlaufzeitmessung}{1}{section.1.1}\protected@file@percent }
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{1}{figure.caption.11}\protected@file@percent }
\acronymused{ToF}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tof}{{1.1}{1}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phasenverschiebung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulation}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E32},srcline={4}}{32204772756E646C6167656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={6}}{322E3120536368726974746D6F746F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schrittmotoren}{2}{section.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{33204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matlab Modell}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722E34},srcline={2}}{34204D656368616E696B}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={4}}{342E3120416E666F72646572756E67656E}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={7}}{342E3220456E7477757266}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E31},srcline={10}}{342E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanik}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{4}{section.4.1}\protected@file@percent }
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{4.1}{4}{Anforderungen}{section*.12}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwurf}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oberer Aufbau}{4}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{obereraufbau}{{4.1}{5}{Oberer Aufbau der Mechanik\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{4.2.1}{5}{Oberer Aufbau}{section*.14}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E32},srcline={21}}{342E322E32204261736973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{NEMA}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basis}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basis der Mechanik\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{basis}{{4.2}{6}{Basis der Mechanik\relax }{figure.caption.15}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E33},srcline={30}}{342E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rahmen}{7}{subsection.4.2.3}\protected@file@percent }
\acronymused{NEMA}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={39}}{342E3320556D7365747A756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motorhalterung\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{motorhalterung}{{4.3}{8}{Motorhalterung\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung}{8}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E35},srcline={3}}{35204861726477617265}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={15}}{352E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E31},srcline={18}}{352E312E31204C696461722053656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionseinheit Distanzbestimmung}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lidar Sensor}{10}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={40}}{352E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E322E31},srcline={45}}{352E322E3120536368726974746D6F746F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TFmini\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funktionseinheit Ausrichtung des Sensors}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Schrittmotoren}{11}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E32},srcline={55}}{352E322E3220536368726974746D6F746F7274726569626572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schrittmotortreiber}{12}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={97}}{352E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E332E31},srcline={99}}{352E332E31204C6963687473636872616E6B65}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E32},srcline={104}}{352E332E32204779726F656E736F72}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={111}}{352E3420506C6174696E656E}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={115}}{352E35204162775C33343472747377616E646C6572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Schrittweite\relax }}{13}{table.5.1}\protected@file@percent }
\newlabel{Mikrostepping}{{5.1}{13}{Schrittweite\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionseinheit Kalibrierung}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lichtschranke}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gyroensor}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platinen}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abw\IeC {\"a}rtswandler}{14}{section.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722E36},srcline={3}}{3620436F6465}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={7}}{362E31204D6F746F72}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={15}}{362E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{6}{15}{Code}{section*.18}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motor}{15}{section.6.1}\protected@file@percent }
\acronymused{GPIO}
\newlabel{motor_bib}{{6.1}{15}{Bibliotheken der Motor Klasse}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Bibliotheken der Motor Klasse}{15}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konstruktor}{15}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},srcline={40}}{362E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{6.2}{16}{Konstruktor der Motor Klasse}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Konstruktor der Motor Klasse}{16}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bewegen des Motors}{16}{subsection.6.1.2}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={59}}{362E32204C69646172}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E31},srcline={67}}{362E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{6.3}{17}{Funktion zum Bewegen des Motors}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Funktion zum Bewegen des Motors}{17}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lidar}{17}{section.6.2}\protected@file@percent }
\newlabel{lidar_bib}{{6.4}{17}{Bibliothek der Lidar Klasse}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Bibliothek der Lidar Klasse}{17}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konstruktor und Variablen}{17}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E362E33},srcline={81}}{362E3320537465756572756E67}
\newlabel{lidar_constructor}{{6.5}{18}{Bibliothek der Lidar Klasse}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Bibliothek der Lidar Klasse}{18}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Steuerung}{18}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=39,dest={636861707465722E37},srcline={4}}{372041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung und Darstellung mit Matlab}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{endOfArabicNumbering}{{7}{19}{Auswertung und Darstellung mit Matlab}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=40,dest={636861707465722A2E3139},srcline={9}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{A}{}{page.A}{}}
\xdef\lastpage@lastpage{A}
\xdef\lastpage@lastpageHy{A}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
