\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\babel@aux{ngerman}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{IV}{\list@fname }{section*.4}{}}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Computerized Numerical Control}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Position Sensitive Detector}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emmiting Diode}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\acronymused{APD}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{}{VIII}{\list@fname }{section*.7}{}}
\acronymused{PSD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{VIII}{\list@fname }{section*.8}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3130},srcline={112}}{466F726D656C7665727A656963686E6973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@cite{A4988}
\abx@aux@segm{0}{0}{A4988}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.10}\protected@file@percent }
\acronymused{PSD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3131},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.11}\protected@file@percent }
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XIII}{\langabkverz }{chapter*.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={4}}{32204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{322E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagenet}{{2}{3}{Grundlagen Elektronik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photodioden}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:photodioden}{{2.1}{3}{Photodioden}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{2.1}{3}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.12}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:apd}{{2.1.1}{4}{\acf {APD}}{subsection.2.1.1}{}}
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{4}{figure.caption.13}\protected@file@percent }
\acronymused{APD}
\newlabel{apd}{{2.2}{4}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.13}{}}
\acronymused{APD}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={25}}{322E312E32204C61746572616C206175666C5C33363673656E64652050686F746F64696F6465}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{psd}
\abx@aux@segm{0}{0}{psd}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{2.1.1}{5}{\acf {APD}}{section*.14}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{5}{subsection.2.1.2}\protected@file@percent }
\acronymused{PSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer \ac {PSD} \cite {APD_Scematic}\relax }}{5}{figure.caption.15}\protected@file@percent }
\acronymused{PSD}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Position des Lichtpunkts einer \ac {PSD}}{5}{equation.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={47}}{322E3220536368726974746D6F746F72656E}
\acronymused{PSD}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schrittmotoren}{6}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{33204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{sec:grund_lidar}{{3}{7}{Grundlagen Laserentferungsmessung}{chapter.3}{}}
\acronymused{LIDAR}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{7}{subsection.3.1.1}\protected@file@percent }
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{7}{figure.caption.16}\protected@file@percent }
\acronymused{ToF}
\newlabel{tof}{{3.1}{7}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.16}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={23}}{332E312E3220486572617573766F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.1} Berechnung der Entfernung mittels Lichtlaufzeit}{8}{equation.3.1.1}\protected@file@percent }
\newlabel{lichtlaufzeit}{{3.1}{8}{Grundprinzip}{equation.3.1.1}{}}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tof_herausvorderungen}{{3.1.2}{8}{Herausvorderungen}{subsection.3.1.2}{}}
\acronymused{ToF}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={49}}{332E322050686173656E766572736368696562756E67202F2050686173656E6D6F64756C6174696F6E}
\abx@aux@cite{phasenverschiebung}
\abx@aux@segm{0}{0}{phasenverschiebung}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.2} Berechnung der minimalen und maximalen Zeit}{9}{equation.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1.2}{9}{Herausvorderungen}{section*.17}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:phasenverschiebung}{{3.2}{9}{Phasenverschiebung / Phasenmodulation}{section.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={51}}{332E322E31204772756E647072696E7A6970}
\abx@aux@cite{inferometrie}
\abx@aux@segm{0}{0}{inferometrie}
\abx@aux@cite{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{phasenverschiebung}{{3.2}{10}{Versuchsaufbau Phasenverschiebungsentfernungsmessung \cite {lichtabstandsmessung}\relax }{figure.caption.18}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.3} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{10}{equation.3.2.3}\protected@file@percent }
\abx@aux@cite{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{frauenhoferipm}
\abx@aux@segm{0}{0}{lichtabstandsmessung}
\abx@aux@cite{phasenmodulation}
\abx@aux@segm{0}{0}{phasenmodulation}
\abx@aux@cite{frauenhofer}
\abx@aux@segm{0}{0}{frauenhofer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{phasendifferenz}{{3.3}{11}{Phasendifferenz einer Welle \cite {frauenhoferipm}\relax }{figure.caption.19}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.4} Zur\IeC {\"u}ckgelegte Strecke des Lichtstrahls}{11}{equation.3.2.4}\protected@file@percent }
\newlabel{streckephase}{{3.4}{11}{Grundprinzip}{equation.3.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={104}}{332E322E3220486572617573666F72646572756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={107}}{332E3320547269616E67756C6174696F6E}
\acronymused{ToF}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.5} Beispielrechnung Messgenauigkeit}{12}{equation.3.2.5}\protected@file@percent }
\newlabel{streckephase}{{3.5}{12}{Grundprinzip}{equation.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{12}{subsection.3.2.2}\protected@file@percent }
\acronymused{ToF}
\acronymused{ToF}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={110}}{332E332E31204772756E647072696E7A6970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel Triangulation\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{triangulation}{{3.4}{13}{Beispiel Triangulation\relax }{figure.caption.20}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.6} Sinussatz}{13}{equation.3.3.6}\protected@file@percent }
\newlabel{trigonometrie}{{3.6}{13}{Grundprinzip}{equation.3.3.6}{}}
\abx@aux@cite{triangulation}
\abx@aux@segm{0}{0}{triangulation}
\abx@aux@segm{0}{0}{psd}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={145}}{332E332E3220486572617573666F72646572756E67656E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.7} Beispielrechnung Trigonometrie}{14}{equation.3.3.7}\protected@file@percent }
\newlabel{bsp_trigonometrie}{{3.7}{14}{Grundprinzip}{equation.3.3.7}{}}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{PSD}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.3.1}{14}{Grundprinzip}{section*.21}{}}
\acronymused{LED}
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{PSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{15}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E34},srcline={2}}{34205374616E642064657220546563686E696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E35},srcline={2}}{35204D6163686261726B65697473737475646965}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={5}}{352E31205665727375636820313A20546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E31},srcline={7}}{352E312E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machbarkeitsstudie}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Versuchsaufbau}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{17}{section*.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bauteilliste Versuch 1\relax }}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{18}{section*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messger\IeC {\"a}teliste Versuch 1\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Versuchsaufbau\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{versuch1_versuchsaufbau}{{5.1}{18}{Versuchsaufbau\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{18}{section*.28}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E32},srcline={59}}{352E312E322042656F6261636874756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E33},srcline={72}}{352E312E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beobachtung}{19}{subsection.5.1.2}\protected@file@percent }
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Erkenntnis}{19}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={77}}{352E32205665727375636820323A20576569746572657220546573742068616E64656C735C333734626C69636865722050686F746F64696F64656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E31},srcline={78}}{352E322E31205665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Versuchsaufbau}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bauteilliste Versuch 2\relax }}{20}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{20}{section*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messger\IeC {\"a}teliste Versuch 2\relax }}{20}{table.caption.32}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E32},srcline={119}}{352E322E322042656F6261636874756E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E33},srcline={124}}{352E322E332045726B656E6E746E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messungen}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beobachtung}{21}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={127}}{352E3320576569746572657320566F72676568656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E332E31},srcline={129}}{352E332E3120526563686572636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Erkenntnis}{22}{subsection.5.2.3}\protected@file@percent }
\acronymused{ToF}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiteres Vorgehen}{22}{section.5.3}\protected@file@percent }
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recherche}{22}{subsection.5.3.1}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{APD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,dest={636861707465722E36},srcline={4}}{36204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matlab Modell}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=36,dest={636861707465722E37},srcline={2}}{37204D656368616E696B}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={4}}{372E3120416E666F72646572756E67656E}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={7}}{372E3220456E7477757266}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E322E31},srcline={10}}{372E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mechanik}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anforderungen}{24}{section.7.1}\protected@file@percent }
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{7.1}{24}{Anforderungen}{section*.35}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Oberer Aufbau}{24}{subsection.7.2.1}\protected@file@percent }
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{obereraufbau}{{7.1}{25}{Oberer Aufbau der Mechanik\relax }{figure.caption.36}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{7.2.1}{25}{Oberer Aufbau}{section*.37}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E322E32},srcline={21}}{372E322E32204261736973}
\abx@aux@segm{0}{0}{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Basis}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basis der Mechanik\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{basis}{{7.2}{26}{Basis der Mechanik\relax }{figure.caption.38}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E322E33},srcline={30}}{372E322E33205261686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rahmen}{27}{subsection.7.2.3}\protected@file@percent }
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rahmen\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{rahmen}{{7.3}{27}{Rahmen\relax }{figure.caption.39}{}}
\acronymused{NEMA}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E322E34},srcline={50}}{372E322E34204D6174657269616C6C69737465}
\BKM@entry{id=43,dest={73656374696F6E2E372E33},srcline={53}}{372E3320556D7365747A756E67}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {7.1} Berechnung \IeC {\"U}bersetzungsverh\IeC {\"a}ltnis \cite {Tabellenbuch}}{28}{equation.7.2.1}\protected@file@percent }
\acronymused{NEMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Materialliste}{28}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umsetzung}{28}{section.7.3}\protected@file@percent }
\AC@undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{7.3}{28}{Umsetzung}{section*.40}{}}
\acronymused{CNC}
\acronymused{CNC}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{7.3}{28}{Umsetzung}{section*.41}{}}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mechanik mit montierter Elektronik\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{montiert}{{7.4}{29}{Mechanik mit montierter Elektronik\relax }{figure.caption.42}{}}
\acronymused{CAD}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722E38},srcline={3}}{38204861726477617265}
\BKM@entry{id=45,dest={73656374696F6E2E382E31},srcline={14}}{382E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E382E312E31},srcline={19}}{382E312E31205446204D696E69204C49444152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{8}{30}{Hardware}{section*.43}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funktionseinheit Distanzbestimmung}{30}{section.8.1}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TF Mini \ac {LIDAR}}{30}{subsection.8.1.1}\protected@file@percent }
\newlabel{tf_mini}{{8.1.1}{30}{TF Mini \ac {LIDAR}}{subsection.8.1.1}{}}
\abx@aux@cite{TFMINI}
\abx@aux@segm{0}{0}{TFMINI}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E312E32},srcline={39}}{382E312E3220564C35334C3158}
\abx@aux@cite{VL53L1X}
\abx@aux@segm{0}{0}{VL53L1X}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TF Mini\relax }}{31}{figure.caption.44}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}VL53L1X}{31}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec:VL53L1X}{{8.1.2}{31}{VL53L1X}{subsection.8.1.2}{}}
\acronymused{ToF}
\AC@undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{8.1.2}{31}{VL53L1X}{section*.45}{}}
\acronymused{I$^{2}$C}
\abx@aux@cite{VL53L1X_manual}
\abx@aux@segm{0}{0}{VL53L1X_manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{32}{table.8.1}\protected@file@percent }
\newlabel{distanzmodi}{{8.1}{32}{Distanzmodi VL53L1X\relax }{table.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Abh\IeC {\"a}ngigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{VL53L1X}{{8.2}{32}{Abhängigkeit der Genauigkeit des VL53L1X Sensors von der Messfrequenz\relax }{figure.caption.46}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E312E33},srcline={88}}{382E312E3320546162656C6C617269736368657220566572676C65696368206465722053656E736F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tabellarischer Vergleich der Sensoren}{33}{subsection.8.1.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E382E32},srcline={112}}{382E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=50,dest={73756273656374696F6E2E382E322E31},srcline={117}}{382E322E3120536368726974746D6F746F72656E}
\abx@aux@cite{NEMA17}
\abx@aux@segm{0}{0}{NEMA17}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{34}{table.8.2}\protected@file@percent }
\newlabel{vergleich}{{8.2}{34}{Tabellarischer Vergleich TF Mini und VL53L1X\relax }{table.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funktionseinheit Ausrichtung des Sensors}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Schrittmotoren}{34}{subsection.8.2.1}\protected@file@percent }
\acronymused{NEMA}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E322E32},srcline={127}}{382E322E3220536368726974746D6F746F7274726569626572}
\abx@aux@segm{0}{0}{A4988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Schrittmotortreiber}{35}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:Schrittmotortreiber}{{8.2.2}{35}{Schrittmotortreiber}{subsection.8.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematische Beschaltung der A4988 Tr\IeC {\"a}gerplatine\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{A4988}{{8.3}{35}{Schematische Beschaltung der A4988 Trägerplatine\relax }{figure.caption.47}{}}
\acronymused{GPIO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Schrittweite\relax }}{36}{table.8.3}\protected@file@percent }
\newlabel{Mikrostepping}{{8.3}{36}{Schrittweite\relax }{table.8.3}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {8.1} Berechnung maximaler Strom f\IeC {\"u}r Schrittmotoren \cite {A4988}}{36}{equation.8.2.1}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E382E33},srcline={182}}{382E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E332E31},srcline={186}}{382E332E31204C6963687473636872616E6B65}
\abx@aux@cite{LM393}
\abx@aux@segm{0}{0}{LM393}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E332E32},srcline={193}}{382E332E32204779726F656E736F72}
\abx@aux@cite{MPU-6050}
\abx@aux@segm{0}{0}{MPU-6050}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funktionseinheit Kalibrierung}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Lichtschranke}{37}{subsection.8.3.1}\protected@file@percent }
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{8.3.1}{37}{Lichtschranke}{section*.48}{}}
\acronymused{IC}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gyroensor}{37}{subsection.8.3.2}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E382E34},srcline={202}}{382E3420506C6174696E656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E382E342E31},srcline={208}}{382E342E31204162775C33343472747377616E646C6572}
\BKM@entry{id=57,dest={73756273656374696F6E2E382E342E32},srcline={212}}{382E342E3220536368616C74706C616E}
\acronymused{I$^{2}$C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Platinen}{38}{section.8.4}\protected@file@percent }
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Abw\IeC {\"a}rtswandler}{38}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Schaltplan}{38}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:Schaltplan}{{8.4.2}{38}{Schaltplan}{subsection.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schaltplan: Spannungsversorgung\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{spannung}{{8.4}{39}{Schaltplan: Spannungsversorgung\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Schaltplan: Motortreiber\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{driver}{{8.5}{39}{Schaltplan: Motortreiber\relax }{figure.caption.50}{}}
\acronymused{UART}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{8.4.2}{39}{Schaltplan}{section*.51}{}}
\acronymused{SPI}
\acronymused{I$^{2}$C}
\BKM@entry{id=58,dest={73756273656374696F6E2E382E342E33},srcline={255}}{382E342E33204C61796F7574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Schaltplan: Schnittstellen\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{schnittstellen}{{8.6}{40}{Schaltplan: Schnittstellen\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Schaltplan: Leds und K\IeC {\"u}hler\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{leds}{{8.7}{40}{Schaltplan: Leds und Kühler\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Layout}{40}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Platinenlayout\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{layout}{{8.8}{41}{Platinenlayout\relax }{figure.caption.54}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=59,dest={636861707465722E39},srcline={3}}{3920436F6465}
\BKM@entry{id=60,dest={73656374696F6E2E392E31},srcline={7}}{392E31204D6F746F72}
\BKM@entry{id=61,dest={73756273656374696F6E2E392E312E31},srcline={15}}{392E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motor}{42}{section.9.1}\protected@file@percent }
\acronymused{GPIO}
\newlabel{motor_bib}{{9.1}{42}{Bibliotheken der Motor Klasse}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Bibliotheken der Motor Klasse}{42}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Konstruktor}{42}{subsection.9.1.1}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E392E312E32},srcline={40}}{392E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{9.2}{43}{Konstruktor der Motor Klasse}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Konstruktor der Motor Klasse}{43}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bewegen des Motors}{43}{subsection.9.1.2}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E392E32},srcline={59}}{392E32204C69646172}
\BKM@entry{id=64,dest={73756273656374696F6E2E392E322E31},srcline={68}}{392E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{9.3}{44}{Funktion zum Bewegen des Motors}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Funktion zum Bewegen des Motors}{44}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lidar}{44}{section.9.2}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\newlabel{lidar_bib}{{9.4}{44}{Bibliotheken der Lidar Klasse}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Bibliotheken der Lidar Klasse}{44}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Konstruktor und Variablen}{44}{subsection.9.2.1}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=65,dest={73756273656374696F6E2E392E322E32},srcline={87}}{392E322E32204175666E65686D656E20766F6E204D657373646174656E}
\acronymused{UART}
\acronymused{I$^{2}$C}
\newlabel{lidar_constructor}{{9.5}{45}{Kostruktor der Lidar Klasse}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Kostruktor der Lidar Klasse}{45}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aufnehmen von Messdaten}{45}{subsection.9.2.2}\protected@file@percent }
\acronymused{LIDAR}
\newlabel{lidar_getData}{{9.6}{45}{Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{45}{lstlisting.9.6}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2E392E33},srcline={109}}{392E3320537465756572756E67}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Steuerung}{46}{section.9.3}\protected@file@percent }
\newlabel{main_bibliotheken}{{9.7}{46}{Bibliotheken zur Steuerung des Systems}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Bibliotheken zur Steuerung des Systems}{46}{lstlisting.9.7}\protected@file@percent }
\BKM@entry{id=67,dest={73756273656374696F6E2E392E332E31},srcline={128}}{392E332E312050696E20446566696E6974696F6E656E20756E6420496E697469616C6973696572656E20646572204B6C617373656E}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pin Definitionen und Initialisieren der Klassen}{47}{subsection.9.3.1}\protected@file@percent }
\acronymused{GPIO}
\newlabel{main_classes}{{9.8}{47}{Initialisieren von Variablen und Klassen}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Initialisieren von Variablen und Klassen}{47}{lstlisting.9.8}\protected@file@percent }
\acronymused{SPI}
\BKM@entry{id=68,dest={73756273656374696F6E2E392E332E32},srcline={149}}{392E332E32205A75735C333434747A6C696368652046756E6B74696F6E656E}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I$^{2}$C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Zus\IeC {\"a}tzliche Funktionen}{48}{subsection.9.3.2}\protected@file@percent }
\acronymused{GPIO}
\newlabel{main_functions}{{9.9}{48}{Funktionen für die Übersichtlichkeit des Codes}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{48}{lstlisting.9.9}\protected@file@percent }
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\BKM@entry{id=69,dest={73756273656374696F6E2E392E332E33},srcline={171}}{392E332E33205661726961626C656E2064656B6C61726174696F6E20756E6420617566727566656E20766F6E2046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Variablen deklaration und aufrufen von Funktionen}{49}{subsection.9.3.3}\protected@file@percent }
\newlabel{main_setup}{{9.10}{49}{Aufrufen von Funktionen und Variablen deklaration}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Aufrufen von Funktionen und Variablen deklaration}{49}{lstlisting.9.10}\protected@file@percent }
\acronymused{GPIO}
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=70,dest={73756273656374696F6E2E392E332E34},srcline={198}}{392E332E342045727374656C6C656E20646572204461746569207A756D2053706569636865726E2064657220446174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Erstellen der Datei zum Speichern der Daten}{50}{subsection.9.3.4}\protected@file@percent }
\newlabel{main_data}{{9.11}{50}{Erstellen der Datei zum Speichern der Daten}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Erstellen der Datei zum Speichern der Daten}{50}{lstlisting.9.11}\protected@file@percent }
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{9.3.4}{50}{Erstellen der Datei zum Speichern der Daten}{section*.55}{}}
\acronymused{csv}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Beispieldatei\relax }}{50}{table.caption.56}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E392E332E35},srcline={219}}{392E332E35205363686C656966656E2064657220537465756572756E67}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Schleifen der Steuerung}{51}{subsection.9.3.5}\protected@file@percent }
\newlabel{main_loop}{{9.12}{51}{Messen und Aufzeichnen der Entfernungen}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Messen und Aufzeichnen der Entfernungen}{51}{lstlisting.9.12}\protected@file@percent }
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=72,dest={636861707465722E3130},srcline={4}}{31302041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\BKM@entry{id=73,dest={73656374696F6E2E31302E31},srcline={14}}{31302E3120496D706F7274696572656E20756E64205A756F72646E656E20646572204D6573737765727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung und Darstellung mit Matlab}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Importieren und Zuordnen der Messwerte}{53}{section.10.1}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2E31302E32},srcline={40}}{31302E3220556D77616E646C756E6720766F6E204B7567656C6B6F6F7264696E6174656E207A75206B617274657369736368656E204B6F6F7264696E6174656E}
\newlabel{import_data}{{10.1}{54}{Importieren und Zuordnen von .csv Dateien}{lstlisting.10.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Importieren und Zuordnen von .csv Dateien}{54}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{54}{section.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Kugelkoordinaten\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{kugelkoordinaten}{{10.1}{55}{Kugelkoordinaten\relax }{figure.caption.57}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {10.1} Umrechnung Kugelkoordinaten in kartesische Koordinaten}{55}{equation.10.2.1}\protected@file@percent }
\newlabel{umrechnung}{{10.1}{55}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{equation.10.2.1}{}}
\BKM@entry{id=75,dest={73656374696F6E2E31302E33},srcline={91}}{31302E33204461727374656C6C756E6720646572204D6573737765727465}
\newlabel{import_data}{{10.2}{56}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{lstlisting.10.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{56}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Darstellung der Messwerte}{56}{section.10.3}\protected@file@percent }
\newlabel{import_data}{{10.3}{56}{Darstellung der Messwerte}{lstlisting.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Darstellung der Messwerte}{56}{lstlisting.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Darstellung mit Linien\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{linien}{{10.2}{57}{Darstellung mit Linien\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Darstellung mit Asterisken\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{asterisken}{{10.3}{58}{Darstellung mit Asterisken\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Darstellung mit Punkten\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{punkte}{{10.4}{58}{Darstellung mit Punkten\relax }{figure.caption.60}{}}
\newlabel{import_data}{{10.4}{59}{Skalieren der Achsen}{lstlisting.10.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Skalieren der Achsen}{59}{lstlisting.10.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=76,dest={636861707465722E3131},srcline={4}}{31312056616C6964696572756E67206465732053797374656D73}
\BKM@entry{id=77,dest={73656374696F6E2E31312E31},srcline={9}}{31312E312047656E617569676B656974206465732053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validierung des Systems}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Genauigkeit des Systems}{60}{section.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Grundriss des Testraums\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{grundriss}{{11.1}{60}{Grundriss des Testraums\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Grundriss des Testraums\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{grundrssmitschatte}{{11.2}{61}{Grundriss des Testraums\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vogelperspektive des Testraums\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{vogelperspektive}{{11.3}{62}{Vogelperspektive des Testraums\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{uebereinander}{{11.4}{62}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Messwerte \IeC {\"u}ber Data Coursor\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{uebereinanawsdfder}{{11.5}{63}{Messwerte über Data Coursor\relax }{figure.caption.65}{}}
\BKM@entry{id=78,dest={73656374696F6E2E31312E32},srcline={98}}{31312E3220566572676C6569636820766572736368696564656E6572204175666C5C33363673756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Vogelperspektive niedrige Aufl\IeC {\"o}sung\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{wandbreite_alles}{{11.6}{64}{Vogelperspektive niedrige Auflösung\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Vogelperspektive hohe Aufl\IeC {\"o}sung\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{wandbreite_label}{{11.7}{64}{Vogelperspektive hohe Auflösung\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{uebereinaasdasfnder}{{11.8}{64}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{64}{section.11.2}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E31312E322E31},srcline={107}}{31312E322E31205C3333346265727369636874205C333734626572206469652044617565722C204175666C5C33363673756E6720756E6420416E7A61686C20616E204D65737370756E6B74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{65}{subsection.11.2.1}\protected@file@percent }
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {11.1} Berechnung horizontiale Aufl\IeC {\"o}sung}{65}{equation.11.2.1}\protected@file@percent }
\newlabel{horizontialeAufl\IeC {\"o}sung}{{11.1}{65}{Übersicht über die Dauer, Auflösung und Anzahl an Messpunkten}{equation.11.2.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {11.2} Berechnung vertikale Aufl\IeC {\"o}sung}{65}{equation.11.2.2}\protected@file@percent }
\newlabel{vertikaleAufl\IeC {\"o}sung}{{11.2}{65}{Übersicht über die Dauer, Auflösung und Anzahl an Messpunkten}{equation.11.2.2}{}}
\BKM@entry{id=80,dest={73756273656374696F6E2E31312E322E32},srcline={163}}{31312E322E3220566572676C656963682064657220756E7465727363686965646C696368656E204175666C5C33363673756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{66}{table.11.1}\protected@file@percent }
\newlabel{uebersicht}{{11.1}{66}{Übersicht verschiedene Auflösungen\relax }{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{66}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Niedrige Aufl\IeC {\"o}sung\relax }}{67}{figure.caption.68}\protected@file@percent }
\newlabel{niedrig}{{11.9}{67}{Niedrige Auflösung\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Mittlere Aufl\IeC {\"o}sung\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{mittel}{{11.10}{67}{Mittlere Auflösung\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Hohe Aufl\IeC {\"o}sung\relax }}{68}{figure.caption.70}\protected@file@percent }
\newlabel{hoch}{{11.11}{68}{Hohe Auflösung\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Vogelperspektive niedrige Aufl\IeC {\"o}sung\relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{vogasdasdel niedrigeAufl\IeC {\"o}sung}{{11.12}{68}{Vogelperspektive niedrige Auflösung\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Vogelperspektive hohe Aufl\IeC {\"o}sung\relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{vogel hoheAsadasdufl\IeC {\"o}sung}{{11.13}{68}{Vogelperspektive hohe Auflösung\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Vogelperspektive niedrige Aufl\IeC {\"o}sung\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{vogel niedriasdasgeAufl\IeC {\"o}sung}{{11.14}{69}{Vogelperspektive niedrige Auflösung\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Vogelperspektive hohe Aufl\IeC {\"o}sung\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{vogel hohasdeAufl\IeC {\"o}sung}{{11.15}{69}{Vogelperspektive hohe Auflösung\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Vogelperspektive niedrige Aufl\IeC {\"o}sung\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{vogel niedrigeAufl\IeC {\"o}sung}{{11.16}{69}{Vogelperspektive niedrige Auflösung\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Vogelperspektive hohe Aufl\IeC {\"o}sung\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{vogel hoheAufl\IeC {\"o}sung}{{11.17}{69}{Vogelperspektive hohe Auflösung\relax }{figure.caption.73}{}}
\BKM@entry{id=81,dest={73656374696F6E2E31312E33},srcline={274}}{31312E3320566572676C65696368206465722053656E736F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vergleich der Sensoren}{70}{section.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Sensorvergleich: TF MINI\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{hoch}{{11.18}{70}{Sensorvergleich: TF MINI\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Sensorvergleich: VL53L1X\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{vlx}{{11.19}{71}{Sensorvergleich: VL53L1X\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces TF MINI - Vogelperspektive\relax }}{72}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Sensor VL53L1X - Vogelperspektive\relax }}{72}{figure.caption.76}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=82,dest={636861707465722E3132},srcline={2}}{31322046617A69742F5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit/Zusammenfassung}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=83,dest={636861707465722E3133},srcline={2}}{313320417573626C69636B}
\BKM@entry{id=84,dest={73656374696F6E2E31332E31},srcline={5}}{31332E31204861726477617265}
\BKM@entry{id=85,dest={73756273656374696F6E2E31332E312E31},srcline={6}}{31332E312E3120506C6174696E65}
\BKM@entry{id=86,dest={73756273656374696F6E2E31332E312E32},srcline={10}}{31332E312E32204779726F73656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausblick}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hardware}{75}{section.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Platine}{75}{subsection.13.1.1}\protected@file@percent }
\acronymused{SPI}
\acronymused{LIDAR}
\BKM@entry{id=87,dest={73756273656374696F6E2E31332E312E33},srcline={12}}{31332E312E33205363686C65696672696E67}
\BKM@entry{id=88,dest={73756273656374696F6E2E31332E312E34},srcline={15}}{31332E312E34204D6F746F7274726569626572}
\BKM@entry{id=89,dest={73756273656374696F6E2E31332E312E35},srcline={17}}{31332E312E352042656469656E66656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Gyrosensor}{76}{subsection.13.1.2}\protected@file@percent }
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Schleifring}{76}{subsection.13.1.3}\protected@file@percent }
\acronymused{CAD}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Motortreiber}{76}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Bedienfeld}{76}{subsection.13.1.5}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\BKM@entry{id=90,dest={73656374696F6E2E31332E32},srcline={28}}{31332E3220536F667477617265}
\BKM@entry{id=91,dest={73756273656374696F6E2E31332E322E31},srcline={30}}{31332E322E3120537465756572756E67206D6974205C33333462657267616265706172616D65746572}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Software}{77}{section.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{77}{subsection.13.2.1}\protected@file@percent }
\newlabel{variables_calling}{{13.1}{77}{Beispiel Aufruf einer Python Funktion mit Übergabeparametern}{lstlisting.13.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{77}{lstlisting.13.1}\protected@file@percent }
\newlabel{variables_function}{{13.2}{78}{Python Beispiel Funktion welche Übergabeparamenter akzeptiert und ausführt}{lstlisting.13.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{78}{lstlisting.13.2}\protected@file@percent }
\BKM@entry{id=92,dest={73756273656374696F6E2E31332E322E32},srcline={82}}{31332E322E322042656469656E66656C64205374617475736175736761626520756E6420537465756572756E67}
\BKM@entry{id=93,dest={73756273656374696F6E2E31332E322E33},srcline={87}}{31332E322E3320576562696E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Bedienfeld Statusausgabe und Steuerung}{79}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Webinterface}{79}{subsection.13.2.3}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{13.2.3}{79}{Webinterface}{section*.77}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{13.2.3}{79}{Webinterface}{section*.78}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {WLAN} auf dem Raspberry Pi einrichten}{80}{section*.79}\protected@file@percent }
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Installation dnsmasq hostapd}{80}{lstlisting.13.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Konfiguration DHCP Server}{80}{lstlisting.13.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Konfiguration DHCP Server}{80}{lstlisting.13.5}\protected@file@percent }
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{13.2.3}{80}{\ac {WLAN} auf dem Raspberry Pi einrichten}{section*.80}{}}
\acronymused{IP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Konfiguration Interfaces}{80}{lstlisting.13.6}\protected@file@percent }
\acronymused{IP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Konfiguration Interfaces}{80}{lstlisting.13.7}\protected@file@percent }
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Konfiguration Interfaces}{81}{lstlisting.13.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Konfiguration Hostapd}{81}{lstlisting.13.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Konfiguration Hostapd}{81}{lstlisting.13.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Konfiguration Hostapd}{81}{lstlisting.13.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Konfiguration Hostapd}{82}{lstlisting.13.12}\protected@file@percent }
\acronymused{IP}
\acronymused{WLAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Konfiguration dnsmasq}{82}{lstlisting.13.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Konfiguration dnsmasq}{82}{lstlisting.13.14}\protected@file@percent }
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{13.2.3}{82}{\ac {WLAN} auf dem Raspberry Pi einrichten}{section*.81}{}}
\acronymused{LAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.15}Konfiguration IPV4}{82}{lstlisting.13.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.16}Konfiguration IPV4}{82}{lstlisting.13.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.17}Konfiguration IPV4}{83}{lstlisting.13.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.18}Konfiguration IPV4}{83}{lstlisting.13.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.19}Konfiguration IPV4}{83}{lstlisting.13.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.20}Starten der neu installierten Packages}{83}{lstlisting.13.20}\protected@file@percent }
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NodeJS Server auf dem Raspberry Pi einrichten}{83}{section*.82}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.21}Installation NodeJS}{83}{lstlisting.13.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.22}Installation NodeJS}{84}{lstlisting.13.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flask in Javascript und Python verwenden}{84}{section*.83}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.23}Installation Flask}{84}{lstlisting.13.23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.24}Installation Flask}{84}{lstlisting.13.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.25}Flask Beispielprogram}{84}{lstlisting.13.25}\protected@file@percent }
\newlabel{endOfArabicNumbering}{{13.2.3}{85}{Flask in Javascript und Python verwenden}{lstnumber.13.25.13}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=94,dest={636861707465722A2E3834},srcline={9}}{416E68616E67}
\BKM@entry{id=95,dest={73656374696F6E2A2E3835},srcline={18}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{A}{section*.85}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{B}{}{page.B}{}}
\xdef\lastpage@lastpage{B}
\xdef\lastpage@lastpageHy{B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LM393}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A4988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triangulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{APD_Scematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabellenbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phasenverschiebung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frauenhoferipm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ToF_TUBerlin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ToF_ST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{psd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VL53L1X}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPAD_mamamatsu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inferometrie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEMA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPAD_elmer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEMA17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frauenhofer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TFMINI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Photodiode_spektrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VL53L1X_manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtabstandsmessung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phasenmodulation}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.46379pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.5888pt}
