% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LM393}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{10mm Lichtschranke Photoelectric Infrarot Zähler Counter Sensor Modul, lalaal}
      \verb{urlraw}
      \verb https://eckstein-shop.de/10mm-Lichtschranke-Photoelectric-Infrarot-Zaehler-Counter-Sensor-Modul
      \endverb
      \verb{url}
      \verb https://eckstein-shop.de/10mm-Lichtschranke-Photoelectric-Infrarot-Zaehler-Counter-Sensor-Modul
      \endverb
    \endentry
    \entry{A4988}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{DMOS Microstepping Driver with Translator And Overcurrent Protection}
      \verb{urlraw}
      \verb https://www.pololu.com/file/0J450/A4988.pdf
      \endverb
      \verb{url}
      \verb https://www.pololu.com/file/0J450/A4988.pdf
      \endverb
    \endentry
    \entry{triangulation}{online}{}
      \name{author}{1}{}{%
        {{hash=f532eb3e4041a85113de93118b9d627d}{%
           family={Dresden},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{fullhash}{f532eb3e4041a85113de93118b9d627d}
      \strng{bibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorbibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authornamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorfullhash}{f532eb3e4041a85113de93118b9d627d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Optische Triangulation zur Distanzmessung}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://tu-dresden.de/ing/elektrotechnik/ressourcen/dateien/iee/old2_pmp/studium/lehre/MST/dl/Pr/triangulation?lang=en
      \endverb
      \verb{url}
      \verb https://tu-dresden.de/ing/elektrotechnik/ressourcen/dateien/iee/old2_pmp/studium/lehre/MST/dl/Pr/triangulation?lang=en
      \endverb
    \endentry
    \entry{APD_Scematic}{online}{}
      \name{author}{1}{}{%
        {{hash=8a170749a5dc7f4bad5b429019dacfc2}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Mikhantiev},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a170749a5dc7f4bad5b429019dacfc2}
      \strng{fullhash}{8a170749a5dc7f4bad5b429019dacfc2}
      \strng{bibnamehash}{8a170749a5dc7f4bad5b429019dacfc2}
      \strng{authorbibnamehash}{8a170749a5dc7f4bad5b429019dacfc2}
      \strng{authornamehash}{8a170749a5dc7f4bad5b429019dacfc2}
      \strng{authorfullhash}{8a170749a5dc7f4bad5b429019dacfc2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Structure of the silicon APD}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:APD.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:APD.png
      \endverb
    \endentry
    \entry{Tabellenbuch}{book}{}
      \name{author}{8}{}{%
        {{hash=0202ff266931ad74f670acc5a8d3a171}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=dadaf882a175567a29237eedcbb45b2f}{%
           family={Heinzler},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=2da6dfc31399bb9564c30844af431301}{%
           family={Naeher},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=853c646524780267f1f481dd91b992b1}{%
           family={Paetzold},
           familyi={P\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=4b394b39f6f5d7e666818ceb76d65ea5}{%
           family={Gomeringer},
           familyi={G\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=df01f3949b18a2e3c85b648d711d37e5}{%
           family={Kilgus},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=4a755acd67c740436509d484198056da}{%
           family={Oesterle},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6da9e8321639008a2398eb9bcefc99f5}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Europa Lehrmittel}%
      }
      \strng{namehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{fullhash}{046fd498851e1197cf546649e6ab03df}
      \strng{bibnamehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{authorbibnamehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{authornamehash}{effc051c97ef736c295a9ce837d235e9}
      \strng{authorfullhash}{046fd498851e1197cf546649e6ab03df}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabellenbuch Metall}
      \field{year}{2011}
    \endentry
    \entry{Schrittmotor}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{FUNKTIONSWEISE EINES SCHRITTMOTORS}
      \verb{urlraw}
      \verb https://de.nanotec.com/knowledge-base/knowledge-base-pages/funktionsweise-eines-schrittmotors/
      \endverb
      \verb{url}
      \verb https://de.nanotec.com/knowledge-base/knowledge-base-pages/funktionsweise-eines-schrittmotors/
      \endverb
    \endentry
    \entry{phasenverschiebung}{online}{}
      \name{author}{1}{}{%
        {{hash=8f9d9be2813a160d6685a338c17dd319}{%
           family={Ilmenau},
           familyi={I\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{fullhash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{bibnamehash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{authorbibnamehash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{authornamehash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{authorfullhash}{8f9d9be2813a160d6685a338c17dd319}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Lichtgeschwindigkeit}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.tu-ilmenau.de/fileadmin/media/exphys1/Physikpraktikum/Anleitungen/O7.pdf
      \endverb
      \verb{url}
      \verb https://www.tu-ilmenau.de/fileadmin/media/exphys1/Physikpraktikum/Anleitungen/O7.pdf
      \endverb
    \endentry
    \entry{frauenhoferipm}{online}{}
      \name{author}{1}{}{%
        {{hash=c0e79b14d2a4f3a730c0046123efc1de}{%
           family={IPM},
           familyi={I\bibinitperiod},
           given={Frauenhofer},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c0e79b14d2a4f3a730c0046123efc1de}
      \strng{fullhash}{c0e79b14d2a4f3a730c0046123efc1de}
      \strng{bibnamehash}{c0e79b14d2a4f3a730c0046123efc1de}
      \strng{authorbibnamehash}{c0e79b14d2a4f3a730c0046123efc1de}
      \strng{authornamehash}{c0e79b14d2a4f3a730c0046123efc1de}
      \strng{authorfullhash}{c0e79b14d2a4f3a730c0046123efc1de}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Optische Entfernungsmessung}
      \field{year}{2918}
      \verb{urlraw}
      \verb https://www.ipm.fraunhofer.de/de/gf/objekterfassung-laserscanning/komp/abstandsmessung.html
      \endverb
      \verb{url}
      \verb https://www.ipm.fraunhofer.de/de/gf/objekterfassung-laserscanning/komp/abstandsmessung.html
      \endverb
    \endentry
    \entry{ToF_TUBerlin}{online}{}
      \name{author}{2}{}{%
        {{hash=44d1bc07bcac4d6bafc71f9e7bac9471}{%
           family={Kutscher},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=1b702c727870e3bdaec64da70541c5ce}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{fullhash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{bibnamehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{authorbibnamehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{authornamehash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \strng{authorfullhash}{3f6197fd0e361ee2d7999a08ec1a7332}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D Kameras – basierend auf Lichtlaufzeitmessung}
      \field{year}{2005}
      \verb{urlraw}
      \verb http://www.inf.fu-berlin.de/lehre/SS05/Autonome_Fahrzeuge/3dKameras.pdf
      \endverb
      \verb{url}
      \verb http://www.inf.fu-berlin.de/lehre/SS05/Autonome_Fahrzeuge/3dKameras.pdf
      \endverb
    \endentry
    \entry{ToF_ST}{online}{}
      \name{author}{1}{}{%
        {{hash=9edae755af5532e9204a798a23b5be70}{%
           family={Kvam},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9edae755af5532e9204a798a23b5be70}
      \strng{fullhash}{9edae755af5532e9204a798a23b5be70}
      \strng{bibnamehash}{9edae755af5532e9204a798a23b5be70}
      \strng{authorbibnamehash}{9edae755af5532e9204a798a23b5be70}
      \strng{authornamehash}{9edae755af5532e9204a798a23b5be70}
      \strng{authorfullhash}{9edae755af5532e9204a798a23b5be70}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time of Flight: Principles, Challenges and Performance}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.st.com/content/dam/technology-tour-2017/session-1_track-4_time-of-flight-technology.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/content/dam/technology-tour-2017/session-1_track-4_time-of-flight-technology.pdf
      \endverb
    \endentry
    \entry{psd}{article}{}
      \name{author}{1}{}{%
        {{hash=f2e81a24c3917588bca6bb758db34561}{%
           family={Lasercomponents},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f2e81a24c3917588bca6bb758db34561}
      \strng{fullhash}{f2e81a24c3917588bca6bb758db34561}
      \strng{bibnamehash}{f2e81a24c3917588bca6bb758db34561}
      \strng{authorbibnamehash}{f2e81a24c3917588bca6bb758db34561}
      \strng{authornamehash}{f2e81a24c3917588bca6bb758db34561}
      \strng{authorfullhash}{f2e81a24c3917588bca6bb758db34561}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applicationsreport}
      \field{month}{1}
      \field{title}{Positionsmessung PSD oder CCD}
      \field{year}{2012}
    \endentry
    \entry{VL53L1X}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{title}{Long-distance ranging sensor expansion board based on VL53L1X for STM32 Nucleo}
      \verb{urlraw}
      \verb https://www.st.com/en/ecosystems/x-nucleo-53l1a1.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/ecosystems/x-nucleo-53l1a1.html
      \endverb
    \endentry
    \entry{SPAD_mamamatsu}{online}{}
      \name{author}{1}{}{%
        {{hash=f88ebac9a21ad0751b3bc8a5b4ade9b3}{%
           family={Mamamatsu},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{fullhash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{bibnamehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{authorbibnamehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{authornamehash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \strng{authorfullhash}{f88ebac9a21ad0751b3bc8a5b4ade9b3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Characteristics and use of Si APD}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://neutron.physics.ucsb.edu/docs/Avalanche_photodiodes_info.pdf
      \endverb
      \verb{url}
      \verb http://neutron.physics.ucsb.edu/docs/Avalanche_photodiodes_info.pdf
      \endverb
    \endentry
    \entry{MPU-6050}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{MPU-6000and MPU-6050Product SpecificationRevision 3.4}
      \verb{urlraw}
      \verb https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf
      \endverb
      \verb{url}
      \verb https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf
      \endverb
    \endentry
    \entry{inferometrie}{online}{}
      \name{author}{1}{}{%
        {{hash=95d4a8b2d689e8de342d5bb1e0b16466}{%
           family={München},
           familyi={M\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \strng{fullhash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \strng{bibnamehash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \strng{authorbibnamehash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \strng{authornamehash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \strng{authorfullhash}{95d4a8b2d689e8de342d5bb1e0b16466}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Inferometrie}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ph.tum.de/academics/org/labs/mw/INT.pdf
      \endverb
      \verb{url}
      \verb https://www.ph.tum.de/academics/org/labs/mw/INT.pdf
      \endverb
    \endentry
    \entry{NEMA}{standard}{}
      \list{institution}{1}{%
        {National Electrical Manufacturers Association}%
      }
      \list{organization}{1}{%
        {National Electrical Manufacturers Association}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{title}{NEMA ICS 16}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://www.nema.org/Standards/Pages/Motion-Position-Control-Motors-Controls-and-Feedback-Devices.aspx
      \endverb
      \verb{url}
      \verb https://www.nema.org/Standards/Pages/Motion-Position-Control-Motors-Controls-and-Feedback-Devices.aspx
      \endverb
    \endentry
    \entry{SPAD_elmer}{online}{}
      \name{author}{1}{}{%
        {{hash=8911c868a715912fcb573bdcefc0b0dd}{%
           family={PerkinElmer},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{fullhash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{bibnamehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{authorbibnamehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{authornamehash}{8911c868a715912fcb573bdcefc0b0dd}
      \strng{authorfullhash}{8911c868a715912fcb573bdcefc0b0dd}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avalanche photodiode - a user guide}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.perkinelmer.com/CMSResources/Images/44-6538APP_AvalanchePhotodiodesUsersGuide.pdf
      \endverb
      \verb{url}
      \verb http://www.perkinelmer.com/CMSResources/Images/44-6538APP_AvalanchePhotodiodesUsersGuide.pdf
      \endverb
    \endentry
    \entry{NEMA17}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Pololu Stepper Motor NEMA 17}
      \verb{urlraw}
      \verb https://eckstein-shop.de/Pololu-Stepper-Motor-NEMA-17-Unipolar-Bipolar-200-Steps-Rev-4248mm-4V-12-A-Phase
      \endverb
      \verb{url}
      \verb https://eckstein-shop.de/Pololu-Stepper-Motor-NEMA-17-Unipolar-Bipolar-200-Steps-Rev-4248mm-4V-12-A-Phase
      \endverb
    \endentry
    \entry{frauenhofer}{article}{}
      \name{author}{1}{}{%
        {{hash=9392ebbfbfd4f158e0641bc3bbe25cb5}{%
           family={Sackewitz},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \strng{fullhash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \strng{bibnamehash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \strng{authorbibnamehash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \strng{authornamehash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \strng{authorfullhash}{9392ebbfbfd4f158e0641bc3bbe25cb5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frauenhofer Leitfaden 14}
      \field{title}{Leitfaden zur optischen 3D-Messtechnik}
      \field{year}{2014}
      \field{pages}{33\bibrangedash 34}
      \range{pages}{2}
    \endentry
    \entry{Schrittmotor_Bauformen}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Schrittmotor kurz erklärt - Deltron AG}
      \verb{urlraw}
      \verb https://wiki.ntb.ch/infoportal/_media/hardware/sysp/bauteile/schrittmotor_kurz_erklaert_d.pdf
      \endverb
      \verb{url}
      \verb https://wiki.ntb.ch/infoportal/_media/hardware/sysp/bauteile/schrittmotor_kurz_erklaert_d.pdf
      \endverb
    \endentry
    \entry{TFMINI}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Seeedstudio Grove - TF Mini LiDAR Datasheet}
      \verb{urlraw}
      \verb https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwiu1ef2_MLgAhUCbFAKHRp7DaQQFjABegQIAxAC&url=http%3A%2F%2Fstatics3.seeedstudio.com%2Fassets%2Ffile%2Fbazaar%2Fproduct%2FLiDAR_TF_mini_Datasheet.docx&usg=AOvVaw2Td3zuc0AlicOQ23PnxB2-
      \endverb
      \verb{url}
      \verb https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwiu1ef2_MLgAhUCbFAKHRp7DaQQFjABegQIAxAC&url=http%3A%2F%2Fstatics3.seeedstudio.com%2Fassets%2Ffile%2Fbazaar%2Fproduct%2FLiDAR_TF_mini_Datasheet.docx&usg=AOvVaw2Td3zuc0AlicOQ23PnxB2-
      \endverb
    \endentry
    \entry{Photodiode_spektrum}{online}{}
      \name{author}{1}{}{%
        {{hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{bibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorbibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photodiode}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/physik/photodiode/11179
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/photodiode/11179
      \endverb
    \endentry
    \entry{VL53L1X_manual}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{VL53L1X}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/vl53l1x.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/vl53l1x.pdf
      \endverb
    \endentry
    \entry{lichtabstandsmessung}{online}{}
      \name{author}{1}{}{%
        {{hash=b0f868f149ff9924f771a3cf19e375fa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Prof.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b0f868f149ff9924f771a3cf19e375fa}
      \strng{fullhash}{b0f868f149ff9924f771a3cf19e375fa}
      \strng{bibnamehash}{b0f868f149ff9924f771a3cf19e375fa}
      \strng{authorbibnamehash}{b0f868f149ff9924f771a3cf19e375fa}
      \strng{authornamehash}{b0f868f149ff9924f771a3cf19e375fa}
      \strng{authorfullhash}{b0f868f149ff9924f771a3cf19e375fa}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Angewandte Sensorik}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://tams.informatik.uni-hamburg.de/lehre/2003ws/vorlesung/angewandte_sensorik/vorlesung_06.pdf
      \endverb
      \verb{url}
      \verb https://tams.informatik.uni-hamburg.de/lehre/2003ws/vorlesung/angewandte_sensorik/vorlesung_06.pdf
      \endverb
    \endentry
    \entry{phasenmodulation}{online}{}
      \name{author}{1}{}{%
        {{hash=4f0aa2c9dc1ef5e9bff4751b9e5b0449}{%
           family={Zürich},
           familyi={Z\bibinitperiod},
           given={ETH},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \strng{fullhash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \strng{bibnamehash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \strng{authorbibnamehash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \strng{authornamehash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \strng{authorfullhash}{4f0aa2c9dc1ef5e9bff4751b9e5b0449}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronische Distanzmessung}
      \verb{urlraw}
      \verb http://webarchiv.ethz.ch/geometh-data/student/sensorik/200506_Vorlesungen/04_EDM.pdf
      \endverb
      \verb{url}
      \verb http://webarchiv.ethz.ch/geometh-data/student/sensorik/200506_Vorlesungen/04_EDM.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

