[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[80] biber-MSWIN64:315> INFO - === 
[153] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[387] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[411] Biber.pm:4093> INFO - Processing section 0
[433] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[439] bibtex.pm:1523> INFO - LaTeX decoding ...
[472] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliographie.bib'
[504] Utils.pm:193> WARN - month field 'may' in entry 'SPAD_mamamatsu' is not an integer - this will probably not sort properly.
[514] Utils.pm:193> WARN - month field 'jan' in entry 'psd' is not an integer - this will probably not sort properly.
[528] Utils.pm:193> WARN - month field 'sep' in entry 'phasenverschiebung' is not an integer - this will probably not sort properly.
[534] Utils.pm:193> WARN - month field 'feb' in entry 'inferometrie' is not an integer - this will probably not sort properly.
[538] Utils.pm:193> WARN - month field 'dec' in entry 'lichtabstandsmessung' is not an integer - this will probably not sort properly.
[542] Utils.pm:193> WARN - month field 'feb' in entry 'frauenhoferipm' is not an integer - this will probably not sort properly.
[554] Utils.pm:193> WARN - month field 'oct' in entry 'triangulation' is not an integer - this will probably not sort properly.
[562] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\alexk\AppData\Local\Temp\3QeO8q_Aax\bibliographie.bib_11868.utf8, line 3, warning: 62 characters of junk seen at toplevel
[611] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[611] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[660] bbl.pm:636> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[671] bbl.pm:739> INFO - Output to dokumentation.bbl
[681] Biber.pm:110> INFO - WARNINGS: 8
