\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Bibliotheken der Motor Klasse}{21}{lstlisting.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Konstruktor der Motor Klasse}{22}{lstlisting.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Funktion zum Bewegen des Motors}{23}{lstlisting.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Bibliothek der Lidar Klasse}{23}{lstlisting.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Bibliothek der Lidar Klasse}{24}{lstlisting.8.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Importieren und Zuordnen von .csv Dateien}{25}{lstlisting.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{26}{lstlisting.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Darstellung der Messwerte}{26}{lstlisting.9.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
