\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Bibliotheken der Motor Klasse}{42}{lstlisting.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}Konstruktor der Motor Klasse}{43}{lstlisting.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}Funktion zum Bewegen des Motors}{44}{lstlisting.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}Bibliotheken der Lidar Klasse}{44}{lstlisting.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.5}Kostruktor der Lidar Klasse}{45}{lstlisting.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{45}{lstlisting.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.7}Bibliotheken zur Steuerung des Systems}{46}{lstlisting.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.8}Initialisieren von Variablen und Klassen}{47}{lstlisting.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{48}{lstlisting.10.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.10}Aufrufen von Funktionen und Variablen deklaration}{49}{lstlisting.10.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.11}Erstellen der Datei zum Speichern der Daten}{50}{lstlisting.10.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.12}Messen und Aufzeichnen der Entfernungen}{51}{lstlisting.10.12}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.1}Importieren und Zuordnen von .csv Dateien}{54}{lstlisting.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{56}{lstlisting.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.3}Darstellung der Messwerte}{56}{lstlisting.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.4}Skalieren der Achsen}{59}{lstlisting.11.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{74}{lstlisting.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{75}{lstlisting.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.3}Installation dnsmasq hostapd}{77}{lstlisting.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.4}Konfiguration DHCP Server}{77}{lstlisting.14.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.5}Konfiguration DHCP Server}{77}{lstlisting.14.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.6}Konfiguration Interfaces}{77}{lstlisting.14.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.7}Konfiguration Interfaces}{77}{lstlisting.14.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.8}Konfiguration Interfaces}{78}{lstlisting.14.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.9}Konfiguration Hostapd}{78}{lstlisting.14.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.10}Konfiguration Hostapd}{78}{lstlisting.14.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.11}Konfiguration Hostapd}{78}{lstlisting.14.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.12}Konfiguration Hostapd}{79}{lstlisting.14.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.13}Konfiguration dnsmasq}{79}{lstlisting.14.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.14}Konfiguration dnsmasq}{79}{lstlisting.14.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.15}Konfiguration IPV4}{79}{lstlisting.14.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.16}Konfiguration IPV4}{79}{lstlisting.14.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.17}Konfiguration IPV4}{80}{lstlisting.14.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.18}Konfiguration IPV4}{80}{lstlisting.14.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.19}Konfiguration IPV4}{80}{lstlisting.14.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.20}Starten der neu installierten Packages}{80}{lstlisting.14.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.21}Installation NodeJS}{80}{lstlisting.14.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.22}Installation NodeJS}{81}{lstlisting.14.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.23}Installation Flask}{81}{lstlisting.14.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.24}Installation Flask}{81}{lstlisting.14.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14.25}Flask Beispielprogram}{81}{lstlisting.14.25}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
