\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\babel@aux{ngerman}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{}{i}{}{section*.1}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{LIDAR}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:APD}
\newlabel{acro:APD}{{}{VI}{\list@fname }{section*.5}{}}
\acronymused{APD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Distance and Ranging}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Dreidimensional}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diode}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.7}\protected@file@percent }
\acronymused{APD}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{}{IX}{\list@fname }{section*.8}{}}
\acronymused{ToF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E3130},srcline={112}}{466F726D656C7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E3131},srcline={118}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.11}\protected@file@percent }
\acronymused{LIDAR}
\newlabel{endOfRomanNumbering}{{}{XII}{\langabkverz }{chapter*.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{31204772756E646C6167656E20456C656B74726F6E696B}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{312E312050686F746F64696F64656E}
\abx@aux@cite{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\abx@aux@segm{0}{0}{Photodiode_spektrum}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen Elektronik}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photodioden}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photodiode}{{1.1}{1}{Schematischer Aufbau einer Photodiode \cite {Photodiode_spektrum} ($p^+$ starke p-Dotierung)\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={13}}{312E312E31204176616C616E6368652050686F746F2044696F6465205C284150445C29}
\abx@aux@cite{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@segm{0}{0}{APD_Scematic}
\abx@aux@cite{SPAD_mamamatsu}
\abx@aux@segm{0}{0}{SPAD_mamamatsu}
\abx@aux@cite{SPAD_elmer}
\abx@aux@segm{0}{0}{SPAD_elmer}
\acronymused{LIDAR}
\acronymused{APD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\acf {APD}}{2}{subsection.1.1.1}\protected@file@percent }
\acronymused{APD}
\acronymused{APD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }}{2}{figure.caption.13}\protected@file@percent }
\acronymused{APD}
\newlabel{apd}{{1.2}{2}{Schematischer Aufbau einer \ac {APD} \cite {APD_Scematic} ($p^+$ starke p-Dotierung, $p^- (\pi )$ schwache (intrinsische) p-Dotierung, $n^+$ starke n-Dotierung) (1 - Metallkontakte, 2 - Entspiegelung)\relax }{figure.caption.13}{}}
\acronymused{APD}
\acronymused{APD}
\acronymused{APD}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{1.1.1}{3}{\acf {APD}}{section*.14}{}}
\acronymused{SPAD}
\acronymused{SPAD}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E204C61736572656E74666572756E67736D657373756E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{322E31204C696368746C6175667A6569746D657373756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E31204772756E647072696E7A6970}
\abx@aux@cite{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@segm{0}{0}{ToF_TUBerlin}
\abx@aux@cite{ToF_ST}
\abx@aux@segm{0}{0}{ToF_ST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Laserentferungsmessung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\acronymused{LIDAR}
\acronymused{ToF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lichtlaufzeitmessung}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundprinzip}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{ToF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }}{4}{figure.caption.15}\protected@file@percent }
\acronymused{ToF}
\newlabel{tof}{{2.1}{4}{\ac {ToF} Prinzip \cite {ToF_TUBerlin}\relax }{figure.caption.15}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={22}}{322E312E322048657272617573766F72646572756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={28}}{322E322050686173656E766572736368696562756E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={31}}{322E3320547269616E67756C6174696F6E}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {2.1} Berechnung der Entfernung mittels Lichtlaufzeit}{5}{equation.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herrausvorderungen}{5}{subsection.2.1.2}\protected@file@percent }
\acronymused{SPAD}
\acronymused{ToF}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phasenverschiebung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation}{6}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E33},srcline={4}}{33204772756E646C6167656E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{332E3120536368726974746D6F746F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schrittmotoren}{7}{section.3.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E34},srcline={4}}{34204D61746C6162204D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matlab Modell}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E35},srcline={2}}{35204D656368616E696B}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={4}}{352E3120416E666F72646572756E67656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={7}}{352E3220456E7477757266}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E31},srcline={10}}{352E322E31204F626572657220417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanik}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{9}{section.5.1}\protected@file@percent }
\acronymused{3D}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{5.1}{9}{Anforderungen}{section*.16}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurf}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oberer Aufbau}{9}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{NEMA}
\abx@aux@segm{0}{0}{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oberer Aufbau der Mechanik\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{obereraufbau}{{5.1}{10}{Oberer Aufbau der Mechanik\relax }{figure.caption.17}{}}
\AC@undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{5.2.1}{10}{Oberer Aufbau}{section*.18}{}}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{NEMA}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E32},srcline={21}}{352E322E32204261736973}
\abx@aux@cite{Tabellenbuch}
\abx@aux@segm{0}{0}{Tabellenbuch}
\acronymused{LIDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basis}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basis der Mechanik\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{basis}{{5.2}{11}{Basis der Mechanik\relax }{figure.caption.19}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E322E33},srcline={30}}{352E322E33205261686D656E}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={39}}{352E3320556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rahmen}{12}{subsection.5.2.3}\protected@file@percent }
\acronymused{NEMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Motorhalterung\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{motorhalterung}{{5.3}{12}{Motorhalterung\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Umsetzung}{13}{section.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E36},srcline={3}}{36204861726477617265}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={15}}{362E312046756E6B74696F6E7365696E686569742044697374616E7A62657374696D6D756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E312E31},srcline={18}}{362E312E31205446204D494E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionseinheit Distanzbestimmung}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TF MINi}{14}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E362E312E32},srcline={40}}{362E312E3220564C582E2E2E}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={43}}{362E322046756E6B74696F6E7365696E68656974204175737269636874756E67206465732053656E736F7273}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E322E31},srcline={48}}{362E322E3120536368726974746D6F746F72656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TFmini\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}VLX...}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funktionseinheit Ausrichtung des Sensors}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schrittmotoren}{15}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E362E322E32},srcline={58}}{362E322E3220536368726974746D6F746F7274726569626572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schrittmotortreiber}{16}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E362E33},srcline={100}}{362E332046756E6B74696F6E7365696E68656974204B616C696272696572756E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E332E31},srcline={102}}{362E332E31204C6963687473636872616E6B65}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E332E32},srcline={107}}{362E332E32204779726F656E736F72}
\BKM@entry{id=36,dest={73656374696F6E2E362E34},srcline={114}}{362E3420506C6174696E656E}
\BKM@entry{id=37,dest={73656374696F6E2E362E35},srcline={118}}{362E35204162775C33343472747377616E646C6572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schrittweite\relax }}{17}{table.6.1}\protected@file@percent }
\newlabel{Mikrostepping}{{6.1}{17}{Schrittweite\relax }{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktionseinheit Kalibrierung}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lichtschranke}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gyroensor}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Platinen}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Abw\IeC {\"a}rtswandler}{18}{section.6.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=38,dest={636861707465722E37},srcline={3}}{3720436F6465}
\BKM@entry{id=39,dest={73656374696F6E2E372E31},srcline={7}}{372E31204D6F746F72}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E312E31},srcline={15}}{372E312E31204B6F6E737472756B746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{7}{19}{Code}{section*.22}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motor}{19}{section.7.1}\protected@file@percent }
\acronymused{GPIO}
\newlabel{motor_bib}{{7.1}{19}{Bibliotheken der Motor Klasse}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Bibliotheken der Motor Klasse}{19}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konstruktor}{19}{subsection.7.1.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E32},srcline={40}}{372E312E32204265776567656E20646573204D6F746F7273}
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{motor_contructor}{{7.2}{20}{Konstruktor der Motor Klasse}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Konstruktor der Motor Klasse}{20}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bewegen des Motors}{20}{subsection.7.1.2}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={59}}{372E32204C69646172}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E322E31},srcline={68}}{372E322E31204B6F6E737472756B746F7220756E64205661726961626C656E}
\newlabel{motor_move}{{7.3}{21}{Funktion zum Bewegen des Motors}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Funktion zum Bewegen des Motors}{21}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lidar}{21}{section.7.2}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\newlabel{lidar_bib}{{7.4}{21}{Bibliotheken der Lidar Klasse}{lstlisting.7.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Bibliotheken der Lidar Klasse}{21}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Konstruktor und Variablen}{21}{subsection.7.2.1}\protected@file@percent }
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{7.2.1}{22}{Konstruktor und Variablen}{section*.23}{}}
\acronymused{UART}
\AC@undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{7.2.1}{22}{Konstruktor und Variablen}{section*.24}{}}
\acronymused{I2C}
\newlabel{lidar_constructor}{{7.5}{22}{Kostruktor der Lidar Klasse}{lstlisting.7.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Kostruktor der Lidar Klasse}{22}{lstlisting.7.5}\protected@file@percent }
\acronymused{LIDAR}
\newlabel{lidar_getData}{{7.6}{22}{Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{lstlisting.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{22}{lstlisting.7.6}\protected@file@percent }
\acronymused{LIDAR}
\BKM@entry{id=44,dest={73656374696F6E2E372E33},srcline={108}}{372E3320537465756572756E67}
\acronymused{UART}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Steuerung}{23}{section.7.3}\protected@file@percent }
\newlabel{main_bibliotheken}{{7.7}{23}{Bibliotheken zur Steuerung des Systems}{lstlisting.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Bibliotheken zur Steuerung des Systems}{23}{lstlisting.7.7}\protected@file@percent }
\acronymused{GPIO}
\acronymused{GPIO}
\acronymused{LIDAR}
\newlabel{main_classes}{{7.8}{24}{Initialisieren von Variablen und Klassen}{lstlisting.7.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Initialisieren von Variablen und Klassen}{24}{lstlisting.7.8}\protected@file@percent }
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{7.3}{24}{Steuerung}{section*.25}{}}
\acronymused{SPI}
\acronymused{LIDAR}
\acronymused{UART}
\acronymused{I2C}
\acronymused{GPIO}
\newlabel{main_classes}{{7.9}{24}{Initialisieren von Variablen und Klassen}{lstlisting.7.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Initialisieren von Variablen und Klassen}{24}{lstlisting.7.9}\protected@file@percent }
\acronymused{GPIO}
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,dest={636861707465722E38},srcline={4}}{382041757377657274756E6720756E64204461727374656C6C756E67206D6974204D61746C6162}
\BKM@entry{id=46,dest={73656374696F6E2E382E31},srcline={14}}{382E3120496D706F7274696572656E20756E64205A756F72646E656E20646572204D6573737765727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung und Darstellung mit Matlab}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Importieren und Zuordnen der Messwerte}{26}{section.8.1}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E382E32},srcline={40}}{382E3220556D77616E646C756E6720766F6E204B7567656C6B6F6F7264696E6174656E207A75206B617274657369736368656E204B6F6F7264696E6174656E}
\newlabel{import_data}{{8.1}{27}{Importieren und Zuordnen von .csv Dateien}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Importieren und Zuordnen von .csv Dateien}{27}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{27}{section.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kugelkoordinaten\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{kugelkoordinaten}{{8.1}{28}{Kugelkoordinaten\relax }{figure.caption.26}{}}
\BKM@entry{id=48,dest={73656374696F6E2E382E33},srcline={90}}{382E33204461727374656C6C756E6720646572204D6573737765727465}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {8.1} Umrechung Kugelkoordinaten in kartesische Koordinaten}{29}{equation.8.2.1}\protected@file@percent }
\newlabel{import_data}{{8.2}{29}{Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{29}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Darstellung der Messwerte}{29}{section.8.3}\protected@file@percent }
\newlabel{import_data}{{8.3}{29}{Darstellung der Messwerte}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Darstellung der Messwerte}{29}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Darstellung mit Linien\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{linien}{{8.2}{30}{Darstellung mit Linien\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung mit Asterisken\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{asterisken}{{8.3}{31}{Darstellung mit Asterisken\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung mit Punkten\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{punkte}{{8.4}{31}{Darstellung mit Punkten\relax }{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=49,dest={636861707465722E39},srcline={4}}{392056616C6964696572756E67206465732053797374656D73}
\BKM@entry{id=50,dest={73656374696F6E2E392E31},srcline={9}}{392E312047656E617569676B656974206465732053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validierung des Systems}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Genauigkeit des Systems}{33}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grundriss des Testraums\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{grundriss}{{9.1}{34}{Grundriss des Testraums\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Grundriss des Testraums\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{grundrssmitschatte}{{9.2}{35}{Grundriss des Testraums\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vogelperspektive des Testraums\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{vogelperspektive}{{9.3}{35}{Vogelperspektive des Testraums\relax }{figure.caption.32}{}}
\BKM@entry{id=51,dest={73656374696F6E2E392E32},srcline={64}}{392E3220566572676C6569636820766572736368696564656E6572204175666C5C33363673756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Grafischer Vergleich der Grundrisse\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{uebereinander}{{9.4}{36}{Grafischer Vergleich der Grundrisse\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{36}{section.9.2}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E392E322E31},srcline={73}}{392E322E31205C3333346265727369636874205C333734626572206469652044617565722C204175666C5C33363673756E6720756E6420416E7A61686C20616E204D65737370756E6B74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{37}{subsection.9.2.1}\protected@file@percent }
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {9.1} Berechnung horizontiale Aufl\IeC {\"o}sung}{37}{equation.9.2.1}\protected@file@percent }
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {9.2} Berechnung vertikale Aufl\IeC {\"o}sung}{37}{equation.9.2.2}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E392E322E32},srcline={112}}{392E322E3220566572676C65696368206465722045726765626E69737365}
\BKM@entry{id=54,dest={73656374696F6E2E392E33},srcline={135}}{392E3320566572676C65696368206465722053656E736F72656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{38}{table.9.1}\protected@file@percent }
\newlabel{uebersicht}{{9.1}{38}{Übersicht verschiedene Auflösungen\relax }{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vergleich der Ergebnisse}{38}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Beispielbild\relax }}{38}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Beispielbild\relax }}{38}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vergleich der Sensoren}{38}{section.9.3}\protected@file@percent }
\newlabel{endOfArabicNumbering}{{9.3}{38}{Vergleich der Sensoren}{section.9.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=55,dest={636861707465722A2E3335},srcline={9}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{A}{}{page.A}{}}
\xdef\lastpage@lastpage{A}
\xdef\lastpage@lastpageHy{A}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
