\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Bauteilliste Versuch 1\relax }}{17}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Messger\IeC {\"a}teliste Versuch 1\relax }}{18}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Bauteilliste Versuch 2\relax }}{20}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Messger\IeC {\"a}teliste Versuch 2\relax }}{20}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Distanzmodi VL53L1X\relax }}{32}{table.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Tabellarischer Vergleich TF Mini und VL53L1X\relax }}{34}{table.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Schrittweite\relax }}{36}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Beispieldatei\relax }}{50}{table.caption.59}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces \IeC {\"U}bersicht verschiedene Aufl\IeC {\"o}sungen\relax }}{67}{table.caption.71}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces Aufteilung der Kapitel\relax }}{D}{table.caption.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces Verweise auf Github Repository\relax }}{E}{table.caption.93}% 
