\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Bibliotheken der Motor Klasse}{22}{lstlisting.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Konstruktor der Motor Klasse}{23}{lstlisting.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Funktion zum Bewegen des Motors}{24}{lstlisting.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Bibliotheken der Lidar Klasse}{24}{lstlisting.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Kostruktor der Lidar Klasse}{25}{lstlisting.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{25}{lstlisting.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Bibliotheken zur Steuerung des Systems}{26}{lstlisting.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Initialisieren von Variablen und Klassen}{27}{lstlisting.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Initialisieren von Variablen und Klassen}{27}{lstlisting.7.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Importieren und Zuordnen von .csv Dateien}{30}{lstlisting.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{32}{lstlisting.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Darstellung der Messwerte}{32}{lstlisting.8.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
