\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{IX}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{X}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{XII}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Formelverzeichnis}{XIII}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{XIV}{chapter*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Photodioden}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{9}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{11}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Triangulation}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{12}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{14}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Grundlagen}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Schrittmotoren}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Stand der Technik}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matlab Modell}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mechanik}{18}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anforderungen}{18}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Entwurf}{18}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Oberer Aufbau}{18}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Basis}{20}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Rahmen}{21}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Materialliste}{22}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Umsetzung}{22}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Hardware}{24}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Funktionseinheit Distanzbestimmung}{24}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}TF Mini \ac {LIDAR}}{24}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}VL53L1X}{25}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Tabellarischer Vergleich der Sensoren}{27}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Funktionseinheit Ausrichtung des Sensors}{28}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Schrittmotoren}{28}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Schrittmotortreiber}{29}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Funktionseinheit Kalibrierung}{31}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Lichtschranke}{31}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Gyrosensor}{32}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Platinen}{32}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Spannungsversorgung / Abw\IeC {\"a}rtswandler}{32}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Schaltplan}{32}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Layout}{32}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Code}{33}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Motor}{33}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Konstruktor}{33}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Bewegen des Motors}{34}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Lidar}{35}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Konstruktor und Variablen}{35}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Aufnehmen von Messdaten}{36}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Steuerung}{37}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Pin Definitionen und Initialisieren der Klassen}{38}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Zus\IeC {\"a}tzliche Funktionen}{39}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Variablen deklaration und aufrufen von Funktionen}{40}{subsection.9.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Erstellen der Datei zum Speichern der Daten}{41}{subsection.9.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.5}Schleifen der Steuerung}{42}{subsection.9.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Auswertung und Darstellung mit Matlab}{44}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Importieren und Zuordnen der Messwerte}{44}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{45}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Darstellung der Messwerte}{47}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Validierung des Systems}{51}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Genauigkeit des Systems}{51}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{54}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{55}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{56}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Vergleich der Sensoren}{59}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Fazit}{62}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Ausblick}{63}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Hardware}{63}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Platine}{63}{subsection.13.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Gyrosensor}{64}{subsection.13.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Schleifring}{64}{subsection.13.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Motortreiber}{64}{subsection.13.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Bedienfeld}{64}{subsection.13.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Software}{65}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{65}{subsection.13.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Bedienfeld Statusausgabe und Steuerung}{66}{subsection.13.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Webinterface}{66}{subsection.13.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{A}{section*.57}% 
