\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Bibliotheken der Motor Klasse}{15}{lstlisting.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Konstruktor der Motor Klasse}{16}{lstlisting.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Funktion zum Bewegen des Motors}{17}{lstlisting.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Bibliothek der Lidar Klasse}{17}{lstlisting.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Bibliothek der Lidar Klasse}{18}{lstlisting.6.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
