\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Bibliotheken der Motor Klasse}{33}{lstlisting.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Konstruktor der Motor Klasse}{34}{lstlisting.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Funktion zum Bewegen des Motors}{35}{lstlisting.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Bibliotheken der Lidar Klasse}{35}{lstlisting.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.5}Kostruktor der Lidar Klasse}{36}{lstlisting.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.6}Funktion um Distanz vom \ac {LIDAR} Sensor zu erhalten}{36}{lstlisting.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.7}Bibliotheken zur Steuerung des Systems}{37}{lstlisting.9.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.8}Initialisieren von Variablen und Klassen}{38}{lstlisting.9.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.9}Funktionen f\IeC {\"u}r die \IeC {\"U}bersichtlichkeit des Codes}{39}{lstlisting.9.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.10}Aufrufen von Funktionen und Variablen deklaration}{40}{lstlisting.9.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.11}Erstellen der Datei zum Speichern der Daten}{41}{lstlisting.9.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.12}Messen und Aufzeichnen der Entfernungen}{42}{lstlisting.9.12}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Importieren und Zuordnen von .csv Dateien}{45}{lstlisting.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{47}{lstlisting.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}Darstellung der Messwerte}{47}{lstlisting.10.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.1}Beispiel Aufruf einer Python Funktion mit \IeC {\"U}bergabeparametern}{65}{lstlisting.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13.2}Python Beispiel Funktion welche \IeC {\"U}bergabeparamenter akzeptiert und ausf\IeC {\"u}hrt}{65}{lstlisting.13.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
