\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VII}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Formelverzeichnis}{XI}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{XII}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen Elektronik}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Photodioden}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\acf {APD}}{4}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lateral aufl\IeC {\"o}sende Photodiode}{5}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Schrittmotoren}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen Laserentferungsmessung}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lichtlaufzeitmessung}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Grundprinzip}{7}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Herausvorderungen}{8}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Phasenverschiebung / Phasenmodulation}{9}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{10}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Herausforderungen}{12}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Triangulation}{13}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{13}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Herausforderungen}{15}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Stand der Technik}{16}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Machbarkeitsstudie}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Versuch 1: Test handels\IeC {\"u}blicher Photodioden}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Versuchsaufbau}{17}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{17}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{18}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{18}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{18}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Beobachtung}{19}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Erkenntnis}{19}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Versuch 2: Weiterer Test handels\IeC {\"u}blicher Photodioden}{20}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Versuchsaufbau}{20}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Bauteile}{20}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verwendete Messger\IeC {\"a}te}{20}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufbau}{21}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Messungen}{21}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Beobachtung}{21}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Erkenntnis}{22}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Weiteres Vorgehen}{22}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Recherche}{22}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matlab Modell}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mechanik}{24}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anforderungen}{24}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Entwurf}{24}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Oberer Aufbau}{24}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Basis}{26}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Rahmen}{27}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Materialliste}{28}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Umsetzung}{28}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Hardware}{30}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Funktionseinheit Distanzbestimmung}{30}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}TF Mini \ac {LIDAR}}{30}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}VL53L1X}{31}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Tabellarischer Vergleich der Sensoren}{33}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Funktionseinheit Ausrichtung des Sensors}{34}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Schrittmotoren}{34}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Schrittmotortreiber}{35}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Funktionseinheit Kalibrierung}{37}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Lichtschranke}{37}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Gyroensor}{37}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Platinen}{38}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Abw\IeC {\"a}rtswandler}{38}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Schaltplan}{38}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Layout}{40}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Code}{42}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Motor}{42}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Konstruktor}{42}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Bewegen des Motors}{43}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Lidar}{44}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Konstruktor und Variablen}{44}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Aufnehmen von Messdaten}{45}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Steuerung}{46}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Pin Definitionen und Initialisieren der Klassen}{47}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Zus\IeC {\"a}tzliche Funktionen}{48}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Variablen deklaration und aufrufen von Funktionen}{49}{subsection.9.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Erstellen der Datei zum Speichern der Daten}{50}{subsection.9.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.5}Schleifen der Steuerung}{51}{subsection.9.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Auswertung und Darstellung mit Matlab}{53}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Importieren und Zuordnen der Messwerte}{53}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Umwandlung von Kugelkoordinaten zu kartesischen Koordinaten}{54}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Darstellung der Messwerte}{56}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Validierung des Systems}{60}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Genauigkeit des Systems}{60}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Vergleich verschiedener Aufl\IeC {\"o}sungen}{64}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Dauer, Aufl\IeC {\"o}sung und Anzahl an Messpunkten}{65}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Vergleich der unterschiedlichen Aufl\IeC {\"o}sungen}{66}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Vergleich der Sensoren}{70}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Fazit/Zusammenfassung}{73}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Ausblick}{75}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Hardware}{75}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Platine}{75}{subsection.13.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Gyrosensor}{76}{subsection.13.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Schleifring}{76}{subsection.13.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Motortreiber}{76}{subsection.13.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Bedienfeld}{76}{subsection.13.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Software}{77}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Steuerung mit \IeC {\"U}bergabeparameter}{77}{subsection.13.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Bedienfeld Statusausgabe und Steuerung}{79}{subsection.13.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Webinterface}{79}{subsection.13.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {WLAN} auf dem Raspberry Pi einrichten}{80}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NodeJS Server auf dem Raspberry Pi einrichten}{83}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Flask in Javascript und Python verwenden}{84}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{A}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Aufteilung der Kapitel}{C}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Github Repository}{D}{section*.92}% 
